route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
f31b9c77-3624-48d9-88ab-a16f01341bda,478c63c1-9928-4080-bc80-0e8143f4df1b,"4B","SOUTH GO","GM to SGO",3,918BC3,000000
fef641ac-dcb1-48a9-9456-cc29deb5dc61,478c63c1-9928-4080-bc80-0e8143f4df1b,"8B","Park Place","Georgian College to Park Place",3,000000,FFFFFF
7fc56759-3bfa-4838-8ed9-8ce53c56c3c6,478c63c1-9928-4080-bc80-0e8143f4df1b,"90B","Peacekeepers Way","Allandale GO to Angus Borden",3,007236,000000
406feecf-d561-4d3d-9f1f-c4b839b83388,478c63c1-9928-4080-bc80-0e8143f4df1b,"6A","LETITIA","LETITIA to GC to DT",3,B2D235,000000
8fc8e7c5-755d-42ee-adef-50256efd039c,478c63c1-9928-4080-bc80-0e8143f4df1b,"1A","GEORGIAN MALL","PP to GM",3,EC008C,000000
4cc04429-7350-452d-a9a9-48cb6aeceac6,478c63c1-9928-4080-bc80-0e8143f4df1b,"7A","BELL FARM","GC to PP",3,F58220,000000
32b844f5-05a1-462d-8b37-4dc40be48954,478c63c1-9928-4080-bc80-0e8143f4df1b,"7B","BEAR CREEK","GC to PP",3,F58220,000000
e6db1306-7724-429b-987d-5d6d94819819,478c63c1-9928-4080-bc80-0e8143f4df1b,"3B","PAINSWICK","RVH to BSGO",3,0089CF,000000
bddbe18b-f80c-4049-8c38-d66da746df0a,478c63c1-9928-4080-bc80-0e8143f4df1b,"8A","RVH/YONGE","PP to DBT to GC",3,000000,FFFFFF
0b19a34e-ea7f-42fa-b7b5-fefe62110964,478c63c1-9928-4080-bc80-0e8143f4df1b,"6B","COLLEGE","GC to LETITIA to DT",3,B2D235,000000
c8011528-e3c2-4c56-b00f-2345a7b42c83,478c63c1-9928-4080-bc80-0e8143f4df1b,"11","Lockhart","Park Place to Lockhart",3,FFFF00,000000
36f4a996-a19e-4fd6-a3ec-846ccb80626c,478c63c1-9928-4080-bc80-0e8143f4df1b,"2B","PARK PLACE","DT to PP",3,ED1C24,000000
782161ab-e322-4275-aa75-f75f559217c5,478c63c1-9928-4080-bc80-0e8143f4df1b,"1B","WELHAM","GM to PP",3,EC008C,000000
fca9835b-44ec-4f2b-ac26-5842de0b5ea3,478c63c1-9928-4080-bc80-0e8143f4df1b,"3A","GEORGIAN","BSGO to RVH",3,0089CF,000000
cadd5605-40af-4d0f-b321-43291ff0d6e1,478c63c1-9928-4080-bc80-0e8143f4df1b,"90A","ANGUS BORDEN","Allandale GO to Borden Angus ",3,007236,000000
6ac1857e-e69d-4a0e-9936-1a37a5fad612,478c63c1-9928-4080-bc80-0e8143f4df1b,"2A","DUNLOP","PP to DT with Ferndale detour between Tiffin and Dunlop",3,ED1C24,000000
681b351e-443b-4648-8103-a88158af0479,478c63c1-9928-4080-bc80-0e8143f4df1b,"4A","EAST BAYFIELD","GM to SGO",3,918BC3,000000
b7e27e2d-7eb9-4106-9aec-2530338540a1,478c63c1-9928-4080-bc80-0e8143f4df1b,"5B","EDGEHILL","Across Edgehill & Blake",3,8ED8F8,000000
23cea449-66ee-4ea8-8554-47fbb4f8c7ac,478c63c1-9928-4080-bc80-0e8143f4df1b,"5A","BLAKE","Across Blake & Edgehill",3,8ED8F8,000000
