stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type
d861d850-41c5-4785-a943-2b52e24c7a3b,"330","Georgian College","",44.4120865709833,-79.6691320639331,0
5bb451e1-2d91-405b-b70a-cba58c022563,"MESC0","exit Georgian College","Timing point only",44.4141558953617,-79.6686801116872,0
6fd8d8cb-5340-4c6b-bb03-1bcb413867a7,"333","201 Georgian Drive","""Royal Victoria Hospital""",44.41621125,-79.66160033,0
91d0e806-d422-48ba-be96-673b7b38baf8,"332","Gallie Court","",44.41606642,-79.65914476,0
619a9881-1f49-4a74-b585-ade6eebf0263,"612","Royal Victoria Hospital","",44.415538,-79.661192,0
28cc76e8-81e1-480c-9bb3-eced10b044b3,"326","322 Georgian Drive","",44.41617061,-79.65610194,0
c29df65b-77b5-4a21-b626-7c4d55a6e3f0,"405","Johnson at Georgian","",44.41534493,-79.65353099,0
5b78695d-0460-4b5b-a433-f389e0b9b63e,"403","Dunsmore Lane","",44.41334785,-79.65365213,0
e57ff47e-06e6-4d2e-a318-fbcaee9d73d0,"402","Cheltenham Road","",44.41152705,-79.65399405,0
129c38ed-62b0-44d0-aa8a-774e5ac5b42f,"411","Hickling Trail","",44.40830721,-79.65458849,0
9814af64-5f60-47d6-bbd7-250400e532b9,"408","Johnson at Grove","",44.40461185,-79.65528084,0
8a93e433-1bd5-47d0-80b0-aed7534bde6a,"413","Steel Street","",44.40119904,-79.65592549,0
18083196-bbee-41d0-afb8-68411e3ee516,"399","Johnson at Blake","""Blake at Johnson""",44.3974234,-79.65662138,0
afc04bab-41d2-4148-af4e-628792f8d237,"605","Puget  at Codrington","""Puget Street""",44.39581173,-79.66060764,0
300b7456-1bb3-4bc7-9fc5-a34eb291a837,"142","Vancouver Street","",44.39520833,-79.66276119,0
02382ded-3a85-47ca-a800-5974826f9c01,"135","Parkview Center","",44.39535416,-79.66558942,0
97376062-af57-4c36-96d8-113033541f7e,"132","Cook Street","",44.39437145,-79.66869622,0
bb1f2467-2aac-45a8-bd1f-57950b13d957,"138","Rodney Street","",44.39368616,-79.67065032,0
b062aa80-d57e-47bc-ae93-e3cabf203977,"140","St. Vincent Street","",44.39282082,-79.67315153,0
14c3b1d8-c395-462b-aadf-39d54478a29c,"131","Collier Street","",44.3916347,-79.67656421,0
db186797-ed6c-48bd-bb28-8f79341b1a54,"185","Albert Street","",44.39129636,-79.67919255,0
57b9c00d-a426-45e6-ab17-5b549a85564b,"193","Poyntz Street","",44.39053749,-79.68288564,0
a8f9572a-597f-44d3-9c22-6a85f814f3e6,"190","Collier at Mulcaster","",44.39053858,-79.68510446,0
c6958a8a-4de4-4bcc-a523-f74c5ba230b4,"191","Owen Street","",44.39051166,-79.68694067,0
33b23630-7afa-4c54-9627-78386aee2006,"187","Clapperton Street","",44.39046905,-79.69033262,0
4b554912-10a4-43d5-a5ec-49f9537b7f8c,"486","Maple at Ross","",44.39018841,-79.69253335,0
2a2f3766-fb50-458f-b16c-d03f22fd44d0,"1","Downtown Barrie Terminal","",44.38759814,-79.69113082,0
a52191e8-16f7-44ee-aa47-2708e30508a0,"MESC1","Maple at dunlop","timing point only",44.3887325756986,-79.6912804061938,0
7ad22f35-f3a4-4bce-a68b-83e8a0456baf,"278","Toronto Street","",44.38797398,-79.69329166,0
2587d854-c295-4b18-8119-08c08dc8e801,"276","Parkside Drive","",44.38655016,-79.69649914,0
842ff209-1456-45ac-904b-b9f423e001c6,"269","Eccles Street","",44.38553734,-79.69882951,0
44b1213a-6a78-465a-9458-7ec43a179058,"268","Boys Street","",44.38455522,-79.70103279,0
9b044ac1-1839-41cf-a0a4-92b9b9c3746d,"265","Dunlop at Anne","",44.3832618,-79.70394036,0
f990b037-251e-4f2c-9000-736c364d5b00,"6","Anne at Dunlop","",44.38162231,-79.70452881,0
72141446-f845-43b9-a594-8542cc65d4f8,"19","George Street","",44.38089799,-79.70392712,0
11e95ed0-127c-472b-ade7-331d50d3ffca,"30","Victoria Street","",44.37892344,-79.70222961,0
4249023f-31c8-4556-9999-6c5081071b3c,"22","John Street","",44.37787921,-79.70133002,0
f3aac745-4660-476e-a5c4-2bd3c1d5cb9c,"7","Brock Street","",44.37513565,-79.69901284,0
069fc6c5-27b0-4342-be46-9ff7fe652ad0,"27","Anne at Tiffin","""Tiffin Street""",44.37320992,-79.69738228,0
5a23b6f5-0b41-43c3-8d93-cb6308869069,"10","Caroline Street","",44.37103271,-79.69669342,0
40671381-bbc8-4374-bf26-a4d0ff0a8129,"9","Campbell Avenue","",44.36910954,-79.69619782,0
76c675fc-3740-4e1d-977e-d50ad6338941,"293","Essa at Anne","",44.36787963,-79.69510843,0
bdf998d4-0bcd-4b73-bc05-9236e451a4a6,"289","Barrie Curling Club","",44.366855,-79.69581395,0
21970cc8-81b1-4e25-bf82-0c773b04e332,"300","Essa at Fairview","",44.36530952,-79.69690293,0
f09941a0-cb0f-4303-8163-a65ab7cbbc3f,"294","Ardagh Road","",44.35778546,-79.69836984,0
df04f814-d190-4e36-a4c9-db2405fcc8f4,"306","Loggers Run","",44.35499844,-79.69942096,0
06265102-b01a-4fe2-82cf-1614937b2438,"307","Loggers Run","",44.35160711,-79.70007618,0
0038513f-ea09-497c-8f42-a7e5e117d5ef,"312","Essa at Veteran's","",44.3470952,-79.7043273,0
3543d0ee-0545-4770-980c-67e308ea38b5,"304","Harvie Road","",44.34432976,-79.70590984,0
ffa32e1a-0445-48c7-ac55-aa4608ce9c29,"290","Roberta Place","",44.34217844,-79.70716838,0
a26a4b54-ec1a-40b0-98ed-36899992d278,"494","Mapleton at Essa","",44.33965923,-79.70998171,0
59fa7926-4edf-467d-918f-258c5f9de2ab,"492","Emms Drive","",44.34062273,-79.71360782,0
71dcd7c6-4ca3-4671-9433-6c7e420f855e,"487","Holly Community Centre","",44.33993688,-79.7171497,0
9e303683-569b-4e7c-8eaf-0807db77f509,"540","Bibby Court","",44.33854098,-79.72003714,0
0ec3edfd-5319-45ad-9f1f-60b87443c8ff,"546","Farmstead Crescent","",44.33625379,-79.71945808,0
3ebecf3e-b24f-4074-9276-8fbd8f008159,"541","Churchland Drive","",44.33385271,-79.72055565,0
de74b258-fb47-472a-be88-6a40ef19e12a,"544","Downing Cresent","""Downing Crescent""",44.33161711,-79.72428821,0
969a381e-e356-4c52-8078-59c59108b603,"551","Sundew Drive","",44.32871691,-79.72534005,0
154d3eb8-604f-406f-9eaa-96cb72250e71,"550","Marcellus at Mapleview","""Mapleview or Bear Creek""",44.32671816,-79.72481436,0
d3f921ef-6223-4d14-8c9f-5668ace62177,"472","Lougheed at Mapleview","",44.32473266,-79.7290948,0
db1937f0-7b98-4fa2-a02c-c7ed8c448bdf,"48","Lougheed Road","",44.3218044,-79.72753192,0
5fcf51ff-296a-453e-8777-bf35167e896f,"50","Rundle Cresent","""Rundle Crescent""",44.32258387,-79.72355319,0
15753a2e-6705-4641-9b70-e7cb52efb8c7,"45","Athabaska at Essa","",44.32207598,-79.72029115,0
b3481b95-5c73-4259-adc0-210c9c62d144,"298","Dunn Street","",44.32445589,-79.71713784,0
13b46106-7f11-4cc9-9000-4c27304e5914,"292","Ecole Romeo Dallaire","",44.32684893,-79.71576233,0
606aa653-dba1-4524-8abf-12b3202fe8a8,"870","Essa at Mapleview","",44.3288929,-79.71351408,0
416f3db8-1061-4c77-880b-c637dbe3b000,"531","Hollyholme Farm Road","""Holyholmfarm Road""",44.32980473,-79.70927336,0
04b8e42e-bce6-460e-a0f1-9662049158bd,"534","Reid Drive","",44.33089332,-79.70430153,0
86c5a4ec-4d31-45cb-9dbe-ea5e6be1fdef,"539","Mapleview at Veteran's","""Maplview at Veteran's""",44.33201262,-79.69937219,0
147b350e-d987-4d8d-8279-f5b2a510a790,"537","125 Mapleview Drive West","",44.33267478,-79.69639808,0
13f04da8-3ec3-4c7c-b6a2-25c62f887460,"527","Canadian Tire Plaza","",44.33345762,-79.69292148,0
e0fb351d-430e-4e2c-93bd-f17fe2285e94,"529","Bryne Drive","",44.33397649,-79.69059502,0
90801c84-4af5-4492-97da-f683faa59b6c,"525","Barrie View Drive","",44.33449674,-79.68796346,0
b2acdd15-108f-4417-943f-3f5d5dcd009f,"777","Park Place","",44.34022719,-79.68020069,0
b06860b2-3947-41e4-82f4-5798b864c549,"273","Hart Drive","",44.38210236,-79.7065486,0
1063a25c-727c-4f4d-8520-af06202fbdc3,"180","Cedar Point at Dunlop West","",44.37947835,-79.71385158,0
27e445dc-678e-436e-8aca-48ccdffefab1,"176","35 Cedar Point","",44.38083378,-79.71265332,0
6b501a6d-a81f-4130-8c7c-0d9e5c2a683e,"178","65 Cedar Point","",44.38261299,-79.71200525,0
220329d3-757d-4c3e-9403-04e8a7dbd0fb,"181","Cedar Point at Edgehill","",44.38429992,-79.71155682,0
c6cf8781-e96e-4cdc-8314-f374f05e678b,"281","Engel Crescent","",44.38339257,-79.71534062,0
c46fc1dc-b3c7-44be-8142-a7dad0b5cf4c,"324","Eden Drive","",44.38342827,-79.71933538,0
6c22e1e2-b09b-4d3f-8e5b-b475191734f2,"323","Hemingway Cresent","""Hemingway Crescent""",44.38402883,-79.72148062,0
81a98acb-c71f-4487-9cc8-eb651aad91cb,"322","Lewis Lane","",44.38611843,-79.72106688,0
13407a63-5ae4-4b5d-ad82-99c43485651e,"897","Fox Run & Leacock Drive","""Leacock Drive""",44.38753486,-79.71917122,0
094f1359-5d9f-407a-aad2-03eb355d8394,"898","Letitia Street","",44.38991961,-79.72088082,0
74823134-732c-48e4-8ee4-0919704bdac3,"899","Lampman plaza","",44.39255316,-79.7226158,0
e29cadd6-9e43-4930-9124-f4435f45bd95,"53","Austen Lane","",44.39477935,-79.72275541,0
f53c0845-b1d8-466f-a154-c2a1f52b3c95,"947","Cundles Road","",44.39616283,-79.72350518,0
2018291d-86c0-4b1d-b43a-a93553d444c0,"230","Burns Circle","",44.39635486,-79.72676632,0
5fdd8db7-28bd-485b-bebf-90b3ae3b3d24,"242","Longman Drive","",44.39752466,-79.73016723,0
c58a7c59-0dc3-45d5-b48d-3f3a8833bacc,"246","Emma King Elementary School","",44.39649,-79.73277125,0
96cb27b5-8607-4495-bd51-a97e8ba14593,"240","Cundles at Livingstone","",44.3970684,-79.73543928,0
b091aac7-1e71-49ba-96f8-ac09230de2e4,"457","Delaney Crescent","",44.39850887,-79.73220591,0
8cfde563-81b9-4f43-8c1b-a9e93da55edf,"464","Leacock Drive","",44.39949933,-79.72971203,0
3fea95ba-4511-46c8-9e16-9da9dc8de620,"470","Livingstone at Sunnidale","",44.40124971,-79.72902032,0
80d031d3-7956-4de8-b35d-981d560b46af,"459","Etherington Crescent","",44.40248389,-79.72835367,0
bb14bc89-4389-4ed0-b628-228683aa506a,"468","Neelands Street","",44.40302252,-79.72606062,0
322a5dd2-3d52-459c-b98e-6081b6675486,"451","Livingstone at Anne","",44.40378993,-79.72389526,0
933dd2c5-f299-4571-b477-896e6347e0db,"461","Ford Street","",44.40570289,-79.71952208,0
2d365f5c-8896-454b-801f-6efb615fde5c,"456","Coles Street","",44.40652533,-79.71768338,0
10e85117-f5d4-4b4b-9d58-293e0147cabb,"467","Milne Court","",44.40741519,-79.7148224,0
09a08619-f955-4400-9661-93895bc1b99f,"463","Kozlov Street","",44.40809146,-79.71265922,0
730886c1-4e52-45ea-a58b-aac24444ef41,"454","Wal-Mart Plaza","",44.40887955,-79.71010882,0
e48d896c-5dec-49c6-a8c9-da7b01269dd7,"455","Livingstone at  Bayfield","",44.40971361,-79.70817312,0
15bb6eae-afcc-4571-9c15-57230a4642c9,"441","Georgian Mall","",44.41093497,-79.70543705,0
95516152-3d13-470a-9b29-149dc28d97b9,"449","Stanley Street","",44.41288804,-79.70290207,0
3fd7b4bf-76c8-46ec-8f56-917874aa8126,"443","Celeste Drive","",44.41588126,-79.7010938,0
3b15a71c-1de1-46bb-8e1f-b2c955a9642c,"445","Meyer Avenue","",44.41804245,-79.69606761,0
4dce2260-a28e-452e-8128-92895dcd3a4e,"926","Marjoy Avenue","",44.42020676,-79.6902143,0
6768e5ad-15de-4799-a618-3ae67537bbad,"927","Surrey Drive","",44.41536888,-79.68565939,0
73374145-10ad-45c7-b80b-8a08e8452457,"223","Pacific Avenue","",44.41468387,-79.68141063,0
d23831dc-1187-46f2-a810-3d2a377db594,"215","Cundles at J.C. Massie Way","""Cundles at Duckworth""",44.41633987,-79.67620116,0
265fdfd0-35e7-45d9-9b3e-5016fa5dc07c,"251","Rose Street","",44.40999837,-79.67387444,0
2c5df684-4c83-40e0-8bdb-30b074e45c56,"255","Duckworth at Grove","",44.40816266,-79.67421265,0
f3ca6d15-162e-413c-9283-43cc4274c0d7,"256","Howard Cresent","""Howard Crescent""",44.40515709,-79.67474371,0
1b2340ca-7f77-4b7e-bcd1-0737ec10bc8c,"686","Marion Crescent","",44.40244599,-79.67596138,0
5c6d7b01-2b89-43fa-b8c3-0abc9abb28b4,"693","Wellington at St Vincent","""Wellington at Saint Vincent""",44.40073469,-79.67917016,0
54b3ca00-7d63-4adf-b68a-c7b098998de9,"687","Wellington near Oak","",44.39802646,-79.68380941,0
3f7311eb-ad85-458e-b86b-aca4f210c27a,"682","Berczy Street","",44.39710002,-79.68630001,0
699a3564-fbcb-4191-8f8b-7f6ac9e41531,"691","Peel Street","",44.39620206,-79.68842621,0
f19d85ed-e961-4d0e-968f-43681d8a6626,"948","Owen Street","",44.39542955,-79.69003379,0
1fd64a14-0375-4d21-83ee-f799745587c9,"949","Drury Lane","",44.39425471,-79.69275087,0
8586f4e0-e5cb-4f3b-add6-bcba113ad932,"974","Priscilla's Place","",44.33151629,-79.65289995,0
f1184312-8a1e-45c7-9dc4-8f274db06a50,"512","Mapleview at Huronia","",44.34055384,-79.66309108,0
cf8c1305-b2c2-4b05-b34c-42e86316993a,"520","Welham Road","",44.3390317,-79.66958204,0
22eb02ad-2f12-4bf6-a973-3077fa15ea45,"508","Bayview Drive","""Barrie Molson Centre""",44.33705738,-79.678095,0
9717b1d7-888d-450f-bb5a-117330491d06,"98","Bayview at Mapleview","",44.33719343,-79.67901627,0
743c5994-5717-44e7-ae7b-065c412cebe9,"506","Mapleview at Park Place","",44.33656138,-79.68046978,0
773c9b8b-5f28-48c2-8d8e-846b90eaa11e,"524","Barrie View Drive","",44.3346224,-79.68893968,0
118a5664-7da7-427f-9c27-0b8e433b2495,"528","Bryne Drive","",44.33408052,-79.69127218,0
7acd13b6-e9b7-4b79-b3e3-87bbdaecc12b,"526","Canadian Tire Plaza","",44.33354896,-79.69358564,0
780145d5-8634-4d5b-94cb-92a6ad4e4cf7,"536","120 Mapleview Drive West","",44.33304124,-79.69588091,0
92cc4b6b-8e5c-40b1-842e-ed5a2b49c91f,"538","Mapleview at Veteran's","""Maplview at Veteran's""",44.33243152,-79.69856992,0
da461415-7d36-41f9-b5c4-ec3a033707b8,"533","Reid Drive","",44.33128177,-79.70367789,0
66e82375-0b8c-4cce-825c-e5e5c0cbbcf1,"530","Hollyholme Farm Road","""Holyholmfarm Road""",44.33016375,-79.70874238,0
b12f4455-f168-44d5-a49e-257fdef1aac0,"308","Essa at Mapleview","",44.32785398,-79.71541508,0
2000c6a0-a833-42d8-be2d-26ff008df7c3,"299","Dyer Boulevard","",44.32466096,-79.71724085,0
9f8b8061-df3e-425b-8739-1f5f95e9a104,"46","Athabaska at Essa","",44.32196872,-79.71957187,0
c08ae4c3-8f28-4cb3-9541-53ce0b45354c,"49","Rundle Crescent","",44.32269687,-79.72353994,0
0136c426-8ea7-4340-8e26-f7a3461676d9,"47","Lougheed Road","",44.32184739,-79.72805133,0
9bd2c269-5f49-4c6d-a575-b2c02e7480f7,"473","Lougheed at Mapleview","",44.32504571,-79.72906455,0
a59f10ee-da56-4cf0-8ce8-8377dce680e7,"548","Marcellus at Mapleview","""Marsellus or Bear Creek""",44.32693573,-79.72470867,0
25e6bd68-3f0e-40c5-a9d6-b44e27b6614d,"552","Sundew Drive","",44.32879474,-79.72520113,0
1c42c191-262a-4d62-9c2c-cca78b600ee2,"545","Downing Crescent","",44.33163557,-79.72400905,0
bbfb871c-47ca-40d2-9f3b-a61d01013269,"542","Churchland Drive","",44.33349211,-79.72085917,0
653ab5f8-eda9-4c66-90e7-ad0d40bddb75,"543","Clute Cresent","""Clute Crescent""",44.33718263,-79.71954061,0
66a698fa-65aa-456e-a9cb-39bd50f686b8,"547","Marcellus at Mapleton","",44.33921511,-79.72006099,0
69b59a82-b29d-415a-8585-24168bc7be88,"488","Holly Community Centre","",44.33987811,-79.71668472,0
ac2c8c5d-f5ac-416e-b8cc-41ee126c9c57,"493","Emms Drive","",44.34041427,-79.71421573,0
7736b5fe-f543-4734-b79f-e3e8204c108e,"495","Mapleton at Essa","",44.33954493,-79.71003526,0
0d1504d5-771d-425a-87ff-a3a71ffe5ffa,"291","Roberta Place","",44.34205309,-79.70697499,0
d56f6835-264a-4bc2-b56f-00ef1646b395,"305","Harvie Road","",44.34390649,-79.70586621,0
9317bb74-b414-477d-98d9-4316631014a3,"313","Essa at Veteran's","",44.34656133,-79.70433311,0
55dfddb6-a864-46a5-b181-9c7bcfc4e4dc,"295","Beacon Road","",44.35114001,-79.70005527,0
64bebe78-278b-44ff-b041-5e490702892c,"296","Bryne Drive","",44.3576689,-79.69807715,0
83943338-db9c-4cc1-bbb3-97a8570cd64a,"301","Essa at Fairview","",44.3647765,-79.69694988,0
d1f3feee-f129-44d2-8f12-0c4ef927efda,"14","Centre Street","",44.36899165,-79.69588944,0
13c91787-3d47-40e6-b0f8-bb64f798a3b2,"11","Caroline Street","",44.37091169,-79.69647444,0
f96efed9-20c4-4092-9d55-cc9b5ea11d7f,"26","Anne at Tiffin","""Tiffin Street""",44.37300904,-79.69698508,0
645cebd2-5f5b-49a8-87b5-988090176b74,"8","Brock Street","",44.37535431,-79.69885335,0
270facac-d8d2-4519-9e3d-b8b0790fabf0,"21","John Street","",44.37766696,-79.70087481,0
b38b8558-e202-4f82-affa-68404e83d081,"29","Vespra Street","",44.37975077,-79.70266864,0
9a7f85bc-4495-4a40-84fc-9eb99bbceb29,"5","Anne at Dunlop","",44.38220464,-79.70471715,0
e33e8808-706d-4dba-93b1-bffe042ea882,"266","Dunlop at Anne","",44.38315103,-79.70390882,0
480f4c23-dad6-4334-9285-c2163a7cf998,"272","Frances Street","",44.38488824,-79.69991235,0
8f9d1735-4810-4c67-b49d-a0b7725e6136,"270","Eccles Street","""Parkside Drive""",44.38605848,-79.69723418,0
65704be1-f9d0-48a3-bd2e-115ee3cab7f9,"275","High Street","",44.3870887,-79.69492185,0
e8b6c8d9-f375-4c01-9c5a-15eed40e9772,"279","Toronto Street","",44.38763124,-79.6937185,0
9307aac7-ec72-4552-880d-c2d6830836dc,"109","130 Bell Farm","",44.41065468,-79.67643631,0
7384bee1-9247-44b0-b879-40cd9755bffa,"104","Alliance Boulevard","",44.40946238,-79.6790649,0
049601a2-5077-4150-9179-f64c53ebe29f,"107","Bell Farm at St Vincent","""Bell Farm at Saint Vincent""",44.4074014,-79.68485661,0
c95af9d8-2504-4507-82fb-e5e37f8a17df,"628","St Vincent at Cundles","""Saint Vincent at Cundles""",44.41205785,-79.68921308,0
3ea88c7b-1c2a-4a64-9a27-4bb666850f02,"633","Osprey Ridge Road","",44.41519114,-79.69192287,0
ba2240bb-f2d1-44f8-8078-10731a3d15e6,"632","St Vincent at Livingstone","""Saint Vincent at Livingstone""",44.41765012,-79.69403563,0
c15f0b5e-4485-46bc-898b-aa23beef280d,"444","Margaret Drive","",44.41822043,-79.69612789,0
51c2791f-bded-4ba7-a10e-cf7b585c3d9e,"446","Michael Crescent","",44.41611771,-79.70096226,0
7241606f-9c06-4e0c-8e34-99b4a5954072,"447","East Bayfield Community Centre","",44.41430522,-79.70283155,0
d2f87675-5ab0-4f33-911b-d53565a01fc2,"448","Stanley Street","",44.41313329,-79.70312563,0
dde9f22c-85fc-4fd2-9e07-17aec00270ec,"440","Georgian Mall","",44.41129074,-79.70512912,0
639660bf-5402-43c0-89f8-bbc5f6306537,"442","Livingstone at Bayfield","",44.41009325,-79.70780954,0
1891bb16-e548-40fb-af6f-9724213577bb,"453","Wal-Mart Plaza","",44.40902611,-79.71030063,0
007db7c4-be96-405a-bc38-bb988e38fd00,"912","Gloria Street","",44.40734596,-79.71163434,0
c5d2d9bb-748f-4e6d-8fe0-50c9f4c75d21,"913","Heather Street","",44.4066849,-79.70874205,0
1ece27bc-e4f7-42b4-be1b-ea0c491405a1,"914","Kozlov at Cundles","",44.40489571,-79.70689529,0
59d7b405-b1a6-402d-bc8f-fd2fb0e7c4ba,"232","Coulter Street","",44.40347316,-79.70744886,0
b35da683-3c4a-49da-8ae8-d1a1907c24a2,"238","Coleman Health Care Centre","",44.40075877,-79.71489181,0
520a60a9-3f3a-450d-9bc7-c76c41558a14,"244","Cundles at Sunnidale","",44.39987102,-79.71692684,0
90146ef4-38a2-421e-865c-aa8d0bafa24b,"15","Anne at Cundles","",44.39832266,-79.71897992,0
127ef264-3ec9-4c5f-bc5e-ec4fedb5f52a,"4","Austen Lane","",44.39621595,-79.71720756,0
148133ae-f747-4780-96ae-d48279a22c2b,"23","Shelly Lane","",44.3944009,-79.71562628,0
f86de65e-e18f-453a-a423-e8482fe8f2e9,"12","Portageview Public School","",44.39290588,-79.71428337,0
aadc4a51-ff0e-4ad4-93d2-cb94ddbd7f93,"24","Shirley Avenue","",44.39053543,-79.71222054,0
99f45cab-5c10-4bec-bb7f-f5908bb7b66c,"18","Edgehill Drive","",44.38715706,-79.70935615,0
98ef1d2b-7fa6-4149-9bcc-88ee43c1bc8c,"249","Anne Street","",44.38473684,-79.70599285,0
03d09caa-5590-4ca4-a282-db187b9249ca,"699","Wellington Plaza","",44.38769346,-79.70626444,0
b230248e-f80c-4ed5-96df-5857cca7504e,"697","135 Wellington Place","",44.38842266,-79.70540222,0
b5b1873f-c9aa-436f-957d-96fb13a1f8de,"695","Barrie Medical Arts","",44.38939941,-79.70355348,0
1532741e-836c-42b8-b8b0-97a0a0c70586,"703","Eccles Street","",44.39020975,-79.70172605,0
b0568ebe-fcd1-4dcc-ba67-421907572869,"609","Parkside Drive","",44.3908536,-79.69920366,0
af3cdba2-d644-4ecb-862f-d38125c6d8b2,"608","Victoria Village","""Victory Village""",44.39075455,-79.69806293,0
90f2ca0b-e926-4263-bf49-87163aedce86,"611","Ross at Toronto","",44.39071388,-79.69605858,0
f7b1edf8-9073-4c01-98aa-32a1a8bf310e,"144","Barrie By the Bay Plaza","",44.38419889,-79.69396387,0
547c2e5c-f260-4def-bff5-db8e6b73b97f,"151","Victoria Street","",44.38145815,-79.69378391,0
dc6066fb-7ec2-4e62-8027-ac9b3a5060d2,"148","John Street","",44.37990156,-79.69372107,0
b51124c4-68c0-4ce9-80a2-d07cc4189935,"146","Brock Street","",44.3776489,-79.69359426,0
144eeeaa-78de-4dae-bdb9-b5d35d208790,"145","Bradford at Tiffin","",44.37561194,-79.69197282,0
b0ad5dc0-1595-420e-9a29-10af2bbdb59c,"732","Allandale Waterfront Station","",44.37382969,-79.68970508,0
0689f7be-4aee-44c7-9607-5e53bbf35773,"297","Cumberland Street","",44.37296909,-79.69151351,0
344855e7-7867-4e78-a148-423856c17128,"168","Granville Street","",44.37171621,-79.69114256,0
da1794ca-9f21-45a4-ad9f-3af69eb63b76,"174","William Street","",44.37130339,-79.68839559,0
d0bb3048-b3c7-4012-bf44-aaeece4b969a,"165","Burton at Bayview","",44.3711314,-79.68436993,0
d06aef7e-2759-467a-a6bb-689d4a554701,"173","Robinson Street","",44.37138819,-79.68121647,0
1b78bc4a-6af1-4dd1-b35b-d59041f73ba5,"170","Melinda Crescent","",44.37159264,-79.67856723,0
4c884b15-17bb-44b7-a0fe-1a445f543d96,"166","Garden Drive","",44.37077229,-79.67420508,0
36f6a705-8cfe-4a2f-8a13-07c60e3d6018,"716","Yonge at Huronia","",44.37023921,-79.67021818,0
41f4fd5a-2ae9-46d6-b5ed-9ffa6b58e3a3,"712","Foster Drive","",44.36896555,-79.66673841,0
193d770d-7a9f-4abf-ae8b-97a765a5ad95,"718","Yonge at Little","",44.36679801,-79.66328097,0
a7588d95-0986-493d-9026-67cfc169aec8,"714","Harwood Drive","",44.36518817,-79.66116931,0
709f8dfe-c2ac-4c34-b6c5-63040788d33e,"719","Barrington Residence","",44.3639105,-79.65957671,0
77f3a9a9-4dbb-4863-bcdc-a01e9c2a7ba9,"709","D'Ambrosio Drive","",44.36098314,-79.65592268,0
a6eecf9f-79fb-42b4-b23e-2633e459adab,"707","Cox Mill Road","",44.35837594,-79.65125144,0
c1bdb87c-66ba-45ea-82ca-6ae61a3ec79a,"705","Yonge at Big Bay Point","",44.35651809,-79.64697827,0
dbe725af-c14d-452b-81f8-ab24b7c42304,"723","Heritage Square","",44.35582833,-79.645051,0
a3576c4a-8a4c-49f1-b333-756043e6d546,"722","Madelaine Drive","",44.35464896,-79.64176327,0
6e84f90e-083a-43f8-8322-d4addaba827d,"800","Esther Drive","",44.35279936,-79.63652178,0
9a40049a-a3e3-4f31-878a-8b3687792937,"801","Country Lane","",44.35168136,-79.63343444,0
6dedde32-0941-4637-8073-33c386e83cb5,"725","Barrie South GO Station","",44.35185862,-79.62838858,0
72e727e6-7b89-4621-9282-f04b561d89de,"955","Goodwin Drive","",44.34762231,-79.63144988,0
fb815763-0028-41c1-857c-a86949f6c04a,"956","Dean Avenue","",44.34640204,-79.63676186,0
a1c2224d-48b7-4616-b079-eff45e918460,"957","Madelaine Drive","",44.34496679,-79.64324638,0
a108831e-b142-4153-b1c9-6b28ef630b14,"517","Seline Crescent","",44.34385216,-79.64805831,0
fbb98a1a-d2b4-4592-ae67-cd7d3d519d31,"516","430 Mapleview East","",44.34349861,-79.64965678,0
012a0b44-27c7-4dfc-9cf8-5490e9a63082,"511","Country Lane","",44.34279639,-79.65277074,0
42ac6eb7-ae9c-4005-94f7-90746829fa12,"737","South Village Way","",44.33917077,-79.67928743,0
13257a2c-ddf6-40cd-92de-604962dc26ba,"738","Saunders Road","",44.33288834,-79.6778266,0
0fd2793c-8093-4de6-be4d-920744ea75ae,"617","Hooper Road","",44.33298229,-79.67379781,0
766971ef-d61c-485e-86cf-bda526c42ffb,"618","Saunders at Welham","""Saunders at Whelam""",44.33408414,-79.66898149,0
5d3afa21-1047-4f61-8ccf-89fd96dd940c,"679","Hooper Road","",44.33661422,-79.66916253,0
95cbd25b-34f4-4a31-b40f-76ac4fd5db1c,"680","Welham at Mapleview","",44.33930566,-79.66986861,0
f6d90aa9-2c78-4d95-a2ab-2f56ef37a7ea,"673","545 Welham","",44.34200786,-79.67008561,0
8bd8c5b8-91e1-424e-ba98-51383cb5d22d,"676","Churchill Drive","",44.34512683,-79.66974303,0
1700f424-55c1-4c6d-a8db-89940debb135,"677","Ellis Drive","",44.34902631,-79.67005942,0
72b84385-7a73-4dfa-8835-b147aaf849ac,"674","Welham at Big Bay Point","",44.35151574,-79.67034931,0
fb0fb63c-473f-4c03-b82f-ce290e14a550,"747","Truman Road","",44.35514175,-79.66549045,0
898431b1-0a97-4c11-a412-a1e8cb740fbc,"746","Herrell Avenue","",44.35857591,-79.66651332,0
60484ade-2431-4c80-84c9-0850cd1e6b38,"745","Webb Street","",44.36115868,-79.6674742,0
cba460cc-3081-41ec-8d85-4059be8ec561,"744","Huronia at Little","",44.36502248,-79.66851906,0
a354c0aa-31b1-4c9c-96cb-350d9a1b0997,"433","Garden Drive","",44.36508178,-79.66999973,0
4db73fd6-34fa-463a-8fda-f741c79b732c,"426","Armstrong Boulevard","",44.3638547,-79.67552967,0
225ef3de-5f02-4419-ab8e-a29d461293b3,"438","Ridgeway Avenue","",44.36277595,-79.68046513,0
91b0cae3-db15-48de-9476-0a7832bd7323,"935","Bayview Drive","",44.36217774,-79.68333143,0
3d284521-392f-4e16-9ccb-06087db3a60c,"811","Chieftain Crescent","",44.36117253,-79.68779192,0
c5e57c0b-01ef-4a36-b4c3-f12da200511e,"436","Marshall Street","",44.36069689,-79.68995866,0
ba80c506-db34-4d3b-9679-6d53f0881bfb,"430","Little Ave at Fairview","",44.35989241,-79.69362247,0
26a31c75-711a-4bd7-a6d4-10fa3ca2cca6,"314","20 Fairview Road","""Holiday Inn""",44.3619944,-79.69495843,0
1633d558-82bd-4d78-8aff-5be8b8d9f0d5,"873","Anne Street","",44.3681091,-79.69473858,0
bcb151e8-cb6f-4daa-aa14-eb5975fd23da,"874","Innisfil Street","",44.36967316,-79.69362604,0
41585891-2e76-43b3-8e9c-ff2b9d88fb28,"817","Burton Avenue","",44.37186491,-79.69209944,0
e740b9a3-1d56-4393-bae7-52315520130c,"303","Gowan Street","",44.37355286,-79.69090417,0
e85b196b-bf7e-4ad3-be1c-87b76898b969,"7320","Allendale Go Plat10","""On Essa at Allandale Go""",44.374258033887,-79.690493177801,0
1336358e-bfcf-4c66-8e74-3e08b70ecaa1,"147","Brock Street","",44.37733964,-79.69333693,0
4176b0f2-2ca9-47c8-b155-15c9448c0ec5,"149","John Street","",44.37959209,-79.69351954,0
eb9f05f8-5cba-4adc-9199-709f9d04560f,"152","Victoria Street","",44.38125324,-79.69361715,0
f17cb03a-0877-4d7a-a0b2-aa850ee36a60,"150","Simcoe Street","",44.38510009,-79.69383166,0
ad270031-0115-47a2-b135-40589d4aadd4,"872","Toronto Street","",44.3862239,-79.69226406,0
479e4b02-9a20-48b6-ad15-816534c5644f,"485","Maple at Ross","",44.39039984,-79.69250726,0
b13ae664-26f7-496c-b36a-229c7ed12495,"73","Wellington Street","",44.39329064,-79.69341391,0
d3d37e66-4654-4942-9d6a-33a17436d208,"64","Dalton Street","",44.39524062,-79.69509624,0
344973a0-165d-48f4-9dfc-ae06da9e1382,"67","Grove Street","",44.39659223,-79.69624255,0
b14b5429-23ef-4a40-ae6f-e78b67f06151,"59","Coulter Street","",44.40027575,-79.6994399,0
8ebfc563-2a46-4062-88d9-1d6345289b36,"65","Ferris Lane","",44.40250432,-79.70140464,0
779746ee-db2c-4433-aca9-b12c6ef8dc34,"61","Bayfield at Cundles","",44.40466177,-79.70328888,0
b37a55b6-2171-4b43-9fc4-c1a9ce172789,"70","Springwater plaza","",44.40802404,-79.70620755,0
40bd358f-a9a9-4ab2-8c11-9bcfd54b55c3,"71","Bayfield at Livingstone","",44.41032007,-79.7081283,0
44aaedf3-dc07-4eae-a46d-926b6b8ac380,"76","Georgian Mall","",44.41188243,-79.70857054,0
e4720543-80d7-4e1d-a524-60bc67e48f60,"77","Georgian Mall Sears Entrance","",44.41405703,-79.70988536,0
ab0ec855-2f87-4ee1-94b1-9611192c87b3,"759","Goodwin Drive","",44.3500095,-79.63437346,0
63c2fe0d-f1cf-4c18-9ec7-0b2be856dbe4,"760","Dean Avenue","",44.34867834,-79.63777081,0
2ef7d68c-5136-4011-b0cd-1dabe424c14d,"761","Esther Drive","",44.35003819,-79.63878138,0
49598a34-cf81-4ef5-9bbd-5217a34eafe9,"762","Madelaine Drive","",44.35229553,-79.64273033,0
78fe1d47-c30b-44a4-a09d-8ddfce5051ce,"763","94 Dean Avenue","",44.35289525,-79.64438362,0
1a438967-21b4-44fa-8361-ea5b12a50f54,"764","Painswick Library","",44.35423106,-79.64809798,0
500577af-9b2e-47ce-b6b5-2aabc5be1ab5,"765","Big Bay Point Road","",44.35588194,-79.6500595,0
f97629f0-4b20-45b2-af62-d34dc97eeff5,"877","Ward Drive","",44.35514971,-79.6567862,0
ef13fc0c-a286-476e-9ce1-3bdc8112f4ae,"878","Leggott Avenue","",44.35468509,-79.65888611,0
b78313d2-6104-418f-a57b-e612a2935ca9,"879","Willow Landing School","",44.35403734,-79.66165791,0
94981d29-7bda-4756-8ecf-ac81f7f3f2db,"752","Huronia Medical Clinic","",44.34749335,-79.66391904,0
8be9444a-8abc-43dc-bc8a-4db3ad8e7a93,"736","North Village Way","",44.34150661,-79.67819993,0
72bfee9b-210f-46cf-ac3b-6661caaa6511,"90","Churchill Drive","",44.34321618,-79.67807608,0
7ceba032-6c18-470a-b5bc-244ad0c273f1,"968","Barrie Primary Care Centre","""Barrie Primary Care Campus""",44.34727521,-79.67911743,0
02c5e624-80b6-4ca5-b151-c397c49d1f18,"87","Bayview at Big Bay Point","",44.35096366,-79.6801484,0
ef5d1795-b095-4b8d-ba74-dfd2c5c0ded6,"84","279 Bayview Drive","",44.35423568,-79.68106456,0
6fe81c79-f502-4a82-9aa8-d40bd291374f,"100","Mollard Court","",44.35586045,-79.68165551,0
07a7778f-d699-4424-918d-f0faea988a21,"83","231 Bayview Drive","",44.35864656,-79.68243333,0
fc59ff62-0c73-4eaa-88cd-2998c577b05b,"2","Allandale Recreation Centre","",44.36055374,-79.68462372,0
ab412efb-d218-47ab-ac37-3ee140dc80eb,"95","Bayview at Little","",44.36257539,-79.68353462,0
4cf62efd-1f45-4443-a9dd-f32eeff23952,"80","Allandale Heights School","",44.36538192,-79.6842543,0
bd8673a6-1463-40fb-afde-b049ee073c8f,"102","Springhome Road","",44.3670153,-79.68467075,0
77ea42ff-dd53-4744-a998-e98a2ded51a4,"54","Brooks Street","",44.3679347257575,-79.6871645562151,0
4de6d5f4-082f-46f1-95ee-48a89c13f31e,"56","Marshall Street","",44.36791498,-79.68976011,0
8d7c0553-7585-4467-b9c5-dc616f5cc170,"55","Innisfil Street","",44.36789835,-79.69228549,0
773567cd-d1e7-48b7-8d7e-eb0bcb2da401,"386","Innisfil at Essa","",44.36995142,-79.69299401,0
86cbc310-e9ad-4b97-8c2a-9ad084d843b1,"388","Jacobs Terrace","",44.37223523,-79.69358288,0
1b079542-17f0-4f9e-b003-0d0d468621ce,"393","Tiffin Street","",44.37366167,-79.69395007,0
0867b619-d14b-4a26-bb5d-df69dcbc3a36,"385","Brock Street","""Innisfil at Brock""",44.37543101,-79.69535773,0
25193534-e2d0-4f9e-9414-fd223738db19,"383","Innisfil at Brock","",44.37668271,-79.69635104,0
eaeb1c13-ccc6-41dc-ad2f-eae6185d29d1,"389","John Street","",44.37955526,-79.6965848,0
23f69a55-628b-423c-8d9c-f4867526892b,"398","Victoria Street","",44.3814338,-79.69668465,0
a5eb7ff0-3d96-44c2-9f2b-8da32186247e,"396","Vespra Street","",44.38276907,-79.69688132,0
274491ca-db29-4544-8259-2981e4f52339,"392","Perry Street","",44.38415534,-79.69788392,0
bb6b1904-5cf3-461e-a47e-8b7ff07b1dbe,"188","Clapperton Street","",44.39030032,-79.69020332,0
eba363a3-5426-4dec-8c50-fdcb05c8e8c8,"192","Owen Street","",44.39031534,-79.68795374,0
70e90257-6d97-4c41-9c9f-abb913a90832,"559","Mulcaster at Collier","",44.39100272,-79.68541629,0
6c8383ce-0530-4642-a312-e39b7c150911,"558","Codrington Street","",44.39333734,-79.68554378,0
2002d8ac-11d9-4796-9dfe-df0cb6956fd4,"583","Berczy Street","",44.39503639,-79.68426236,0
1adbf0c7-311d-4ddc-9a41-4a5ae7ffd26d,"585","Dundonald Street","",44.39663299,-79.68163124,0
b2b1b003-4afa-4d3a-9d0f-3762939d79d9,"586","Penetang at St. Vincent","",44.3987596,-79.67817368,0
754d65a7-1347-4d67-a3ff-aa4d322e45a7,"584","Duckworth Street","",44.39944193,-79.67587454,0
a52708fb-986f-484c-b197-467d1e128753,"562","Rodney Street","",44.39926451,-79.67301882,0
0a9a8522-4ff4-465a-bb11-131c8566a9bf,"936","Cook Street","",44.39904686,-79.67030749,0
606989fc-938d-4b9e-a086-30d3d51bd745,"937","Steel Street","",44.4023056,-79.66950953,0
799ed0cf-3fb4-41af-b184-66c27cb636fb,"938","Steel and Cook Park","",44.4045045,-79.66906563,0
95c697e7-3b72-4c3c-b89b-95518d7c8c78,"939","Grove Street","",44.40648583,-79.6687223,0
3376cf46-a995-4604-ab99-ebe1bb1f33ca,"341","Davies Crescent","",44.40682879,-79.67100277,0
55b12299-a5cb-42b2-b145-5204f008dee4,"355","Sylvia Street","",44.40702286,-79.67295808,0
77ac68ab-7696-427d-990d-dbcdb2cf746e,"254","Duckworth at Grove","",44.40759498,-79.67407238,0
585c27ba-8654-4891-ba08-c49ef1cb72a8,"250","Bernick  Drive","",44.40969651,-79.67368687,0
2c153fc7-1efd-4598-af56-9b57f840b8be,"MESC2","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
2fa49047-1a83-43bb-a43e-73adaa21fc66,"521","Welham Road","",44.33861489,-79.67014003,0
b7179e25-4c31-4a79-900e-0bf5d600e87b,"513","Huronia Road","""Mapleview at Huronia""",44.34023136,-79.66323561,0
03023851-5ac1-48ca-abe6-2ae950bdbd2a,"519","Stunden Lane","",44.34256241,-79.65314658,0
bfc79ed6-3e2e-4b0f-a7bf-935b8d05bdb6,"518","Seline Crescent","",44.34367318,-79.64834135,0
cd31c2f3-896d-461b-932f-aa17e878a509,"965","Madelaine Drive","",44.34473773,-79.64353896,0
0de15e1b-430f-4a98-a9e3-d2521d440d57,"966","Dean Avenue","",44.34620268,-79.63704826,0
9a6041be-5b05-4a9a-85e2-e4d7a9c8d1c0,"967","Goodwin Drive","",44.34733971,-79.63193984,0
4766b9a3-a38d-4f5d-8107-ce3f56ec9c7a,"782","Country Lane","",44.35162742,-79.63273005,0
4935b633-2222-4f5a-bf0b-e26b505ba149,"783","Esther Drive","",44.35275154,-79.63584556,0
209f4d90-1aff-4f3a-bbeb-8eb49f1973f4,"784","Ashford Drive","""Madelaine Drive""",44.35467928,-79.64125159,0
9b336ac4-82a8-453a-83ab-82b3d8284a6a,"724","Big Bay Plaza","",44.35587356,-79.64462188,0
697569cd-dfcd-49fc-a815-66030f4b76e7,"704","Yonge at Big Bay Point","",44.35662146,-79.646705,0
8a61d6bc-911c-4ee2-93c6-69d5498f12bd,"708","Cox Mill Road","",44.3583975,-79.65077689,0
f3027b5d-8d10-4a81-8043-f6abbe032963,"706","Mill Creek","",44.35967081,-79.65346446,0
b738964b-b74f-43a7-8982-22d389e8fcf8,"710","D'Ambrosio Drive","",44.3608334,-79.65540499,0
5689e686-ab37-457d-a881-99dad6af533a,"721","MacMillan Crescent","",44.36288783,-79.65797763,0
a8ce91a9-5cdc-401c-9ba0-26c74c41fbd9,"720","Maclaren Avenue","",44.36454671,-79.6600469,0
4f7c85eb-921d-4cf5-9a1e-0769d3f7bc6a,"717","Yonge at Little","",44.36649642,-79.66246134,0
75fbce82-1c71-4600-af49-2a2c0d175086,"711","Foster Drive","",44.36889988,-79.66626824,0
b2025551-c24b-453a-8b6d-540043e05e50,"715","Yonge at Huronia","",44.37031143,-79.66970478,0
9e3b63e3-0937-4c23-b873-7517c5cb128d,"171","Peartree Court","",44.37130103,-79.67549939,0
558409b9-ffe8-4ad0-93e8-0a40a4b4a9e2,"169","Melinda Crescent","",44.371727,-79.6785403,0
83121dde-e38a-4daa-a9e4-992cd00021a3,"172","Robinson Street","",44.37155286,-79.68078785,0
d29b7165-9d7b-46ea-a721-32dbfe4510c7,"163","Burton at Bayview","",44.37112665,-79.68556396,0
3cf7ca2b-1e8f-49af-adcc-12c055e0c536,"167","Granville Street","",44.3716525,-79.69052443,0
fdc98c69-4433-45fd-8a62-5a129fba2834,"610","Ross at Toronto","",44.39082345,-79.69569537,0
c1f74b3c-53c7-49e0-ac67-8c7009dd6667,"607","Victoria Village","""Victory Village""",44.39089524,-79.69802649,0
e03349e7-6116-41eb-bedf-ac37419badc3,"702","Eccles Street","",44.39025757,-79.70191933,0
7f1dae85-ae79-4e8b-a088-06ffdddbb4cb,"696","Barrie Medical Arts","",44.38932298,-79.70403389,0
cf421b98-35a9-4ac2-8b70-e3e12691234d,"698","135 Wellington Place","",44.38852804,-79.70550858,0
f681f099-3826-4132-8936-dd1e82b306f1,"700","Wellington Plaza","",44.38667327,-79.70698462,0
0dea2500-ac01-4da0-92dc-b4b6920f3bee,"248","Anne Street","",44.38453355,-79.70653553,0
4776aef4-ea9d-4ddf-91d3-116c05d5966e,"17","Edgehill Drive","",44.38697443,-79.70892086,0
bb1fa426-2af1-45aa-8556-cf8b245e8555,"25","Shirley Avenue","",44.3907245,-79.71217627,0
e116639a-8e49-490c-9982-169e0d300efb,"13","Castle Drive","",44.39285742,-79.71398784,0
562297eb-2cc4-409e-9ca1-61086fa9c280,"28","Valley Drive","",44.39465327,-79.71557114,0
ce3e14bf-c028-4e44-bb13-c8efee644247,"3","Ecole Catholique","",44.39596232,-79.71669424,0
74cbde08-288b-498f-9dac-4b2170fb7c1a,"16","Anne at Cundles","",44.39814812,-79.71861332,0
b11b66fe-f1f6-4851-bad0-128472ea24ee,"245","Cundles at Sunnidale","",44.3995707,-79.71715157,0
45a109ff-d025-4df3-a8f8-19658b1c68c6,"239","Coleman Health Care Centre","",44.40060465,-79.71485951,0
dd6d3700-a53f-41a0-99d3-7574653e03b0,"233","Coulter Street","",44.40304731,-79.70792202,0
e8979c5a-d482-4ba9-9f28-9ad7e565849b,"415","Kozlov at Cundles","",44.40499142,-79.70684254,0
96e0d755-59c6-45b1-abe9-c539bcfaa263,"416","Heather Street","",44.40678734,-79.70875024,0
5b8c5f8f-2037-444a-be09-089e2b08bad6,"901","Gloria Street","",44.40735307,-79.71133586,0
041d8391-b30c-4fc9-b81e-82f20974912a,"635","Rolston Drive","",44.41537373,-79.69230844,0
87c66a47-4a93-4b6d-a040-69de52f5400f,"634","Robin Court","",44.41230464,-79.6897378,0
41f1e27c-a259-4732-bee4-c732ff2a98da,"106","Alliance Boulevard","",44.40754691,-79.68432271,0
69486831-2292-4cfc-9b43-14d23fd93478,"105","Alliance Boulevard","",44.40923713,-79.67933789,0
92264834-e450-4362-af60-0b3caa4ba15d,"108","115 Bell Farm","""125 Bell Farm""",44.4107726,-79.67581077,0
fc2aead3-fd33-42f8-b5f1-896cc0dbc291,"934","Sarjeant Drive","",44.37774054,-79.71653314,0
70a3ba2d-1301-40b0-aecc-544705b9c967,"893","Ferndale Drive","",44.37577802,-79.72000887,0
5c459ef3-dd78-4152-8e79-1fbdc3180c7d,"892","38 Ferndale Drive","",44.37099244,-79.71593259,0
8d172f58-05cd-4518-8857-9f9ed1094709,"839","Manhattan Homes","",44.36602328,-79.71352142,0
300ffe6f-4603-4189-bce3-31c750f6f0df,"840","Bishop Drive","""Summerset Drive""",44.36128835,-79.71551185,0
2e5eac9b-b9bf-4d44-b119-a33da57594ab,"841","Ferndale Woods Public School","""Gore Drive""",44.35912106,-79.7156525,0
79fd3659-b8b4-42b6-89fd-3a006b9c7993,"842","Ferndale at Ardagh","",44.3551172,-79.71493634,0
6e139530-18c7-4adc-952d-c47b3d7f140e,"843","Hawthorne and Wildwood","",44.35219286,-79.71402112,0
3d780be1-18ff-4159-91bb-317075b1bfd9,"844","Hawthorne Crescent","",44.35062289,-79.71253921,0
0e236875-df42-4fe3-99fd-922dfd1b1d49,"845","Cumming Drive","",44.34938384,-79.71030138,0
6b37d43e-fdff-4cd2-8bbd-03a5c67530dc,"846","Stroud Place","",44.34750067,-79.70631313,0
32490831-7982-40bf-b3f9-088139f1ef99,"847","Veteran's at Essa","""Ferndale Drive South""",44.34683989,-79.70461815,0
b51ffed2-f197-409d-82ae-d9e810529d0d,"663","Veteran's at Harvie","",44.34504673,-79.70217871,0
278cf95f-2839-48db-8814-94ef3baeeded,"670","Touchette Drive","",44.34251775,-79.70153852,0
67a122e3-6164-4adf-85ca-4742dbaf48be,"667","Mapleton Avenue","",44.33988511,-79.70086525,0
3300a40b-8d2b-4cf9-8eee-df774f20602b,"660","Caplan Avenue","",44.33712995,-79.700329,0
eb27e43b-35cf-4fe1-ac6c-98d2d01a5d89,"507","Mapleview at Park Place","""""",44.3362135789522,-79.6809994984269,0
01a443c7-794b-4e96-9c13-27df6d9d18d4,"867","Barrie View Drive","",44.33610999,-79.68793509,0
1bc6a9c1-1ce5-4a56-9245-ab46b1279bfe,"971","Caplan Avenue","",44.33778692,-79.68915135,0
b32fb036-c3dd-4227-8f56-41112965f9e5,"972","Mapleview Drive ","""Mapleview Drive""",44.33553007,-79.69072072,0
e607c446-4cd0-4c13-bb4f-063f73db0f00,"848","506 Bryne Drive","",44.33187138,-79.6894192,0
062bac27-1c60-4f00-bff2-26f622dcf4dc,"850","Commerce Park Drive ","""Commerce Park Drive""",44.32991035,-79.68862443,0
fde1875c-c4cc-4dfa-b07e-67ba75de4a15,"851","Mills Road","",44.32725928,-79.68813661,0
1b660946-550e-4146-b7aa-3db86b827919,"852","Commerce Park Drive","",44.3253194,-79.6872821,0
8bdec616-227d-4a45-9e6b-c7318a78062e,"199","121 Commerce Park Drive","",44.32467468,-79.68975503,0
da248551-e855-47c1-8558-f2d43f95c009,"200","Norris Drive","",44.32395013,-79.69301672,0
358bb13a-b5c4-48ac-9827-0799f8c3f724,"665","King Street","",44.32942968,-79.69807287,0
af2e0b6e-8274-4395-a9b1-fdf5ecef8b2f,"853","Essa Road","",44.32921574,-79.71319544,0
37768fe8-810c-4d13-a9fe-81c4a005e56d,"855","Coughlin Road","",44.33691527,-79.70991124,0
343f5a76-b6d1-4b58-be14-0fd6c8dbb7de,"504","White Elm Road","",44.33976471,-79.72473666,0
d62f0cce-a5db-4cea-891c-52af4da6ccee,"499","Pinecliff Crescent","",44.34123342,-79.72988353,0
313656eb-ddfb-42d1-b680-d7161484d8e5,"500","Silvercreek Crescent","",44.3477215974165,-79.733704908711,0
3b37f9c8-a6b7-4adb-b075-72474b35eb09,"489","Saint Joan of Arc High School","",44.34901936,-79.73412737,0
d4712b6e-47b2-4c1e-bbc0-af2ba2c513dc,"41","Wildflower Court","",44.35127803,-79.73086153,0
4f6b6957-3c49-42b7-94dd-e3d5cfb50453,"36","Grant's Way","",44.3520781,-79.72746197,0
6a704d02-9973-463f-b432-ceddc185f0b5,"32","Eaglestone Lane","",44.3532061,-79.72225259,0
b25d301f-265a-4a88-923b-46ce67616b89,"35","Ardagh at Ferndale","",44.3549608799792,-79.7140174933682,0
7167c1d8-be61-4802-b6d7-6dde0bec6391,"38","Snowshoe Trail","",44.35598594,-79.70986103,0
99ff1dd3-c11a-4091-a83c-abe64157f0a9,"31","Crawford Street","",44.35668928,-79.70678757,0
12e1e03b-837d-4f55-9b7e-33739880c517,"576","Moon Drive","",44.35882898,-79.70596179,0
71716733-91e1-4a72-9591-f7f0724454e3,"578","Patterson Place","",44.36170278,-79.70672568,0
dfe69607-22f0-4d31-b25a-c0a74a36d8fc,"573","Alva Street","",44.36419828,-79.70730927,0
14ea8934-6b94-48a8-801f-de2172eb3510,"579","Phillips Street","",44.36760738,-79.70815659,0
46645dc5-7e47-47b6-a25b-0c8fbbea3afd,"582","Patterson at Tiffin","",44.36936283,-79.70862279,0
6925e3b5-4bdf-4cb1-a693-f46988d88c19,"646","Dyment Road","",44.37101971,-79.70622622,0
993a544f-ae46-4b9f-8689-d5001f514827,"644","247 Tiffin Street","",44.37141175,-79.70451547,0
272602ba-1412-4219-8716-d11607eb346c,"642","207 Tiffin Street","",44.37211017,-79.7014221,0
1b3ef682-8f6c-4ebc-9213-18216ef6d698,"648","Tiffin at Anne","",44.37299732,-79.69743144,0
96145a41-ba50-4db3-bb99-670b070bccf3,"652","Innisfil Street","",44.37371258,-79.69418103,0
95d32fe7-e892-4803-838e-f02bebe4a6fd,"650","Essa Road","",44.37433027,-79.69150973,0
6cb5f8a5-bfa5-4f08-859d-a4496212e0ce,"334","Clapperton Street","",44.39745783,-79.69462017,0
a538d877-ce74-468c-9c99-5232f5802d80,"348","Owen Street","",44.3984896,-79.69232901,0
00af8e3e-7952-4b1b-94b0-d642c970a505,"346","Newton Street","",44.3993564,-79.69029363,0
b6ccafac-abaf-4cff-9abe-7066e6627edc,"340","Grove at Davidson","",44.40018354,-79.68845319,0
db7a3ee2-ac28-4cbf-bbc4-c8914a309925,"347","Oak Street","",44.40178296,-79.68568914,0
20d12706-7d24-4d14-899f-f6380c97853b,"354","Grove at St. Vincent","",44.40339497,-79.6831978,0
858027b7-a48f-4cbb-ac1a-c6d4bb5073c2,"636","Rose Street","",44.40532164,-79.68355585,0
b1f4837f-c872-405f-9d5a-7b30856fa1e4,"357","Hanmer at Bayfield","",44.41690325,-79.7128153,0
16893317-9bf7-4b79-91cd-c96cf6df60c2,"363","Stanley Street","",44.41839497,-79.70815081,0
79ecd45b-bd30-4543-b3d3-53e499736e95,"793","Stanley Heights","",44.41636905,-79.70671774,0
31c4c37e-91bd-4004-a172-33686be88c16,"794","East Bayfield Community Centre","",44.41432779,-79.70519653,0
7ef650ba-2939-4852-8256-a8ae5f0b9df0,"127","Birchwood Drive","",44.41291809,-79.70103455,0
13b6175d-1978-4d25-a8bb-93046e742110,"126","Springdale Drive","",44.41117477,-79.70001221,0
18c098b6-eed2-45af-abed-8a875a13e018,"623","Deerpark Drive","",44.41019058,-79.69866943,0
e6cd0d63-0a2d-42c3-8338-79f94782303c,"622","Springdale at Cundles","",44.40817261,-79.69693756,0
3d283d48-626d-45c5-817d-8b5a139ba9b4,"219","Janine Street","",44.4090004,-79.69464111,0
ac382dbf-f5c2-47c4-8183-2f75ff80ca0d,"319","Ferris at Cundles","",44.41063246,-79.68983818,0
e89ef49c-764f-4d5f-a315-e403ffdc45c8,"317","155 Ferris Lane","",44.40905148,-79.68960048,0
2b8e6e92-2f26-4d95-86ce-011c4973b611,"316","129 Ferris Lane","",44.40774119,-79.69139469,0
51bba8bd-fd85-4f13-88ce-51330a6a9ebc,"318","Collete Crescent","",44.40589431,-79.69422561,0
23ed6a24-aa6c-42f5-a307-ffe4f3704ec3,"320","Heath Street","",44.40454483,-79.69711304,0
1e1fbcc9-cf30-429d-ab26-47f6b8230eeb,"321","Ferris at Bayfield","",44.40299988,-79.70054626,0
e492e8e8-b6c3-458d-804b-14283233536d,"58","Bayfield Mall","",44.40113899,-79.70051743,0
949b54b4-e726-4249-beed-8ac3bfef823a,"68","Grove Street","",44.39679268,-79.69669582,0
b1b3296a-d8b6-4868-b398-7c2a315cd8ae,"63","Dalton Street","",44.39559889,-79.69563314,0
c7b901e2-5fe9-44d6-b996-5149c96ee5ff,"74","Wellington Street","",44.39395278,-79.6942707,0
95cf0492-d6b7-4f1f-b0d8-a6eebc402573,"75","Worsley Street","",44.39131549,-79.69200648,0
1a4aa48e-4579-42ef-8cc6-e7a720cdc3a0,"189","Collier at Mulcaster","",44.39037224,-79.68509193,0
c260bfd7-6437-4474-b842-d1c111202f35,"194","Poyntz Street","",44.39042963,-79.68326777,0
221b5644-b529-4958-b035-4b4f15cc9208,"186","Albert Street","",44.39104266,-79.67958159,0
261dda44-2fbc-40c2-8986-2d711fc093f3,"128","17 Blake Street","",44.39170884,-79.67601842,0
9fbf20ca-3be1-4d46-8aad-7dd72d99167f,"141","St. Vincent Street","",44.39260564,-79.67344728,0
8cb4c2cd-f518-443c-a6f6-45f5ab3b5b6f,"139","Rodney Street","",44.39346245,-79.67096589,0
ab07d61d-9933-4707-8082-11c2b0c0cf42,"133","Cook Street","",44.39417028,-79.66891398,0
cf389e6a-94d2-480e-a3fa-5177dd89b754,"136","Parkview Center","",44.39522877,-79.66530307,0
a5423445-09ff-48f2-8674-e954a1dcf72a,"143","Vancouver Street","",44.3950747,-79.66309055,0
df6dd47d-b416-42d7-b11c-6c297fdb04ba,"129","South Winds Terrace","",44.39631815,-79.65891575,0
de95f719-8a5d-42f1-b807-b36279ade79d,"400","Johnson at Napier","""Blake at Johnson""",44.39796716,-79.65635548,0
ff3d088f-784c-4740-b07c-2a43e1a107ab,"414","Steel Street","",44.401289,-79.655784,0
3a31c90b-a62d-4e3d-b475-22a021205937,"409","Johnson at Grove","",44.40506803,-79.65506122,0
c358bbe3-524b-497a-af94-73572449b461,"410","Hickling Trail","",44.40799619,-79.65451333,0
ae471b6a-1a8c-463e-a4c0-830b0a2e4bce,"401","Cheltenham Road","",44.41169531,-79.65379228,0
db2e76e7-7a6b-479b-b5b4-f4ae8b70e5e3,"404","Dunsmore Lane","",44.41289154,-79.65355658,0
080077ad-4988-4764-89cf-bae2ed359a1b,"406","Johnson at Georgian","",44.41529301,-79.65333888,0
210c696c-7f21-4558-835e-6ce405359145,"325","314 Georgian Drive","",44.41637423,-79.65657733,0
1ca788e7-8471-4d16-9f2f-2c9cb11425d7,"345","Maple Grove Public School","",44.40556324,-79.67851469,0
d1665e8f-bd4e-474b-8916-eab1e85fa5a7,"352","Grove at St. Vincent","",44.40450479,-79.68094816,0
e43af6f5-222d-4201-8045-f6a70932cdc6,"353","Grove at St. Vincent","",44.4035896,-79.68301249,0
d0c0ba4f-1e73-448b-8cf1-ecae0e39c935,"336","Bennett Road","",44.40292338,-79.68453355,0
20c2ba5b-eab6-4966-9fc3-aef7d24c91c0,"337","Bothwell Crescent","",44.40161247,-79.68602289,0
874b9cf6-92c8-47c4-b132-02c6826e2086,"339","Barrie North Collegiate","",44.40000377,-79.68909394,0
77203308-7f47-4423-9131-87d66dfeb7a5,"350","Peel Street","",44.39888296,-79.69170629,0
0202397b-3e1a-4e5b-b3b0-fcd406895b86,"349","Owen Street","",44.39829531,-79.6930308,0
4ea8cbcf-10ba-49a3-b1fb-b6e043f5548b,"335","Grove at Bayfield","",44.39701324,-79.69591661,0
4c33f594-8422-461e-bbc5-608eb08e0749,"MESC3","Simcoe at Toronto","",44.3863708905203,-79.6920971388875,0
41d4525f-0aa5-4fd9-8c50-21062034b065,"649","Bradford Street","",44.37476043,-79.69008737,0
bc698eb9-cd7b-42fd-8c1d-dfed39dfce5f,"651","Innisfil Street","",44.37388755,-79.69395617,0
84507609-9a84-43d7-9b88-79ebfbc1c8a7,"647","Tiffin at Anne","",44.37322039,-79.69695455,0
662f6dc3-03af-4fce-979c-4036beb8e8b4,"641","192 Tiffin Street","",44.37220829,-79.70159464,0
2fcfbb85-7656-4f48-a476-946a010f368b,"643","236 Tiffin Street","",44.37160704,-79.70415072,0
2c890032-156e-4047-9d28-9f4945cb777e,"645","Dyment Road","",44.37104459,-79.70670033,0
3361fdbd-a2e7-40be-9a2a-84e876f847e4,"581","Patterson at Tiffin","",44.36978945,-79.70888486,0
b80a7854-47b8-4b30-b7c0-b45f9314e4e8,"580","Phillips Street","",44.36720754,-79.7081919,0
46927497-27bc-4c78-b23a-dd8c2a95bd77,"574","Alva Street","",44.36420057,-79.70745891,0
05de35ff-7ce8-463c-9f11-0161ab4cf499,"577","Patterson Place","",44.36191744,-79.70689989,0
f7366016-68a1-444d-acec-b0ef57307f43,"575","Patterson at Ardagh","",44.35720901,-79.70564801,0
33bd3a30-ea44-4f80-9432-10baf5aed95b,"33","Elizabeth Street","",44.35658208,-79.70782268,0
e706fe7b-78e7-40f3-8a8e-6ba571ff5de1,"39","Snowshoe Trail","",44.3561345,-79.70982703,0
797f2756-a382-4db8-ab7c-b4a465b56eba,"34","Ardagh at Ferndale","",44.3550829204966,-79.7144090959078,0
997e54c3-da2f-4cac-b009-f722d4efa0f6,"37","Hawkins Drive","",44.35342967,-79.72189311,0
602b1be2-14b6-4a51-90bc-fb39e22bd0d5,"42","Wright Drive","",44.35231205,-79.72698487,0
a6f3b3bc-5736-444a-b130-fde69895b4cc,"40","Wildflower Court","",44.35141836,-79.73092996,0
70499ebe-4c0a-483b-b8c3-d9ee2aa8cd31,"490","Saint Joan of Arc High School","",44.34900391,-79.73426711,0
4fcd0132-9cf1-4bd5-b218-07e0967da324,"491","Batteaux Street","",44.3479173986863,-79.7340535959037,0
be3c78d3-0eb3-445d-958c-33e0881e8380,"498","Oakside Court","",44.34083908,-79.72906609,0
b11ce7cb-9cfa-4aa1-85ea-a596cd55d8db,"505","White Elm Road","",44.33952273,-79.72437457,0
7b1b9fab-baf9-4d1b-9e4e-c28f66a8b8eb,"497","Mapleton at Marsellus","",44.33929434,-79.7204554,0
440b4907-14c9-4cf1-8755-01f5f0b48580,"868","Coughlin Road","",44.33700717,-79.71018188,0
84888d88-3ed3-4c0d-a635-3e716be2bfc0,"666","King Street","",44.32966122,-79.69842755,0
efdea2c9-2b40-4e9a-a3b9-89916689c53f,"201","Norris Drive","",44.32364713,-79.69352622,0
5b8dbb3a-1384-4427-994f-37ae38899920,"198","112 Commerce Park Drive","",44.32453901,-79.68949655,0
bc791d5a-4804-401d-8f55-4373e9a0bbe2,"162","Bryne Drive","",44.32563066,-79.68724698,0
5d4d0ea3-56c4-4889-8c12-a51919db1a00,"161","Mill Road","",44.327047,-79.68785321,0
8fc96a61-b628-4ab9-86df-897caa3c4499,"871","Commerce Park Drive","",44.32968613,-79.68841173,0
f0a4eb49-9501-46a2-9eb9-bb6f5c0ae6e1,"849","505 Bryne Drive","",44.33210072,-79.68939828,0
b3a291cf-1da2-42c8-ac0e-95968c9e922e,"557","Minets at Hurst","",44.3728176875602,-79.6690797608542,0
b11ddf62-ada0-4b43-b1d1-bae49b299457,"656","Brennan Avenue","",44.37250467,-79.66383119,0
8b69a315-e78e-4073-a297-9a90fda23e6a,"654","Bay Lane","",44.3706467,-79.66073281,0
77f8c475-67bc-4f37-8abf-6c59c5ba6f41,"376","Hurst at Little","",44.36817967,-79.65565724,0
a1bccb64-52ab-4a2b-af4e-306e2a2df108,"371","Hurst at Cox Mill","",44.36730494,-79.65213682,0
c70ea1c4-e6f2-4164-884b-19e733110434,"368","Kingswood Plaza","",44.36597526,-79.64986134,0
61a162e8-068f-4cc8-9023-9d1338aab154,"378","Manor Gate","",44.36510497,-79.64838271,0
2cef90a6-dd8c-488c-b421-66d7b290251d,"374","Golden Meadow Road","",44.36362786,-79.64362872,0
702d028f-fd11-41a8-9c7a-127faced1807,"375","Kell Place","""Keel Place""",44.36341351,-79.63644352,0
e707c332-cf1c-460c-a470-c472a61406a5,"372","Edwards Drive","",44.36152163,-79.63255951,0
c7e503a5-587c-4fa8-a51e-f20197d6672d,"802","Grand Forest Drive","",44.35978883,-79.63587599,0
51529157-260f-433f-a54a-60b494d1a1ac,"774","Dean Avenue","",44.35583759,-79.65024532,0
a6da8d5c-f4a6-4558-b821-2b669ba68dc2,"775","Painswick Library","",44.35405203,-79.64798013,0
6ca84187-f39e-41a9-be65-1003400f4078,"478","Madelaine Drive","""Dean Avenue""",44.35237884,-79.64312744,0
246aba7d-1643-4561-9bc6-5ad79b57200e,"970","Kenneth Avenue","""Painswick Park""",44.35582287,-79.64065701,0
495d8824-1800-443c-b90f-202bea0f351b,"120","Pine Drive","",44.35959221,-79.63628903,0
d07ca99e-6b78-4859-8a8a-c04a5ef8d0fc,"822","Pine Drive","""Big Bay Point Road at Pine Drive""",44.36021546,-79.63350758,0
628c41b5-796c-4633-9626-1cb147038a89,"122","Sandringham Drive","",44.36247194,-79.62307677,0
91a9faf6-a973-4d8d-993f-0eefddde0b8d,"601","Sovereign's Gate","",44.36196381,-79.61469591,0
2fa6ac34-e026-4c04-94d0-934887f91382,"594","Prince William Way at Empire","",44.36012253,-79.61327074,0
45ae0a44-d8e4-44a8-a116-383245dd63bc,"599","Sandringham Drive","",44.35819289,-79.6124419,0
6bf24777-cf48-4745-b45f-afddbc15fb76,"593","Saint Gabriel Catholic School","",44.35519739,-79.61162789,0
9a1579ab-c968-4ce0-988a-51760dfa955b,"597","Majesty Boulevard","",44.35370691,-79.61122157,0
077923d0-5dbf-48ef-a6b5-348cc185215d,"514","Royal Jubilee Drive","",44.35115115,-79.61581253,0
ee2c5f2c-2343-4a06-ac41-b8042f1866ad,"522","Mapleview at Yonge","",44.34860422,-79.62718871,0
cd2c4287-452b-40e4-99d7-99b1ae6fb606,"MESC4","exit Georgian College","Timing point only",44.4141558953617,-79.6686801116872,0
437f7b71-ca8e-471c-a287-1ba3587a5192,"MESC5","Maple at dunlop","timing point only",44.3887325756986,-79.6912804061938,0
2c98b6d8-df4a-451b-b16d-b038636ed0cc,"640","Sundew at Red Oak","",44.328088,-79.733158,0
7c0eb975-fc55-4cd3-b670-15a75ba8692f,"908","Penetanguishene Road","",44.40449056,-79.64824531,0
4597e36c-cb38-49a4-b226-44e200da1ab9,"909","Path to Kinzie Lane","",44.403042,-79.648399,0
e72a400d-d649-4490-bfec-983270157cdd,"910","Steel Street","",44.40055664,-79.64920825,0
e7f1b497-4281-406d-a53f-0615d1b0543e,"911","Lions Gate Centre","",44.39886709,-79.65257138,0
a3447479-ca95-41e7-88cb-116847aa6214,"959","Johnson at Indian Arrow Road","""Blake at Johnson""",44.39634709,-79.65679556,0
7d9ba289-cde9-4220-837c-370a42762291,"730","Berczy Street","",44.38962936,-79.68009186,0
d6bd779a-c5f1-47a8-8f8b-1f0f582ad0b2,"731","Bayshore Landing","",44.38935558,-79.68432545,0
54196ea8-195a-4d62-92fe-a2279c51283a,"946","Heritage Park","",44.38846452,-79.68735427,0
10d46ca8-4ffc-43b5-9402-5c9945320b01,"894","Edgehill Drive","",44.38679405,-79.70946309,0
de33c745-7672-4250-a00a-9a7f64e7b86b,"895","Leacock Drive","",44.38493693,-79.71186572,0
9d63b5f4-1def-48bb-8d72-ced805e58a16,"284","Fox Run","",44.3826895,-79.71904306,0
64e07b92-0c11-4664-b7d9-048b47e0d8d8,"282","Edgehill at Ferndale","",44.38137573,-79.72441084,0
c0a4f7b7-0515-4899-b3ba-cce3b90966bb,"285","Jagges Drive","",44.38051815,-79.72841558,0
b108b446-7dba-4a0a-b695-6cf14a143e18,"288","Pringle Drive","",44.37867247,-79.73480137,0
bf471b6e-3022-4280-a312-e748062b7788,"287","Miller Drive","",44.37608105,-79.74063237,0
ecd25821-9164-4759-b2bb-810d7fcfb6b7,"556","Ruffet Drive","",44.37341955,-79.73863969,0
de07bddc-c0f0-49d3-9e63-027cf94a426d,"627","Sproule at Kraus","",44.37265817,-79.73537759,0
058cad63-cd14-443c-81d9-46fbfec43189,"604","Pringle at Sproule","",44.37479916,-79.7310793,0
0db508cd-4cb3-491e-b8e5-c08cca21c3da,"603","Pringle at Edgehill","",44.37803338,-79.73431069,0
78ad211d-2ea3-4b55-9462-94b78c003ebe,"286","Jagges Drive","",44.38028246,-79.72892291,0
a5e0102f-0c57-4ed3-b9f3-ecac4e7e7598,"283","Edgehill at Ferndale","",44.38118332,-79.7248207,0
6526eb49-b9ab-4878-b259-3781aed02d09,"890","Fox Run","",44.38264272,-79.71871038,0
83dc8589-4adb-4500-a40e-d05d2d7bf591,"891","Engel Crescent","",44.38330295,-79.71526005,0
9f6ddb90-effb-425b-887d-65132a5cdf6e,"422","Edgehill Drive","""Cedar Pointe Drive""",44.38464894,-79.71221396,0
b301bbcc-be96-4728-a716-942da548e6f5,"925","Edgehill at Anne","""Anne Street""",44.3866632513203,-79.7094403034115,0
53c37f7c-4c3b-453a-892f-5c68a72e60b1,"945","Napier Street","",44.39818926,-79.66052413,0
b00413d7-15ca-4a67-a9fa-041091387b82,"567","Nelson at Napier","",44.39884933,-79.66469301,0
14e57f0c-0534-4dd0-8e28-68c5bd8b60b7,"568","Steel Street","",44.40168768,-79.66414914,0
23464142-b500-41a4-b689-b436f8939446,"769","Puget Street","",44.40136401,-79.65954783,0
8b1c9c0b-86a9-45b5-bd3c-621a7d76ce7e,"907","Path to Carruthers Crescent","",44.4049556,-79.65284505,0
754b8ce8-5541-42f6-8bdc-6472893d29c5,"MESC6","exit Georgian College","Timing point only",44.4141558953617,-79.6686801116872,0
168921e5-5049-4072-8bce-5cb6afec1cdb,"MESC7","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
450e5c9a-4232-4869-9e31-a3c5e3e7de47,"515","Royal Jubilee Drive","",44.35106978,-79.61566371,0
d0c6d98f-cfa8-4775-a50c-36779ade9d5f,"596","Griffin Gate","",44.35332785,-79.61089569,0
11091dcd-1e8a-48e8-b5ae-08ee9e9e72d1,"602","The Queensway","",44.35490312,-79.611327,0
ade1f1a6-1e07-46fc-9ec8-004a21ed9119,"598","Pepin Court","",44.35796069,-79.6121439,0
e8ed61cc-ef27-4a76-8ba0-35ce06a7e4d7,"595","Prince William Way at Empire","",44.35982026,-79.61288575,0
32f6e55c-63b7-4800-877b-0a0ee7df8988,"600","Sovereign's Gate","",44.36201245,-79.61448897,0
5c91ff8d-f31f-4e7d-bb16-ef3c42bc9f3a,"121","Royal Park Side Drive","",44.36280583,-79.62251539,0
b606bb73-b3af-40f8-858b-8fd0ffca4af0,"117","Hurst Drive","",44.36069396,-79.63184863,0
10321e5f-4675-4651-9bdd-6d8a96bb0759,"940","Painswick Park","",44.35606495,-79.64081125,0
a60eb3a4-2e5b-4e3b-8d80-056318c7f92e,"380","Purt Court","",44.36247216,-79.6328003,0
85299aae-56e5-4c3d-9fbc-141f22e35e1f,"369","Bloxham Place","",44.3635998,-79.63612231,0
804adc54-a5c0-4ac0-b73d-33f94cc41431,"373","Golden Meadow Road","",44.36384181,-79.64324135,0
a58ff0c5-5212-4ed6-ad56-72aef353ca21,"379","Manor Gate","",44.36504919,-79.64799075,0
beb90564-d5d1-4105-807c-4519cd3f5652,"370","Hurst at Cox Mill","",44.36714457,-79.65150669,0
75e5233d-5db9-42d1-a3d2-3c6f804d24fd,"377","Hurst at Little","",44.3684195,-79.65575331,0
8bd2b455-7e81-475d-8d92-9e23b74fd4d9,"728","Tollendal Mill Road","",44.36941788,-79.65765606,0
7fc09db4-be10-4684-a29f-a2063967ae2f,"653","Bay Lane","",44.3707364,-79.66031949,0
2bb7aff9-c638-4cfc-a55c-3f3b7314a93b,"655","Brennan Avenue","",44.37225493,-79.66302004,0
d04a8c11-213f-4703-9cbc-533b8c3cd7a5,"657","Tollendal Mill at Minets Point","",44.37304072,-79.66823262,0
2bf7b304-57dc-4376-8432-7758d0ca22a8,"930","Yonge Street","",44.37099961,-79.66875031,0
1a6bd99b-c8d0-4d98-ab01-7b4484c38835,"204","Canadian Tire","",44.39962027,-79.7011161,0
aeac92a4-9944-4c9a-9b2b-43ddf99f748f,"203","Bayfield Mall","",44.39876152,-79.70271941,0
f82c538f-5117-4cc2-82c5-99a4871d288a,"202","49 Coulter Street","",44.39990285,-79.70560767,0
54f5881d-586c-41a2-9080-34fbdd5c5aab,"206","Argyle Road","",44.40208154,-79.70691486,0
8b8c0028-ba4f-4f85-b514-7d0676880440,"205","Coulter at Cundles","",44.40305064,-79.70749797,0
78584c80-bf3b-4819-b9b1-951b1c15059b,"235","Kozlov Street","",44.40385218,-79.70613296,0
43098dc9-ca0e-4e96-b09f-b4c1e194db46,"484","Sophia Street West","",44.39184294,-79.69376706,0
b8de700d-caa5-428b-8494-77e048fa8460,"701","Wellington at Bayfield","",44.39346067,-79.69446369,0
9aa950d3-a46e-43ff-bcf4-398b887687df,"684","Clapperton Street","",44.39450641,-79.69203088,0
6a91b5b0-3360-44f6-a2d1-ea2a06b5bbbd,"690","Owen Street","",44.39526863,-79.69028469,0
411b4691-66ce-4af9-82b5-6957e43cc4e4,"692","Peel Street","",44.39604994,-79.68853458,0
12c6e690-f0eb-4a6f-90e3-e8c97fc6f463,"683","Berczy Street","",44.3968854,-79.68661927,0
270942c7-8dc2-4e9a-a693-67af2c99fc4c,"689","Oak Street","",44.39851422,-79.68244071,0
05a5ab38-a833-43ff-abd0-38e366a71c77,"694","Wellington at St Vincent","""Wellington at Saint Vincent""",44.40002724,-79.67961143,0
2d717aea-2026-4805-a247-1eb3601650d1,"685","Wellington at Duckworth","",44.40286716,-79.67521105,0
1d0e5af4-b459-4598-938d-c8a3897d61b0,"253","Davies Cresent","""Davies Crescent""",44.40551596,-79.67443542,0
4247c21a-cb38-42f2-bdda-ed82429a4985,"216","Cundles at J.C. Massie Way","""Cundles at Duckworth""",44.41661353,-79.67614223,0
ac72b62b-4615-4dcb-bed0-384490d6c143,"222","Pacific Avenue","",44.41493126,-79.68143854,0
6eb2e9d2-2694-48e3-aec3-d7dddb2e8a67,"950","Livingstone Street East","",44.41380659,-79.68398381,0
5dff4819-ec09-4f3a-947a-46742da057d0,"928","Lions Gate Boulevard","",44.41515577,-79.68523827,0
9206c7d1-229f-44b8-8e28-11830edd0865,"929","Marjoy Avenue","",44.42018615,-79.68977918,0
941c2cb3-83c9-4ab4-94e1-e22474d2c23e,"462","Kozlov Street","",44.40835746,-79.7124228,0
02e39ef1-573f-4b05-aa65-2b7dc064057d,"466","McDougall Drive","",44.40743543,-79.71601334,0
81f0b67b-19c6-4039-9b37-43649f9005f4,"460","Ford Street","",44.40596299,-79.71931928,0
b47c08ee-54a1-4ba8-9d16-e8beb18b423f,"471","Weatherup Crescent","",44.40506678,-79.72133941,0
dafae698-73bd-4aef-90b2-cfb01cec7236,"450","Livingstone at Anne","",44.40407683,-79.72361565,0
738ef6a4-4d91-416c-ada3-fe4e9a2ffdfe,"452","Balliston Crescent","",44.40288702,-79.72786874,0
fb5d71ec-34c5-4abf-9dee-88d8b3cb019b,"469","Livingstone at Sunnidale","",44.40150078,-79.72920547,0
79811bd7-dc9d-400e-a591-de31a72afb9f,"465","Leacock Drive","",44.39947335,-79.73014671,0
602d10dc-a334-4b79-9dcf-6374d14897f9,"458","Delaney Crescent","",44.3982085,-79.73327138,0
deabd934-afd0-46a5-9a00-ed6d896d806a,"241","Cundles at Livingstone","",44.39653309,-79.73525923,0
5fa53d3d-2a27-4564-ad19-a223f67ddae9,"247","Emma King Elementary School","",44.39626026,-79.73291097,0
b8d30ae0-f270-4a13-ae99-030324112662,"243","Longman Drive","",44.39732265,-79.73039499,0
ef5df954-fc5e-40ab-8e44-106bf8698bad,"231","Burns Circle","",44.39612658,-79.72634251,0
7d846e29-4871-4352-a74c-85ea19f37b82,"915","Leacock Drive","",44.39607969,-79.72366027,0
16bf6b05-03c4-4e2e-8304-b10e07b820e2,"916","Browning Trail","",44.39397095,-79.722845,0
e5d40689-1840-47f2-a9c6-a823ced373d3,"423","Frost Trail","",44.39289989,-79.72282185,0
87b75454-f26c-4c4c-b196-0fb79085e731,"419","Lampman plaza","",44.39150367,-79.72249002,0
896a33ed-5eab-4932-88f9-64f6bd9f00bc,"425","Leacock at Letitia","",44.39003276,-79.72121987,0
2931f770-d74e-4240-82d2-0d54438b6515,"421","Browning Trail","",44.3885896,-79.71995757,0
2ae3f462-7a8f-404c-bf00-19fc5b4e8870,"920","Fox Run","",44.38768828,-79.71917526,0
c2077ff9-0ea8-45ae-a7d3-160258343023,"921","Path to Browning Trail","",44.38656933,-79.72086836,0
28c4b409-c5b1-4e2e-99fd-b845992f0d1d,"922","Lewis Lane","",44.38558618,-79.72161823,0
2fe4b876-88e9-47cb-afaa-c5c3c0241eb7,"923","Hemingway Crescent","",44.383672,-79.72122115,0
6fef46c7-e7d6-4a4a-bd56-db307cdecd21,"924","Eden Drive","",44.3831267585234,-79.7190144490608,0
099461f5-f278-4894-93c5-ba240712bd86,"177","44 Cedar Point","",44.38256363,-79.71219776,0
96273e75-1a8b-4ce4-9903-6582d94c43d7,"175","34 Cedar Point","",44.38089632,-79.71281624,0
06c57667-d5fa-44cf-9ef2-e449db240e5a,"179","Cedar Point at Dunlop West","",44.379696,-79.71397017,0
5941494c-a54f-472f-84a8-ce09c662ad8f,"274","Hart Drive","",44.38184822,-79.7067486,0
599e8716-5bca-4f66-9ae4-b97eef5f89e0,"267","Dunlop at Anne","",44.38243551,-79.70546782,0
5c360e2c-83c1-4b7a-8841-5d468d420fe0,"407","Johnson at Grove","",44.40542054,-79.65513496,0
66e8cca2-e311-49af-bfd2-808bcacd4c2d,"941","Nelson Street","",44.40602116,-79.66327608,0
c24b0fd1-7cc5-4720-bee9-730e8e96f081,"343","Jeffrey Street","",44.40635648,-79.66625239,0
52ae439d-d749-4ca2-9683-a1418aad9375,"338","Cook Street","",44.40654374,-79.66811482,0
0248a2fc-56d8-47b7-869b-3f97d232ea8f,"942","Steel and Cook Park","",44.40450354,-79.66910183,0
791448eb-aa6c-4db6-a86a-9faf6619bb5a,"943","Steel Street","",44.40236404,-79.66967717,0
6691db67-aba7-48f2-b59a-11f4a740d82e,"944","Napier Street","",44.39906506,-79.67025518,0
95ef1ba6-1229-4056-a573-f5038a741403,"866","Rodney Street","",44.39932709,-79.67268395,0
dac119ae-4203-40fb-a2a8-35c131fb5a3a,"257","Penetang Street","",44.39917353,-79.67576246,0
1be6689b-a55c-400d-82c7-e499fa2d0168,"252","Codrington Street","",44.39758159,-79.67605796,0
e58827cf-1a2b-4a9a-91f2-92ca2b0d3fce,"183","St. Vincent Street","",44.39725288,-79.67696386,0
90fd94cc-9cf9-47c2-b483-3b8ba42291ff,"182","Dundonald Street","",44.39554135,-79.68088327,0
93a91c0b-12f9-415e-be3d-fa59fabce885,"184","Berczy Street","",44.39424266,-79.6838511,0
12a33031-269c-4817-a2ba-d1d59396348c,"572","Barrie Public Library","",44.39177052,-79.68797412,0
76100078-0986-4e65-99fb-215aee80dcc7,"569","Owen at Collier","",44.39055323,-79.6879316,0
76e1c13f-e84c-4d06-ba7d-2af6d1e6bd80,"MESC8","Leave DBT","timepoint only",44.3888505929023,-79.6912723595662,0
6d115b7f-d485-40fe-9a55-39cca1822d69,"280","Dunlop at Eccles","",44.38543663,-79.6975291,0
ed6552b8-17ba-4da8-b162-527eec4b33e9,"395","Vespra Street","",44.3825758,-79.69695693,0
b83fb565-89ed-4bc3-9a4e-639fa0730bfa,"397","Victoria Street","",44.38128431,-79.69682736,0
68c14639-5a3b-41cf-a2ba-39dfdae489fb,"390","John Street","",44.37984753,-79.69672906,0
97eec587-ee65-4f97-819d-a3ac2678c1f8,"384","Innisfil at Brock","",44.3759247,-79.69593673,0
fb8aefc4-83c5-4217-8c3e-04d746c10484,"394","Tiffin Street","",44.37388556,-79.69418182,0
6ad3d7cb-e318-4819-b69e-9654e7d2aac9,"387","Innisfil at Essa","",44.37090147,-79.69336827,0
ada9edfa-ba92-49fb-a2db-5bf54ca686f7,"381","Adelaide Street","",44.36875087,-79.69280688,0
5a6e560f-d318-4b94-8caa-8ce8753be4e2,"749","Marshall Street","",44.36781897,-79.69000517,0
d3328bee-6348-44df-a188-1b42115a2b9d,"748","Bayview Drive","",44.3678234140768,-79.686940591749,0
a10fa973-17e8-4fae-a2e1-d72597ff8970,"92","Glenridge Road","",44.36660415,-79.68471616,0
480b0809-22eb-443b-8b9d-d050ce9c15c9,"79","Allandale Heights School","",44.3652556,-79.68435858,0
65a32f69-0c74-40f3-90e2-9cdb6946e330,"94","Bayview at Little","",44.36268923,-79.68368112,0
8907a78f-2240-42dc-925f-3afb003966c3,"82","220 Bayview Drive","",44.3589353,-79.68264805,0
0392c6a0-9530-4ef6-a7f1-37fa7fee8bdb,"99","Mollard Court","",44.35662893,-79.68203146,0
21dda188-fd61-4a08-b2c4-9922ce6000f3,"85","286 Bayview Drive","",44.35405155,-79.68116529,0
537be493-0c7e-434f-ac7c-3d700e35f4fc,"86","316 Bayview Drive","",44.35219315,-79.68067168,0
bbdfaa41-3a8e-4ca0-b25e-844ee35a86b3,"969","Barrie Primary Care Centre","""Barrie Primary Care Campus""",44.34802453,-79.67964828,0
a147d0a3-5bf6-4612-a0fb-200381b58220,"91","Bayview Drive","",44.34288369,-79.67825741,0
33d3d20b-4836-48c8-9ac0-140a4ea60e4d,"741","Huronia Medical Clinic","",44.34714163,-79.6637841,0
4bcba96d-734b-451b-b0fe-b27962d740c7,"116","Huronia Road","",44.35324087,-79.66438248,0
dc885db9-6324-44aa-985c-6f9f14c739dd,"113","Willow Landing School","",44.35374366,-79.6621861,0
04a49cf7-6715-4361-8761-7b294a45592c,"118","Loon Avenue","",44.3543867,-79.65939591,0
bbc657e4-fa38-480b-b440-1b892d7c9581,"123","Ward Drive","",44.35492816,-79.65710129,0
06ead3b5-c9a7-4bbc-bb90-6b5d2ebca438,"110","435 Big Bay Point","",44.35575709,-79.65337363,0
91d1c8b7-9cb2-4d6c-8162-c33821030892,"778","Madelaine Drive","",44.35238483,-79.6433459,0
5825b346-e7d1-4a6b-89be-81549ad9f486,"779","Esther Drive","",44.35022474,-79.63913789,0
df123af0-6ca1-46a7-90a1-0164a607cd75,"780","Country Lane","",44.34869095,-79.63816928,0
8e61db4c-61bb-41bc-9f3a-e0e4f6a809c5,"781","Goodwin Drive","",44.35002888,-79.63426262,0
bd1ffc66-1ecf-4cf6-b076-15e5dae838d0,"661","Caplan Avenue","",44.33678215,-79.69996043,0
ea47c7a5-ab57-4bbf-9edc-a35c8a626070,"659","Brookwood Drive","",44.33963864,-79.70053342,0
2477b221-5dbb-4532-925c-719f0e4aec3b,"671","Touchette Drive","",44.34217782,-79.70118081,0
bbc9eb49-eaf8-4f92-aaa5-c65321ccb2af,"664","Veteran's at Harvie","",44.34470155,-79.7018223,0
7cd2af89-bc27-4da0-9307-50d657586849,"662","Veteran's at Essa","",44.34682915,-79.70389522,0
fddaa14c-aaae-42dd-a37e-fb59b2d410b4,"824","Stroud Place","",44.34752335,-79.70594399,0
87a56c23-24d1-4d70-87dd-a1c0783d86b0,"825","Cumming Drive","",44.34952889,-79.71017508,0
6a0b72a7-7552-4552-bd9b-0b435bbef58e,"826","Hawthorne Crescent","",44.35027506,-79.71156081,0
3ec2f529-b1a6-4eaf-b90a-f8f4c25ecce5,"827","Wildwood Trail","",44.35190209,-79.71363959,0
0d39b560-53b5-43f6-a16a-98d9d0e999ab,"828","Ardagh Road","""Ferndale at Ardagh""",44.35477,-79.71462161,0
543aa2ba-505a-4017-98c8-9ef1b0f974c1,"829","Cuthbert Street","",44.35732942,-79.7152786,0
0e2824bc-9453-450a-8637-4510c7235e84,"830","Bishop Drive","",44.36103958,-79.71530502,0
cbd94bb5-5e71-4f99-9cb9-c6704d70dd5e,"831","Manhattan Homes","",44.36565304,-79.71332563,0
3cad91b3-1439-4d2c-8ef4-c66ba67534c7,"883","33 Ferndale Drive","",44.37103218,-79.71553525,0
6976a6d9-c416-41c5-bbc2-71d4a43d8842,"271","Dunlop at Ferndale","""Ferndale at Dunlop""",44.37587879,-79.71979931,0
74860608-2e66-480c-8571-fd079ca240fe,"277","Sarjeant Drive","",44.37736722,-79.71680265,0
e488eae5-e5a1-40d3-a797-479874c531d1,"975","Saunders Road","""Huronia Road / Saunders Road""",44.33542148,-79.66100693,0
88d35d6b-c3c6-4bb0-9941-08ecec91121c,"973","Fenchurch Manor","",44.33132538,-79.65531528,0
cd551f80-d745-43d9-88d9-385f75c22615,"8998","Simcoe County Road 56","",44.34476756,-79.82029796,0
df257b63-ee5c-45a9-8b2b-5ccd428c9fde,"8999","8847 Simcoe County Rd 56","",44.33805357,-79.82163906,0
fbbc2854-0574-424c-b24e-9fe6d153cf42,"9000","6th Line","",44.33170143,-79.83830363,0
62f20bac-ff62-435e-9bc8-2e0f8878601e,"9001","Red Cedar Lane","",44.31377699,-79.85431644,0
c1dcf39c-1dea-4b6e-973f-2dd5cd19a9f4,"9002","Banting Crescent","",44.31513224,-79.85667471,0
6b2a4551-af36-4e24-be54-40bff0a55d11,"9003","Maplewood Drive","",44.31872961,-79.85793436,0
050504a9-8a04-4eb2-a0ca-667bdf00ce65,"9004","Gold Park Gate","",44.32043924,-79.85837235,0
2faf254d-0d3c-40a2-9c67-ebbfb834fb7c,"9005","Lookout Street","",44.32022673,-79.85506898,0
4361c3fc-db9c-462e-a8c1-435b64cbfe30,"9006","Angus Gardens","",44.32605357,-79.8618999,0
654d5f2b-e9d3-44bc-8df6-5a1ee3d10181,"9007","Latimer Avenue","",44.32523246,-79.86718106,0
6a37bf21-be95-4b57-af75-28b7ded06821,"9008","Angus Community Park","",44.32168841,-79.87187208,0
1c09d2b4-0183-4b5a-a1f2-f72a2301942b,"9009","Alma Street","",44.32045377,-79.87322852,0
df8ffc9c-b14e-49b0-92c8-cd462b2d547a,"9010","Vernon Street","",44.32001984,-79.87807594,0
d91749c8-ea3f-4f9a-a9fd-9c365a2018d1,"9011","Cross Street","",44.3196375,-79.88203293,0
fe0f11b7-29b1-4b6a-b3b7-ddf6c1c5ecda,"9012","Mill Street","",44.32062455,-79.88648252,0
ba07c9cc-f12b-44d6-ac5e-41c8d003818a,"9013","Notawasaga Pines","",44.31212095,-79.88362207,0
9c5ab701-b248-4772-bb70-033d4c9d7fa2,"9014","Recreation Centre","",44.31364198,-79.88453367,0
8cae241e-e0ee-4b0c-8e3b-aebd42941a5f,"9015","Headquarters","",44.28956935,-79.8966468,0
31e2d2cd-16e6-4b04-87a3-466ea8e603ce,"9016","Buell Centre","",44.27642237,-79.89394559,0
7e3e4283-c1ee-4d1d-a97e-59edda137b4a,"9017","Lundy's Lane","",44.26920224,-79.89676588,0
369c2ab4-adfe-48aa-b507-b5fade630d5f,"9018","Waterloo Road","",44.28584681,-79.8900711,0
f1d6f1e3-70f2-4728-8d45-3b7bb9393aa6,"9019","El Alamein Road","",44.29028377,-79.89145998,0
a5a30b35-0f9e-4dd8-b2ed-24a4578776fe,"9020","King Street","",44.32050776,-79.88682972,0
a7c4543d-8cc2-41d0-a53b-b5b08934d2ed,"9021","River Drive","",44.32366588,-79.88771098,0
ff94af18-42a3-41a2-a8c5-b98cf55fdc36,"9022","Cecil Street","",44.32548221,-79.88886433,0
1995d443-ea4d-4f63-9009-d8a5ebecae03,"9023","Bushey Avenue","",44.32436842,-79.89412152,0
043ade65-ffe3-4fd3-92d1-04e18b2f951d,"9024","Edenbridge Drive","",44.32349963,-79.90184266,0
92e671a8-cead-4439-b52d-93709aeaea07,"9025","McCarthy Crecent","",44.32610845,-79.90189354,0
2aa8ed7e-23a8-4fad-996e-5516852da2b4,"9026","Sandy Lane","",44.32887126,-79.89789963,0
451da1fb-fb18-427e-a03e-2b4e8d49b6aa,"9027","Commerce Road","",44.33056547,-79.88984357,0
a61f6cab-a817-490a-b2fc-a017416673aa,"9028","Mill Street","",44.33093474,-79.88772718,0
d388ce13-188a-4498-a8de-d39b8eb42226,"9030","Commerce Road","",44.33078365,-79.88967068,0
dd55ff16-33ea-4d2b-93fc-c967dab7d220,"9031","Sandy Lane","",44.32909999,-79.89783277,0
8491d94c-c075-4bd1-abb0-83dd26cacc6d,"9032","Edenbridge Drive N.","",44.32662926,-79.90222609,0
28650bf3-2ebd-470b-8a09-d37061328d44,"9033","Edenbridge Drive S.","",44.32365001,-79.90204939,0
7e6d9d5b-aae7-4a96-8bbc-cfec7d3de070,"9034","Bushey Avenue","",44.32418227,-79.89425823,0
abcbf72c-a16c-4560-8cc8-4216c50dfeb3,"9035","Mill Street","",44.32537079,-79.88876911,0
b84ad3ac-1010-4804-bc4e-9f4a01df0af4,"9036","River Drive","",44.32311903,-79.8877912,0
dba1e38f-1c10-45aa-a248-c823e22615a1,"9037","King Street","",44.32073112,-79.8871893,0
b19478f7-411b-48c6-9c66-130ad487db2d,"9038","Cross Street","",44.31954298,-79.88239992,0
2124273a-6efa-431e-a29b-20aa35ed22e0,"9040","Alma Street","",44.32034286,-79.87336594,0
e854cce3-8ae3-4ffe-a901-7dd3d6075805,"9041","Angus Community Park","",44.32159904,-79.87166836,0
079697da-c2c1-4ef9-adfa-3a3cb8c43397,"9042","Ducksworth Street","",44.32497291,-79.8677759,0
dcb6ce6e-bf21-4130-acd0-498b7155e6a5,"9043","Angus Gardens","",44.32593304,-79.86181404,0
c680e0ef-5814-4727-b560-a00e41cd49a0,"9044","6th Line","",44.33161317,-79.83846456,0
785b92bc-3e0a-49b5-94f1-29181c1fc6d7,"9045","8847 Simcoe County Rd 56","",44.33799218,-79.8213762,0
b954f2df-916a-4301-9abf-8ba3cc17070a,"9046","County Road 90","",44.34491335,-79.82009411,0
a52c7ec8-3568-49fc-a261-0131a167d7e1,"78","500 Bayfield Street","""Georgian Mall""",44.41283148,-79.71082267,0
4591caaa-97c3-434e-ac26-792833bfb02c,"72","Bayfield at Livingstone","",44.41002612,-79.7083016,0
e0a6b98e-b82e-4203-bb86-628808bb9f6f,"69","Heather Street","",44.40823674,-79.70679318,0
7f3c1be0-3a7a-48c6-a227-bd967b986d2a,"60","Kozlov Centre","",44.40592201,-79.70474101,0
602fe22d-9985-47d0-99ce-1abe9462e018,"62","Bayfield at Cundles","",44.404002,-79.70299944,0
4c991b07-48f3-4f9e-a1b3-58631ea9c7cf,"66","Glenwood Drive","",44.40304432,-79.70217584,0
99c2e283-bdc5-4366-985d-8b981164c6b4,"MESC9","Allandale Go","",44.3739308043677,-79.6908217484249,0
20359824-5016-4711-b0a7-ad792109dc75,"310","Essa at Allandale GO","",44.37390795,-79.69085611,0
ddb00696-e51d-4274-bccd-63d7bebb4b1e,"818","Burton Avenue","",44.37219459,-79.69205969,0
5de4ec98-ad2a-4ca7-baed-835c456c5b2d,"882","Innisfil Street","",44.36986388,-79.69370314,0
a9b33b7f-8160-45a4-929f-f87027cebbf7,"431","Little Ave at Fairview","",44.35998823,-79.69252466,0
aaf40ed5-e22c-4c40-9ae2-7081289857c0,"555","Marshall at Little","",44.36048989,-79.69036739,0
706e6ccd-48ed-4034-b114-96071bfcbb83,"429","Chieftain Crescent","",44.36100553,-79.68809858,0
ed881d85-1827-4856-9b08-00fbf5b2a8bd,"427","Allandale Recreation Centre","",44.36162581,-79.68531502,0
6fff2f8b-6d06-424f-a357-c56b86dd0e27,"428","Broadmoor Avenue","",44.3623357,-79.68200413,0
38fa816f-7082-4be1-b7e7-820f37e5f3a1,"439","Wilson Court","",44.36294113,-79.67921452,0
77d157ba-d982-4a25-b0fa-a53ab0598621,"434","Highcroft Road","",44.36340671,-79.67708853,0
9a24c054-3e6e-44ff-9999-0c48ebe3f18a,"437","McConkey Place","",44.36461772,-79.67157548,0
b2e86192-5f6e-4abb-b1a9-0b91c37284f2,"364","Huronia at Little","",44.36523708,-79.66881516,0
226065ad-59c0-4155-94d0-6a04b3e6b7ef,"367","Webb Street","",44.36090576,-79.66754154,0
c7630aab-325e-4be5-9faf-e5227d3b6d8f,"365","Herrell Avenue","",44.3589261,-79.66675689,0
2b8fec52-cfdc-4a58-80ac-0ded124b87a8,"366","Truman Road","",44.35512796,-79.6656429,0
a16c112e-4e70-48ce-bac6-77e70881a64e,"750","Big Bay Point Road","",44.35329706,-79.6651724,0
e3b10822-b1f6-4d74-8860-26b0ca82d245,"124","Welham Road","",44.35102962,-79.67045613,0
93d47596-5e83-4dc4-9560-04572739545e,"678","Ellis Drive","",44.34842448,-79.67003749,0
8bff91b6-1002-4345-851f-6e0aca1ee676,"675","Churchill Drive","",44.3454862,-79.66983149,0
05055135-4274-4a4f-96f9-9d7c72fc4b81,"672","530 Welham","",44.3420197,-79.67023057,0
fc25a670-cd70-4b27-bdfb-7f2ab27e0171,"681","Welham at Mapleview","",44.3391853,-79.67000379,0
7bfcf7d7-dea0-4eea-ab92-8ec6b02f87c4,"932","Hooper Road","",44.33673653,-79.66942321,0
fee5f924-0612-4aeb-b24a-04ef54fdeee3,"933","Saunders Road","",44.33439478,-79.66878191,0
ac6a268c-b509-43bb-aff2-c8250863bc5e,"756","Hooper Road","",44.33312923,-79.67365255,0
f0f76c2a-b9d5-48dd-861e-b070544ddf9f,"757","Bayview Drive","",44.332292,-79.67729778,0
7d8ccf8d-57b2-4ef1-b56c-9c9c4bfe8b48,"97","Mapleview Drive","",44.3366427324201,-79.678668658654,0
09c5d687-88aa-4135-a479-8416e3adc417,"MESC10","Maple at dunlop","timing point only",44.3887325756986,-79.6912804061938,0
6bc2d828-75af-4268-a3ac-7faa3158ee64,"606","Red Oak at Sundew","",44.327712,-79.733342,0
d6dae7e8-f449-44a2-82f8-d94512e7cf7c,"MESC11","Exit Park Place","Timing point only",44.340891351753,-79.6787115740008,0
