﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
04180618-ST,GO,ST,Stouffville,2,794500,FFFFFF
04180618-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
04180618-MI,GO,MI,Milton,2,f57f25,FFFFFF
04180618-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
04180618-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
04180618-GT,GO,KI,Kitchener,2,00853e,FFFFFF
04180618-BR,GO,BR,Barrie,2,003767,FFFFFF
04180618-96,GO,96,Oshawa Hwy 401 Service,3,ff0d00,FFFFFF
04180618-93,GO,93,UOIT/Durham College Hwy 401 Express Ser,3,ff0d00,FFFFFF
04180618-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
04180618-91,GO,91,Newcastle Hwy 401 Express Train Meet Service,3,ff0d00,FFFFFF
04180618-90,GO,90,Newcastle Hwy 2 Train Meet Service,3,ff0d00,FFFFFF
04180618-88,GO,88,Peterborough Hwy 115 Train Meet Service,3,ff0d00,FFFFFF
04180618-81,GO,81,Beaverton Hwy 12 Train Meet Service,3,ff0d00,FFFFFF
04180618-71,GO,71,Stouffville Train-Bus Service,3,794500,FFFFFF
04180618-70,GO,70,Stouffville Train Meet Bus Service,3,794500,FFFFFF
04180618-69,GO,69,Newmarket Terminal / Aurora GO,3,003767,FFFFFF
04180618-68,GO,68,Barrie Yonge St Service,3,003767,FFFFFF
04180618-67,GO,67,Finch GO / Glenwoods,3,003767,FFFFFF
04180618-66,GO,66,Newmarket Hwy 400 Service,3,003767,FFFFFF
04180618-65,GO,65,Newmarket Train-Bus Service,3,003767,FFFFFF
04180618-63,GO,63,King City Train-Bus Service,3,003767,FFFFFF
04180618-61,GO,61,Richmond Hill Train-Bus Service,3,0099c7,FFFFFF
04180618-60,GO,60,Canada's Wonderland,3,f57f25,000000
04180618-54,GO,54,Mount Joy Hwy 407 Service,3,6f298d,FFFFFF
04180618-52,GO,52,Oshawa Hwy 407 Service,3,6f298d,FFFFFF
04180618-51,GO,51,Pickering Hwy 407 Service,3,6f298d,FFFFFF
04180618-48,GO,48,Guelph Hwy 407 Service,3,a21984,FFFFFF
04180618-47,GO,47,Hamilton Hwy 407 Service,3,a21984,FFFFFF
04180618-46,GO,46,Oakville Hwy 407 Service,3,a21984,FFFFFF
04180618-45,GO,45,Streetsville Hwy 407 Service,3,a21984,FFFFFF
04180618-40,GO,40,Pearson Airport - Richmond Hill Service,3,a11984,FFFFFF
04180618-38,GO,38,Bolton Service,3,00853e,FFFFFF
04180618-37,GO,37,Orangeville Train Meet Service,3,00853e,FFFFFF
04180618-36,GO,36,Brampton via Hwy 427 Express Service,3,00853e,FFFFFF
04180618-34,GO,34,Pearson / North York Service,3,00853e,FFFFFF
04180618-33,GO,33,Guelph Hwy 410 Service,3,00853e,FFFFFF
04180618-32,GO,32,Brampton Hwy 407 Service,3,00853e,FFFFFF
04180618-31,GO,31,Georgetown Train-Bus Service,3,00853e,FFFFFF
04180618-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
04180618-29,GO,29,University of Guelph,3,00853e,FFFFFF
04180618-27,GO,27,Milton Hwy 401 Service,3,f57f25,000000
04180618-25,GO,25,Waterloo Hwy 401 Service,3,f57f25,000000
04180618-24,GO,24,Cambridge / Milton,3,f57f25,000000
04180618-21,GO,21,Milton Train-Bus Service,3,f57f25,000000
04180618-20,GO,20,Milton Lakeshore West Train Meet Service,3,f57f25,000000
04180618-19,GO,19,Mississauga/North York,3,f57f25,000000
04180618-18,GO,18,Hamilton Train Meet Service,3,98002e,FFFFFF
04180618-16,GO,16,Hamilton QEW Express Service,3,98002e,FFFFFF
04180618-15,GO,15,Brantford,3,98002e,FFFFFF
04180618-12,GO,12,Niagara Falls Train Meet Service,3,98002e,FFFFFF
12170418-ST,GO,ST,Stouffville,2,794500,FFFFFF
12170418-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
12170418-MI,GO,MI,Milton,2,f57f25,FFFFFF
12170418-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
12170418-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
12170418-GT,GO,KI,Kitchener,2,00853e,FFFFFF
12170418-BR,GO,BR,Barrie,2,003767,FFFFFF
12170418-96,GO,96,Oshawa Hwy 401 Service,3,ff0d00,FFFFFF
12170418-93,GO,93,UOIT/Durham College Hwy 401 Express Ser,3,ff0d00,FFFFFF
12170418-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
12170418-91,GO,91,Newcastle Hwy 401 Express Train Meet Service,3,ff0d00,FFFFFF
12170418-90,GO,90,Newcastle Hwy 2 Train Meet Service,3,ff0d00,FFFFFF
12170418-88,GO,88,Peterborough Hwy 115 Train Meet Service,3,ff0d00,FFFFFF
12170418-81,GO,81,Beaverton Hwy 12 Train Meet Service,3,ff0d00,FFFFFF
12170418-71,GO,71,Stouffville Train-Bus Service,3,794500,FFFFFF
12170418-70,GO,70,Stouffville Train Meet Bus Service,3,794500,FFFFFF
12170418-69,GO,69,Newmarket Terminal / Aurora GO,3,003767,FFFFFF
12170418-68,GO,68,Barrie Yonge St Service,3,003767,FFFFFF
12170418-67,GO,67,Finch GO / Glenwoods,3,003767,FFFFFF
12170418-66,GO,66,Newmarket Hwy 400 Service,3,003767,FFFFFF
12170418-65,GO,65,Newmarket Train-Bus Service,3,003767,FFFFFF
12170418-63,GO,63,King City Train-Bus Service,3,003767,FFFFFF
12170418-61,GO,61,Richmond Hill Train-Bus Service,3,0099c7,FFFFFF
12170418-54,GO,54,Mount Joy Hwy 407 Service,3,6f298d,FFFFFF
12170418-52,GO,52,Oshawa Hwy 407 Service,3,6f298d,FFFFFF
12170418-51,GO,51,Pickering Hwy 407 Service,3,6f298d,FFFFFF
12170418-48,GO,48,Guelph Hwy 407 Service,3,a21984,FFFFFF
12170418-47,GO,47,Hamilton Hwy 407 Service,3,a21984,FFFFFF
12170418-46,GO,46,Oakville Hwy 407 Service,3,a21984,FFFFFF
12170418-45,GO,45,Streetsville Hwy 407 Service,3,a21984,FFFFFF
12170418-40,GO,40,Pearson Airport - Richmond Hill Service,3,a11984,FFFFFF
12170418-38,GO,38,Bolton Service,3,00853e,FFFFFF
12170418-37,GO,37,Orangeville Train Meet Service,3,00853e,FFFFFF
12170418-36,GO,36,Brampton via Hwy 427 Express Service,3,00853e,FFFFFF
12170418-34,GO,34,Pearson / North York Service,3,00853e,FFFFFF
12170418-33,GO,33,Guelph Hwy 410 Service,3,00853e,FFFFFF
12170418-32,GO,32,Brampton Hwy 407 Service,3,00853e,FFFFFF
12170418-31,GO,31,Georgetown Train-Bus Service,3,00853e,FFFFFF
12170418-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
12170418-29,GO,29,University of Guelph,3,00853e,FFFFFF
12170418-27,GO,27,Milton Hwy 401 Service,3,f57f25,000000
12170418-25,GO,25,Waterloo Hwy 401 Service,3,f57f25,000000
12170418-24,GO,24,Cambridge / Milton,3,f57f25,000000
12170418-21,GO,21,Milton Train-Bus Service,3,f57f25,000000
12170418-20,GO,20,Milton Lakeshore West Train Meet Service,3,f57f25,000000
12170418-19,GO,19,Mississauga/North York,3,f57f25,000000
12170418-18,GO,18,Hamilton Train Meet Service,3,98002e,FFFFFF
12170418-16,GO,16,Hamilton QEW Express Service,3,98002e,FFFFFF
12170418-15,GO,15,Brantford,3,98002e,FFFFFF
12170418-12,GO,12,Niagara Falls Train Meet Service,3,98002e,FFFFFF
