route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
54042,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
53841,1,10,VAN HORNE,,3,,804000,FFFFFF
53842,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
53843,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
53844,1,102,MARKHAM RD.,,3,,00FF00,FFFFFF
53845,1,104,FAYWOOD,,3,,800080,FFFFFF
53846,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
53847,1,106,SENTINEL,,3,,00FFFF,FFFFFF
53848,1,107,ST REGIS,,3,,FF00FF,FFFFFF
53849,1,108,DRIFTWOOD,,3,,800080,FFFFFF
53850,1,109,RANEE,,3,,008000,FFFFFF
53851,1,11,BAYVIEW,,3,,FF0000,FFFFFF
53852,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
53853,1,111,EAST MALL,,3,,804000,FFFFFF
53854,1,112,WEST MALL,,3,,800080,FFFFFF
53855,1,113,DANFORTH ROAD,,3,,808000,FFFFFF
53856,1,115,SILVER HILLS,,3,,008000,FFFFFF
53857,1,116,MORNINGSIDE,,3,,804000,FFFFFF
53858,1,117,ALNESS-CHESSWOOD,,3,,008000,FFFFFF
53859,1,118,THISTLE DOWN,,3,,800080,FFFFFF
53860,1,119,TORBARRIE,,3,,800080,FFFFFF
53861,1,12,KINGSTON ROAD,,3,,008000,FFFFFF
53862,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
53863,1,121,FORT YORK - ESPLANADE,,3,,FF00FF,FFFFFF
53864,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
53865,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
53866,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
53867,1,125,DREWRY,,3,,804000,FFFFFF
53868,1,126,CHRISTIE,,3,,000080,FFFFFF
53869,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
53870,1,129,MCCOWAN NORTH,,3,,00FF00,FFFFFF
53871,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
53872,1,131,NUGGET,,3,,800080,FFFFFF
53873,1,132,MILNER,,3,,00FFFF,FFFFFF
53874,1,133,NEILSON,,3,,804000,FFFFFF
53875,1,134,PROGRESS,,3,,808000,FFFFFF
53876,1,135,GERRARD,,3,,00FFFF,FFFFFF
53877,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
53878,1,141,DOWNTOWN/MT.PLEASANT EXPRESS,,3,,FF8000,FFFFFF
53879,1,142,DOWNTOWN/AVENUE RD. EXPRESS,,3,,00FF00,FFFFFF
53880,1,143,DOWNTOWN\BEACH EXPRESS,,3,,FF00FF,FFFFFF
53881,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
53882,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,008080,FFFFFF
53883,1,15,EVANS,,3,,808000,FFFFFF
53884,1,16,McCOWAN,,3,,FF00FF,FFFFFF
53885,1,160,BATHURST NORTH,,3,,008000,FFFFFF
53886,1,161,ROGERS ROAD,,3,,808000,FFFFFF
53887,1,162,LAWRENCE-DONWAY,,3,,804000,FFFFFF
53888,1,165,WESTON RD. NORTH,,3,,00FFFF,FFFFFF
53889,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
53890,1,168,SYMINGTON,,3,,008000,FFFFFF
53891,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
53892,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
53893,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
53894,1,172,CHERRY STREET,,3,,008000,FFFFFF
53895,1,185,DON MILLS ROCKET,,3,,008000,FFFFFF
53896,1,186,WILSON ROCKET,,3,,800080,FFFFFF
53897,1,188,KIPLING SOUTH ROCKET,,3,,008080,FFFFFF
53898,1,190,SCARB.CENTRE ROCKET,,3,,800080,FFFFFF
53899,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
53900,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
53901,1,193,EXHIBITION ROCKET,,3,,400000,FFFFFF
53902,1,195,JANE ROCKET,,3,,FF0000,FFFFFF
53903,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
53904,1,198,U of T SCARBOROUGH ROCKET,,3,,800000,FFFFFF
53905,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
54043,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
53906,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
53907,1,21,BRIMLEY,,3,,808000,FFFFFF
53908,1,22,COXWELL,,3,,804000,FFFFFF
53909,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
53910,1,23,DAWES,,3,,FF00FF,FFFFFF
53911,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
53912,1,25,DON MILLS,,3,,808000,FFFFFF
53913,1,26,DUPONT,,3,,00FF00,FFFFFF
53914,1,28,BAYVIEW SOUTH,,3,,008000,FFFFFF
53915,1,29,DUFFERIN,,3,,FF0000,FFFFFF
54044,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
53916,1,30,LAMBTON,,3,,0000FF,FFFFFF
53917,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
53918,1,301,QUEEN N.C.,,0,,0000FF,FFFFFF
53919,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
53920,1,304,KING N.C.,,0,,0000FF,FFFFFF
53921,1,306,CARLTON N.C.,,3,,0000FF,FFFFFF
53922,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
53923,1,31,GREENWOOD,,3,,804000,FFFFFF
53924,1,310,SPADINA N.C.,,0,,0000FF,FFFFFF
53925,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
53926,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
53927,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
53928,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
53929,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
53930,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
53931,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
53932,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
53933,1,33,FOREST HILL,,3,,804000,FFFFFF
53934,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
53935,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
53936,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
53937,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
53938,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
53939,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
53940,1,34,EGLINTON EAST,,3,,800080,FFFFFF
53941,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
53942,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
53943,1,35,JANE,,3,,FF0000,FFFFFF
53944,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
53945,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
53946,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
53947,1,36,FINCH WEST,,3,,808000,FFFFFF
53948,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
53949,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
53950,1,37,ISLINGTON,,3,,800080,FFFFFF
53951,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
53952,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
53953,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
53954,1,39,FINCH EAST,,3,,FF8000,FFFFFF
53955,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
53956,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
54045,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
53957,1,40,JUNCTION,,3,,808000,FFFFFF
53958,1,400,LAWRENCE MANOR,,3,,808000,FFFFFF
53961,1,404,EAST YORK,,3,,800080,FFFFFF
53963,1,41,KEELE,,3,,FF8040,FFFFFF
53964,1,42,CUMMER,,3,,008000,FFFFFF
53965,1,43,KENNEDY,,3,,0000FF,FFFFFF
53966,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
53967,1,45,KIPLING,,3,,0000FF,FFFFFF
53968,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
53969,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
53970,1,48,RATHBURN,,3,,00FF00,FFFFFF
53971,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
53972,1,5,AVENUE ROAD,,3,,008000,FFFFFF
53973,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
53974,1,501,QUEEN S.C.,,0,,008000,FFFFFF
53975,1,502,DOWNTOWNER,,3,,FF00FF,FFFFFF
53976,1,503,KINGSTON RD. TRIPPER,,0,,FF0000,FFFFFF
53977,1,504,KING S.C.,,0,,008000,FFFFFF
53978,1,505,DUNDAS S.C.,,3,,800080,FFFFFF
53979,1,506,CARLTON S.C.,,3,,008000,FFFFFF
53980,1,508,LAKE SHORE RD.,,0,,00FFFF,FFFFFF
53981,1,509,HARBOURFRONT,,0,,800080,FFFFFF
53982,1,51,LESLIE,,3,,0000FF,FFFFFF
53983,1,510,SPADINA,,0,,FF8000,FFFFFF
53984,1,511,BATHURST,,0,,00FF00,FFFFFF
53985,1,512,ST. CLAIR,,0,,800080,FFFFFF
53986,1,514,CHERRY,,0,,000080,FFFFFF
53987,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
53988,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
53989,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
53990,1,55,WARREN PARK,,3,,808000,FFFFFF
53991,1,56,LEASIDE,,3,,00FFFF,FFFFFF
53992,1,57,MIDLAND,,3,,008000,FFFFFF
53993,1,59,MAPLE LEAF,,3,,808000,FFFFFF
53994,1,6,BAY,,3,,0000FF,FFFFFF
53995,1,60,STEELES WEST,,3,,00FF00,FFFFFF
53996,1,61,AVENUE ROAD NORTH,,3,,800080,FFFFFF
53997,1,62,MORTIMER,,3,,00FF00,FFFFFF
53998,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
53999,1,64,MAIN,,3,,0000FF,FFFFFF
54000,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
54001,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
54002,1,67,PHARMACY,,3,,0000FF,FFFFFF
54003,1,68,WARDEN,,3,,0000FF,FFFFFF
54004,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
54005,1,7,BATHURST,,3,,FF00FF,FFFFFF
54006,1,70,O'CONNOR,,3,,FF8040,FFFFFF
54007,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
54008,1,72,PAPE,,3,,00FF00,FFFFFF
54009,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
54010,1,74,MOUNT PLEASANT,,3,,00FF00,FFFFFF
54011,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
54012,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
54013,1,77,SWANSEA,,3,,000080,FFFFFF
54014,1,78,ST. ANDREWS,,3,,00FF00,FFFFFF
54015,1,79,SCARLETT RD.,,3,,00FFFF,FFFFFF
54016,1,8,BROADVIEW,,3,,FF0000,FFFFFF
54017,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
54018,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
54019,1,82,ROSEDALE,,3,,804000,FFFFFF
54020,1,83,JONES,,3,,00FF00,FFFFFF
54021,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
54022,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
54023,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
54024,1,87,COSBURN,,3,,804000,FFFFFF
54025,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
54026,1,89,WESTON,,3,,FF00FF,FFFFFF
54027,1,9,BELLAMY,,3,,000080,FFFFFF
54028,1,90,VAUGHAN,,3,,FF8000,FFFFFF
54029,1,91,WOODBINE,,3,,0000FF,FFFFFF
54030,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
54031,1,93,PARKVIEW HILLS,,3,,800080,FFFFFF
54032,1,94,WELLESLEY,,3,,804000,FFFFFF
54033,1,95,YORK MILLS,,3,,FF8000,FFFFFF
54034,1,96,WILSON,,3,,804000,FFFFFF
54035,1,97,YONGE,,3,,804000,FFFFFF
54036,1,98,WILLOWDALE-SENLAC,,3,,00FF00,FFFFFF
54037,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
