service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
180430-MULTI-Weekday-01,1,1,1,1,1,0,0,20180430,20180622
180430-MULTI-Weekday-01-0001000,0,0,0,1,0,0,0,20180430,20180622
180430-MULTI-Weekday-01-0010000,0,0,1,0,0,0,0,20180430,20180622
180430-MULTI-Weekday-01-1000000,1,0,0,0,0,0,0,20180430,20180622
180430-MULTI-Saturday-01,0,0,0,0,0,1,0,20180505,20180623
180430-MULTI-Sunday-01,0,0,0,0,0,0,1,20180506,20180624
180430-MULTI-Holiday1-03,1,1,1,1,1,1,1,20180521,20180521
