route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-252,1,"Queen",,3,
2-252,2,"Main",,3,
3-252,3,"McLaughlin",,3,
4-252,4,"Chinguacousy",,3,
5-252,5,"Bovaird",,3,
6-252,6,"James Potter",,3,
7-252,7,"Kennedy",,3,
8-252,8,"Centre",,3,
9-252,9,"Vodden",,3,
10-252,10,"South Industrial",,3,
11-252,11,"Steeles",,3,
12-252,12,"Grenoble",,3,
13-252,13,"Avondale",,3,
14-252,14,"Torbram",,3,
15-252,15,"Bramalea",,3,
16-252,16,"Southgate",,3,
17-252,17,"Howden",,3,
18-252,18,"Dixie",,3,
19-252,19,"Fernforest",,3,
20-252,20,"East Industrial",,3,
21-252,21,"Heart Lake",,3,
23-252,23,"Sandalwood",,3,
24-252,24,"Van Kirk",,3,
25-252,25,"Edenbrook",,3,
26-252,26,"Mount Pleasant",,3,
29-252,29,"Williams",,3,
30-252,30,"Airport Road",,3,
31-252,31,"McVean",,3,
32-252,32,"Father Tobin",,3,
33-252,33,"Peter Robertson",,3,
35-252,35,"Clarkway",,3,
36-252,36,"Gardenbrooke",,3,
40-252,40,"Central Industrial",,3,
50-252,50,"Gore Road",,3,
51-252,51,"Hereford",,3,
52-252,52,"McMurchy",,3,
53-252,53,"Ray Lawson",,3,
55-252,55,"Elbern Markell",,3,
57-252,57,"Charolais",,3,
58-252,58,"Financial",,3,
60-252,60,"Mississauga Road",,3,
92-252,92,"Bramalea GO Shuttle",,3,
104-252,104,"Chinguacousy Express",,3,
115-252,115,"Pearson Airport Express",,3,
185-252,185,"Dixie Express",,3,
200-252,200,"Turner Fenton 200",,3,
201-252,201,"Mayfield 201",,3,
202-252,202,"Mayfield 202",,3,
203-252,203,"Mayfield 203",,3,
204-252,204,"Mayfield 204",,3,
205-252,205,"St. Thomas Aquinas 205",,3,
206-252,206,"St. Augustine 206",,3,
207-252,207,"Mayfield 207",,3,
208-252,208,"Mayfield 208",,3,
209-252,209,"St. Augustine 209",,3,
211-252,211,"Chinguacousy 211",,3,
212-252,212,"St. Roch 212",,3,
213-252,213,"St. Edmund Campion 213",,3,
214-252,214,"Cardinal Ambrozic 214",,3,
215-252,215,"St. Thomas Aquinas 215",,3,
216-252,216,"David Suzuki 216",,3,
217-252,217,"St. Thomas Aquinas 217",,3,
501-252,501,"Zum Queen",,3,
502-252,502,"Zum Main",,3,
505-252,505,"Zum Bovaird",,3,
511-252,511,"Zum Steeles",,3,
561-252,561,"Zum Queen West",,3,
