route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Harwood North,3,ffffff,006633,,216,,,216
Monarch,3,ffffff,006633,,217,,,217
Garden-West Lynde,3,ffffff,006633,,318,,,318
Brock - Uxbridge,3,ffffff,006633,,601,,,601
Pickering - Uxbridge,3,ffffff,006633,,603,,,603
Finch West,3,ffffff,006633,,110A,,,110A
South Bowmanville,3,ffffff,006633,,501,,,501
Central Whitby,3,ffffff,006633,,312,,,312
Cochrane-Garden,3,ffffff,006f3c,,311,,,311
Winchester,3,ffffff,006633,,310,,,310
Pickering Beach,3,ffffff,006633,,218,,,218
Ravenscroft,3,ffffff,006633,,219,,,219
Late Night Shuttle,3,ffffff,006633,,182,,,182
Ritson,3,ffffff,006633,,407CS,,,407CS
Salem North,3,ffffff,006633,,215,,,215
East Pickering,3,ffffff,006633,,111,,,111
Finch West,3,ffffff,006633,,110,,,110
Brock,3,ffffff,006633,,112,,,112
Simcoe,3,ffffff,006633,,401C,,,401C
Simcoe,3,ffffff,006633,,401B,,,401B
Bayly,3,ffffff,006633,,223C,,,223C
Church,3,ffffff,006633,,232,,,232
Pickering Community Route,3,000000,cccccc,,193B,,,193B
Pickering Community Route,3,000000,cccccc,,193A,,,193A
Bay Ridges,3,ffffff,006633,,101,,,101
Reach-Simcoe North,3,ffffff,006633,,950,,,950
Wilson,3,ffffff,006633,,405,,,405
Bloor-Townline,3,ffffff,006633,,922,,,922
Ritson,3,ffffff,006633,,407,,,407
On Demand Cannington - Lindsay: Call 1-866-247-0055 Press 3,3,000000,cccccc,,654,,,654
Late Night Shuttle,3,ffffff,006633,,181,,,181
Park,3,ffffff,006633,,403,,,403
King,3,ffffff,006633,,402,,,402
Simcoe,3,ffffff,006633,,401,,,401
Taunton,3,ffffff,006633,,915,,,915
Britannia West,3,ffffff,006633,,420,,,420
Late Night Shuttle,3,ffffff,006633,,283,,,283
Rossland,3,ffffff,006633,,916,,,916
North Bowmanville,3,ffffff,006633,,502,,,502
Campus Connect,3,ffffff,006633,,910,,,910
Garrard-Stevenson,3,ffffff,006633,,409,,,409
On Demand Beaverton - Orillia: Call 1-866-247-0055 Press 3,3,000000,cccccc,,653,,,653
Whitby Shores,3,ffffff,006633,,308,,,308
Adelaide,3,ffffff,006633,,412CS,,,412CS
Glenanna,3,ffffff,006633,,103B,,,103B
West Lynde,3,ffffff,006633,,301,,,301
Baldwin-Brock,3,ffffff,006633,,302,,,302
Garden,3,ffffff,006633,,303,,,303
Anderson,3,ffffff,006633,,304,,,304
Thickson,3,ffffff,006633,,305,,,305
Whitby Shores,3,ffffff,006633,,308C,,,308C
Bay Ridges,3,ffffff,006633,,101A,,,101A
Whites,3,ffffff,006633,,120,,,120
Clarington Community Route,3,ffffff,006633,,506,,,506
Ritson,3,ffffff,006633,,407C,,,407C
Ritson,3,ffffff,006633,,407S,,,407S
Westney South,3,ffffff,006633,,226,,,226
Audley North,3,ffffff,006633,,225,,,225
Harwood-Salem,3,ffffff,006633,,224,,,224
Bayly,3,ffffff,006633,,223,,,223
Rosebank,3,ffffff,006633,,107,,,107
PULSE,3,000000,cc6600,,900,,,900
Ravenscroft,3,ffffff,006633,,219C,,,219C
Newmarket-Uxbridge,3,ffffff,006633,,960,,,960
Finch West,3,ffffff,006633,,110B,,,110B
Late Night Shuttle,3,ffffff,006633,,284,,,284
Oshawa Community Route,3,000000,cccccc,,414,,,414
South Courtice,3,ffffff,006633,,411S,,,411S
Kedron,3,ffffff,006633,,416,,,416
Conlin,3,ffffff,006633,,417,,,417
Olive-Harmony,3,ffffff,006633,,410,,,410
South Courtice,3,ffffff,006633,,411,,,411
Adelaide,3,ffffff,006633,,412,,,412
East Pickering,3,ffffff,006633,,111A,,,111A
Garrard,3,ffffff,006633,,408,,,408
Glenanna,3,ffffff,006633,,103,,,103
Westney South,3,ffffff,006633,,226S,,,226S
Ajax Community Route,3,000000,cccccc,,292,,,292
Campus Connect,3,ffffff,006633,,910C,,,910C
Late Night Shuttle,3,ffffff,006633,,385,,,385
Ajax Community Route,3,000000,cccccc,,291,,,291
