fare_id,route_id,origin_id,destination_id,contains_id
express_1-1,2729_merged_3268330,1,1,
express_1-1,399_merged_3268280,1,1,
express_1-1,402_merged_3268144,1,1,
express_1-1,4324_merged_3268168,1,1,
express_1-1,2729_merged_3268228,1,1,
express_1-1,9936_merged_3268321,1,1,
express_1-1,400_merged_3268248,1,1,
express_1-1,401_merged_3268145,1,1,
express_1-1,9936_merged_3268219,1,1,
express_1-1,400_merged_3268146,1,1,
express_1-1,402_merged_3268246,1,1,
express_1-1,261_merged_3268257,1,1,
express_1-1,4324_merged_3268270,1,1,
express_1-1,399_merged_3268178,1,1,
express_1-1,401_merged_3268247,1,1,
express_1-1,261_merged_3268155,1,1,
1-1,,1,1,
