route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
RUTHERFORD-16TH AVENUE,3,FFFFFF,A3238E,YRT,5761_merged_3268179,,,085C
HUNTINGTON,3,FFFFFF,DC62A5,YRT,50_merged_3268157,,,28
VIVA GREEN,3,FFFFFF,C1D82E,YRT,5_merged_3268225,,,green
KEELE,3,FFFFFF,FF0000,YRT,11385_merged_3268139,,,107B
BERCZY GO SHUTTLE,3,FFFFFF,007647,YRT,6847_merged_3268156,,,204
CARDINAL CARTER SS,3,FFFFFF,626469,YRT,2657,,,429
MILLIKEN GO SHUTTLE,3,FFFFFF,5D9732,YRT,867_merged_3268218,,,203
9TH LINE,3,FFFFFF,F58220,YRT,375_merged_3268194,,,9
PINE VALLEY,3,FFFFFF,6CC06A,YRT,14_merged_3268315,,,12
KEELE - YONGE,3,FFFFFF,FF0000,YRT,11333_merged_3268208,,,96
VIVA YELLOW,3,FFFFFF,F7FE2E,YRT,8838_merged_3268285,,,yellow
CLARK,3,FFFFFF,496E6E,YRT,10_merged_3268211,,,5
BAYVIEW,3,FFFFFF,A37E54,YRT,23_merged_3268243,,,091A
WOODBRIDGE,3,FFFFFF,A9D0F5,YRT,12_merged_3268314,,,10
ST AUGUSTINE SS,3,FFFFFF,626469,YRT,5583,,,405
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1043_merged_3268331,,,589
WELLINGTON,3,FFFFFF,00B5CC,YRT,276_merged_3268174,,,033A
AURORA NORTH,3,FFFFFF,C4A006,YRT,273_merged_3268171,,,31
JANE,3,FFFFFF,806A50,YRT,16_merged_3268215,,,20
HOLY CROSS SS,3,FFFFFF,626469,YRT,28,,,460
EMILY CARR SS,3,FFFFFF,626469,YRT,29,,,461
BATHURST,3,FFFFFF,00A88E,YRT,20_merged_3268138,,,88
MARKHAM GO SHUTTLE,3,FFFFFF,8DC73F,YRT,391_merged_3268319,,,201
ST ROBERT/THORNLEA SS VIA JOHN,3,FFFFFF,626469,YRT,407,,,413
MARKHAM DISTRICT SS VIA CARLTON,3,FFFFFF,626469,YRT,406,,,410
BAYVIEW,3,FFFFFF,806A50,YRT,282_merged_3268149,,,54
HOLLAND LANDING,3,FFFFFF,B40486,YRT,280_merged_3268311,,,52
UNIONVILLE EXPRESS,3,FFFFFF,01B6CB,YRT,401_merged_3268247,,,302
MARKHAM COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,1042_merged_3268230,,,522
NEWMARKET GO SHUTTLE,3,FFFFFF,8EC641,YRT,294_merged_3268265,,,223
STOUFFVILLE HIGH SS,3,FFFFFF,626469,YRT,409,,,415
MAJOR MACKENZIE,3,FFFFFF,0058A9,YRT,8_merged_3268147,,,4
NEWKIRK - RED MAPLE,3,FFFFFF,B72055,YRT,388_merged_3268190,,,86
NEWMARKET COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1041_merged_3268333,,,521
NORTH RICHVALE GO SHUTTLE,3,FFFFFF,5E9832,YRT,396_merged_3268324,,,242
BRISTOL,3,FFFFFF,66A6BC,YRT,278_merged_3268176,,,44
KESWICK LOCAL,3,FFFFFF,DC62A5,YRT,279_merged_3268177,,,51
MOUNT JOY EXPRESS,3,FFFFFF,66A6BF,YRT,4324_merged_3268270,,,304
MULOCK,3,FFFFFF,00ACF0,YRT,287_merged_3268254,,,057A
VIVA GREEN,3,FFFFFF,BAD405,YRT,5_merged_3268327,,,green
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,284_merged_3268253,,,055B
14TH AVENUE,3,FFFFFF,66A6BC,YRT,5268_merged_3268159,,,14
AURORA SOUTH,3,FFFFFF,0058A9,YRT,274_merged_3268221,,,32
BUSINESS EXPRESS,3,FFFFFF,8B0030,YRT,399_merged_3268178,,,300
MARKHAM LOCAL,3,FFFFFF,CE8B4F,YRT,380_merged_3268184,,,41
BERCZY GO SHUTTLE,3,FFFFFF,5F9732,YRT,6847_merged_3268258,,,204
VIVA BLUE-A,3,FFFFFF,00A3E0,YRT,2198_merged_3268302,,,blue A
MAPLE,3,FFFFFF,3FC8F4,YRT,5337_merged_3268301,,,26
RICHMOND HILL HIGH SS VIA GAMBLE,3,FFFFFF,626469,YRT,5591,,,442
NEWKIRK - RED MAPLE,3,FFFFFF,B71956,YRT,388_merged_3268292,,,86
HIGHWAY 7,3,FFFFFF,00AEED,YRT,6671_merged_3268299,,,077A
MILL POND GO SHUTTLE,3,FFFFFF,5F9732,YRT,394_merged_3268277,,,240
ST ROBERT SS TO BERNARD TERM,3,FFFFFF,626469,YRT,414,,,445
VAUGHAN MILLS / WONDERLAND,3,FFFFFF,3C2415,YRT,4289_merged_3268132,,,760
ST THERESA SS VIA JEFFERSON FOREST,3,FFFFFF,626469,YRT,416,,,447
RICHMOND HILL HIGH SS VIA VALLEYMED,3,FFFFFF,626469,YRT,417,,,448
NEWMARKET GO SHUTTLE,3,FFFFFF,8DC63F,YRT,294_merged_3268163,,,223
RICHMOND HILL HIGH SS VIA SUBRISCO,3,FFFFFF,626469,YRT,411,,,441
NEWMARKET HIGH SS VIA BRISTOL,3,FFFFFF,626469,YRT,298,,,423
LANGSTAFF SS VIA BAYVIEW,3,FFFFFF,626469,YRT,413,,,444
VAUGHAN MILLS / WONDERLAND,3,FFFFFF,3C2211,YRT,4289_merged_3268234,,,760
VIVA PURPLE,3,FFFFFF,AC58FA,YRT,2_merged_3268305,,,purple
UNIONVILLE GO SHUTTLE,3,FFFFFF,8DC63F,YRT,392_merged_3268169,,,202
RICHMOND GREEN SS VIA HILLMOUNT,3,FFFFFF,626469,YRT,418,,,449
ST THERESA SS VIA TOWER HILL,3,FFFFFF,626469,YRT,419,,,450
KESWICK LOCAL,3,FFFFFF,0040FF,YRT,279_merged_3268279,,,51
YONGE,3,FFFFFF,067648,YRT,292_merged_3268267,,,98
MILLIKEN GO SHUTTLE,3,FFFFFF,5F9732,YRT,867_merged_3268320,,,203
AURORA SOUTH,3,FFFFFF,0431B4,YRT,274_merged_3268323,,,32
KEELE,3,FFFFFF,ED1B24,YRT,6967_merged_3268235,,,107
UNIONVILLE EXPRESS,3,FFFFFF,00B5CC,YRT,401_merged_3268145,,,302
YONGE LIMITED EXPRESS,3,FFFFFF,067648,YRT,2729_merged_3268330,,,098E
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,01A88E,YRT,395_merged_3268325,,,241
MULOCK,3,FFFFFF,00ACF0,YRT,286_merged_3268255,,,57
TOMMY DOUGLAS SECONDARY SS,3,FFFFFF,626469,YRT,9304,,,466
BAYVIEW EXPRESS,3,FFFFFF,A37E54,YRT,261_merged_3268257,,,091E
KEELE,3,FFFFFF,FF0000,YRT,6967_merged_3268133,,,107
BRISTOL,3,FFFFFF,81DAF5,YRT,278_merged_3268278,,,44
NEWMARKET COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,1040_merged_3268232,,,520
ST THERESA SS VIA MACCALLUM,3,FFFFFF,626469,YRT,415,,,446
RUTHERFORD-16TH AVENUE,3,FFFFFF,A3248F,YRT,5761_merged_3268281,,,085C
MILL POND GO SHUTTLE,3,FFFFFF,71BF43,YRT,394_merged_3268175,,,240
MARKHAM DISTRICT SS VIA BOX GROVE,3,FFFFFF,626469,YRT,3576,,,411
BAYVIEW,3,FFFFFF,A37E54,YRT,799_merged_3268283,,,091B
SHHS SCHOOL SPECIAL,3,FFFFFF,626469,YRT,9781,,,430
ELGIN MILLS,3,FFFFFF,805D95,YRT,5277_merged_3268289,,,80
VIVA ORANGE,3,FFFFFF,FFA100,YRT,4_merged_3268307,,,orange
STOUFFVILLE,3,FFFFFF,6A0888,YRT,6259_merged_3268263,,,15
RICHMOND GREEN SS VIA HAZELTON,3,FFFFFF,626469,YRT,421,,,452
LANGSTAFF SS VIA HIGHWAY 7,3,FFFFFF,626469,YRT,420,,,451
THORNHILL WOODS,3,FFFFFF,FDB813,YRT,17_merged_3268316,,,23
BAYVIEW,3,FFFFFF,A37C53,YRT,23_merged_3268141,,,091A
BERCZY,3,FFFFFF,01BBE1,YRT,853_merged_3268304,,,42
MULOCK,3,FFFFFF,00AEEF,YRT,286_merged_3268153,,,57
YONGE,3,FFFFFF,A3248F,YRT,24_merged_3268135,,,098|099
MULOCK,3,FFFFFF,00AEEF,YRT,287_merged_3268152,,,057A
ST THERESA SS VIA MILL,3,FFFFFF,626469,YRT,410,,,440
NORTH RICHVALE GO SHUTTLE,3,FFFFFF,5D9732,YRT,396_merged_3268222,,,242
LANGSTAFF SS VIA SHAFTSBURY,3,FFFFFF,626469,YRT,412,,,443
NEWMARKET - BEAVER CREEK EXPRESS,3,FFFFFF,00A88E,YRT,9936_merged_3268219,,,320
HURON HTS SS VIA HOLLAND LANDING,3,FFFFFF,626469,YRT,300,,,425
G.W. WILLIAMS SS VIA HOLLIDGE,3,FFFFFF,626469,YRT,301,,,426
SACRED HEART SS VIA NEWMARKET HIGH,3,FFFFFF,626469,YRT,302,,,427
G.W. WILLIAMS SS VIA HENDERSON,3,FFFFFF,626469,YRT,303,,,428
YONGE LIMITED EXPRESS,3,FFFFFF,007647,YRT,2729_merged_3268228,,,098E
KEELE,3,FFFFFF,A3248F,YRT,11385_merged_3268241,,,107B
INSPIRATION,3,FFFFFF,806B50,YRT,381_merged_3268287,,,81
AURORA HIGH SS,3,FFFFFF,A3248F,YRT,11183_merged_3268256,,,432
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,4378_merged_3268335,,,590
WELLINGTON,3,FFFFFF,01B4CA,YRT,275_merged_3268275,,,33
VIVA PINK,3,FFFFFF,E877AE,YRT,3_merged_3268182,,,pink
KING CITY,3,FFFFFF,486F6E,YRT,272_merged_3268272,,,22
NEWMARKET HIGH SS VIA SAVAGE,3,FFFFFF,626469,YRT,295,,,420
BUR OAK EXPRESS,3,FFFFFF,702D03,YRT,402_merged_3268144,,,303
NEWMARKET - BEAVER CREEK EXPRESS,3,FFFFFF,66A6BF,YRT,9936_merged_3268321,,,320
HIGHWAY 7,3,FFFFFF,49706F,YRT,371_merged_3268264,,,1
MAPLE HIGH SS,3,FFFFFF,626469,YRT,30,,,462
BUSINESS EXPRESS,3,FFFFFF,FCB036,YRT,399_merged_3268280,,,300
BAYVIEW EXPRESS,3,FFFFFF,A37C53,YRT,261_merged_3268155,,,091E
UNIONVILLE LOCAL,3,FFFFFF,61380B,YRT,379_merged_3268262,,,40
MARKHAM EXPRESS,3,FFFFFF,01BCE5,YRT,400_merged_3268248,,,301
LESLIE,3,FFFFFF,FDAE35,YRT,390_merged_3268322,,,90
WESTON,3,FFFFFF,ED1B24,YRT,6970_merged_3268329,,,165
KESWICK HIGH SS,3,FFFFFF,626469,YRT,299,,,424
STOUFFVILLE,3,FFFFFF,00A88E,YRT,6259_merged_3268161,,,15
BROTHER ANDRE SS VIA BOX GROVE,3,FFFFFF,626469,YRT,517,,,401
MARKHAM EXPRESS,3,FFFFFF,0079C1,YRT,400_merged_3268146,,,301
KEELE - YONGE,3,FFFFFF,A3248F,YRT,11333_merged_3268310,,,96
BUR OAK,3,FFFFFF,6CC06A,YRT,377_merged_3268269,,,18
YONGE,3,FFFFFF,007647,YRT,292_merged_3268165,,,98
WESTON,3,FFFFFF,FF0000,YRT,6970_merged_3268227,,,165
MAJOR MACKENZIE,3,FFFFFF,BE5B60,YRT,5272_merged_3268295,,,25
BAYVIEW,3,FFFFFF,806B50,YRT,282_merged_3268251,,,54
TRENCH,3,FFFFFF,70BF42,YRT,384_merged_3268290,,,083A
HIGHWAY 7,3,FFFFFF,00AEEF,YRT,19_merged_3268216,,,77
UNIONVILLE LOCAL,3,FFFFFF,806A50,YRT,379_merged_3268160,,,40
MAPLE COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,9582_merged_3268206,,,560
AURORA HIGH SS,3,FFFFFF,626469,YRT,11183_merged_3268154,,,432
MAPLE COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,9582_merged_3268308,,,560
NEWMARKET COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,1041_merged_3268231,,,521
KENNEDY,3,FFFFFF,2B2A87,YRT,374_merged_3268297,,,8
QUEENSWAY,3,FFFFFF,684287,YRT,4388_merged_3268137,,,50
ST JOAN OF ARC SS VIA AMERICA,3,FFFFFF,626469,YRT,154,,,464
WOODBRIDGE,3,FFFFFF,66A6BC,YRT,12_merged_3268212,,,10
VALLEYMEDE,3,FFFFFF,0094DA,YRT,382_merged_3268288,,,82
DAVIS DRIVE,3,FFFFFF,0058A9,YRT,283_merged_3268148,,,55
CLARK,3,FFFFFF,49706F,YRT,10_merged_3268313,,,5
HUNTINGTON,3,FFFFFF,DD62A5,YRT,50_merged_3268259,,,28
VIVA BLUE-A,3,FFFFFF,009CDB,YRT,2198_merged_3268200,,,blue A
MAJOR MACKENZIE,3,FFFFFF,BD5B5E,YRT,5272_merged_3268193,,,25
OAK RIDGES,3,FFFFFF,DC62A5,YRT,5099_merged_3268180,,,84
HIGHWAY 7,3,FFFFFF,00AEED,YRT,19_merged_3268318,,,77
MINGAY,3,FFFFFF,E977AF,YRT,854_merged_3268201,,,45
VIVA BLUE,3,FFFFFF,009CDB,YRT,1_merged_3268224,,,blue
TRENCH,3,FFFFFF,72BF44,YRT,384_merged_3268188,,,083A
JANE,3,FFFFFF,7F6951,YRT,16_merged_3268317,,,20
DAVIS DRIVE,3,FFFFFF,0157AA,YRT,283_merged_3268250,,,55
GORHAM - EAGLE,3,FFFFFF,FF8000,YRT,285_merged_3268252,,,56
KING CITY,3,FFFFFF,496E6E,YRT,272_merged_3268170,,,22
MILLIKEN,3,FFFFFF,C49F08,YRT,372_merged_3268266,,,2
TRENCH,3,FFFFFF,72BF44,YRT,383_merged_3268196,,,83
AURORA-NEWMARKET GO SHUTTLE,3,FFFFFF,00A88D,YRT,293_merged_3268166,,,222
VIVA BLUE,3,FFFFFF,01A9DB,YRT,1_merged_3268326,,,blue
BUR OAK,3,FFFFFF,6DC069,YRT,377_merged_3268167,,,18
BAYVIEW,3,FFFFFF,A37E54,YRT,22_merged_3268242,,,91
LESLIE,3,FFFFFF,F58220,YRT,390_merged_3268220,,,90
BEVERLY ACRES GO SHUTTLE,3,FFFFFF,00A88D,YRT,395_merged_3268223,,,241
MARKHAM GO SHUTTLE,3,FFFFFF,8DC63F,YRT,391_merged_3268217,,,201
VALLEYMEDE,3,FFFFFF,0095DA,YRT,382_merged_3268186,,,82
WOODBRIDGE COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,9583_merged_3268207,,,561
MOUNT ALBERT,3,FFFFFF,8FB73E,YRT,288_merged_3268143,,,58
14TH AVENUE,3,FFFFFF,65A7BD,YRT,5268_merged_3268261,,,14
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,4378_merged_3268233,,,590
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,9_merged_3268328,,,004A
ISLINGTON,3,FFFFFF,A17D7D,YRT,15,,,13
THORNHILL WOODS,3,FFFFFF,F58220,YRT,17_merged_3268214,,,23
TRENCH,3,FFFFFF,70BF42,YRT,383_merged_3268298,,,83
KENNEDY,3,FFFFFF,2A2A86,YRT,374_merged_3268195,,,8
QUEENSWAY,3,FFFFFF,8904B1,YRT,4388_merged_3268239,,,50
MAJOR MACKENZIE,3,FFFFFF,0058A9,YRT,9_merged_3268226,,,004A
VIVA YELLOW,3,FFFFFF,FFDD00,YRT,8838_merged_3268183,,,yellow
NEWMARKET COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1040_merged_3268334,,,520
THORNHILL,3,FFFFFF,A54686,YRT,6_merged_3268204,,,3
HOLLAND LANDING,3,FFFFFF,A54686,YRT,280_merged_3268209,,,52
MILLIKEN,3,FFFFFF,C4A006,YRT,372_merged_3268164,,,2
BUR OAK EXPRESS,3,FFFFFF,0278C2,YRT,402_merged_3268246,,,303
AURORA NORTH,3,FFFFFF,B18904,YRT,273_merged_3268273,,,31
MARKHAM COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,1042_merged_3268332,,,522
ST JOAN OF ARC SS VIA MELVILLE,3,FFFFFF,626469,YRT,155,,,465
PIERRE ELLIOT TRUDEAU SS,3,FFFFFF,626469,YRT,886,,,418
RUTHERFORD,3,FFFFFF,A3238E,YRT,385_merged_3268189,,,85
WELLINGTON,3,FFFFFF,00B5CC,YRT,275_merged_3268173,,,33
YONGE,3,FFFFFF,684287,YRT,25_merged_3268136,,,99
REDSTONE GO SHUTTLE,3,FFFFFF,C1D62F,YRT,397_merged_3268274,,,243
GORHAM - EAGLE,3,FFFFFF,FBB034,YRT,285_merged_3268150,,,56
INSPIRATION,3,FFFFFF,806A50,YRT,381_merged_3268185,,,81
YONGE,3,FFFFFF,674287,YRT,25_merged_3268238,,,99
HIGHWAY 7,3,FFFFFF,00AEEF,YRT,6671_merged_3268197,,,077A
REDSTONE GO SHUTTLE,3,FFFFFF,C1D82F,YRT,397_merged_3268172,,,243
THORNHILL,3,FFFFFF,A54785,YRT,6_merged_3268306,,,3
16TH AVENUE,3,FFFFFF,4A6CB3,YRT,5269_merged_3268260,,,16
LESLIE,3,FFFFFF,F58220,YRT,1947_merged_3268142,,,090B
OAK RIDGES,3,FFFFFF,FE2E9A,YRT,5099_merged_3268282,,,84
RICHMOND HILL COMMUNITY BUS,3,FFFFFF,F28AB2,YRT,1043_merged_3268229,,,589
MARTIN GROVE,3,FFFFFF,0057A7,YRT,11_merged_3268312,,,7
HIGHWAY 7,3,FFFFFF,496E6E,YRT,371_merged_3268162,,,1
THORNLEA SCHOOL SPECIAL,3,FFFFFF,626469,YRT,5727,,,412
PINE VALLEY,3,FFFFFF,6DC069,YRT,14_merged_3268213,,,12
MARTIN GROVE,3,FFFFFF,0058A9,YRT,11_merged_3268210,,,7
BAYVIEW,3,FFFFFF,A37C53,YRT,22_merged_3268140,,,91
DAVIS DRIVE,3,FFFFFF,0058A9,YRT,284_merged_3268151,,,055B
RUTHERFORD,3,FFFFFF,A3248F,YRT,385_merged_3268291,,,85
WOODBRIDGE COMMUNITY BUS,3,FFFFFF,F38AB3,YRT,9583_merged_3268309,,,561
AUTUMN HILL,3,FFFFFF,C4A004,YRT,389_merged_3268293,,,87
AURORA-NEWMARKET GO SHUTTLE,3,FFFFFF,01A88E,YRT,293_merged_3268268,,,222
VIVA PURPLE,3,FFFFFF,9461A8,YRT,2_merged_3268203,,,purple
WOODBINE AVENUE,3,FFFFFF,00AEEF,YRT,9481_merged_3268192,,,24
ELGIN MILLS,3,FFFFFF,F37053,YRT,5277_merged_3268187,,,80
MOUNT JOY EXPRESS,3,FFFFFF,4C7520,YRT,4324_merged_3268168,,,304
VIVA PINK,3,FFFFFF,C34E8A,YRT,3_merged_3268284,,,pink
LESLIE,3,FFFFFF,FDAE35,YRT,1947_merged_3268244,,,090B
WOODBINE AVENUE,3,FFFFFF,FDB813,YRT,9481_merged_3268294,,,24
BUR OAK / PIERRE ELLIOT TRUDEA SS,3,FFFFFF,626469,YRT,8412,,,402
WELLINGTON,3,FFFFFF,01B4CA,YRT,276_merged_3268276,,,033A
VELLORE LOCAL,3,FFFFFF,00838B,YRT,5335_merged_3268198,,,21
MARKHAM DISTRICT SS,3,FFFFFF,626469,YRT,8414,,,406
AUTUMN HILL,3,FFFFFF,C4A006,YRT,389_merged_3268191,,,87
BERCZY,3,FFFFFF,00BCE4,YRT,853_merged_3268202,,,42
MAPLE,3,FFFFFF,3EC7F4,YRT,5337_merged_3268199,,,26
MINGAY,3,FFFFFF,EA77B0,YRT,854_merged_3268303,,,45
DUFFERIN,3,FFFFFF,FF0000,YRT,6966_merged_3268134,,,105
BATHURST,3,FFFFFF,30B8A2,YRT,20_merged_3268240,,,88
16TH AVENUE,3,FFFFFF,4B6CB4,YRT,5269_merged_3268158,,,16
VELLORE LOCAL,3,FFFFFF,00848B,YRT,5335_merged_3268300,,,21
MARKHAM LOCAL,3,FFFFFF,DBA901,YRT,380_merged_3268286,,,41
UNIONVILLE GO SHUTTLE,3,FFFFFF,8EC641,YRT,392_merged_3268271,,,202
MOUNT ALBERT,3,FFFFFF,74DF00,YRT,288_merged_3268245,,,58
VIVA ORANGE,3,FFFFFF,FBAF33,YRT,4_merged_3268205,,,orange
9TH LINE,3,FFFFFF,F68121,YRT,375_merged_3268296,,,9
BAYVIEW,3,FFFFFF,A37C53,YRT,799_merged_3268181,,,091B
MAJOR MACKENZIE,3,FFFFFF,0057A7,YRT,8_merged_3268249,,,4
YONGE,3,FFFFFF,674287,YRT,24_merged_3268237,,,098/099
DUFFERIN,3,FFFFFF,ED1B24,YRT,6966_merged_3268236,,,105
