route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
ROCK GARDENS,3,000000,90A5D1,HSR,3645,,,09
BARTON,3,000000,75C5F0,HSR,3638,,,02
CANNON,3,000000,7882B4,HSR,3639,,,03
KING,3,000000,0093DD,HSR,3637,,,01
ABERDEEN,3,000000,547F8B,HSR,3531,,,06
DELAWARE,3,000000,78AAA0,HSR,3530,,,05
YORK,3,000000,1373B3,HSR,3533,,,08
LOCKE,3,000000,3BB3C2,HSR,3532,,,07
B-LINE EXPRESS,3,000000,DA251D,HSR,3535,,,10
SANATORIUM,3,000000,EDB32A,HSR,3659,,,33
WENTWORTH,3,000000,61A5D4,HSR,3537,,,12
PARKDALE,3,000000,9168A1,HSR,3536,,,11
WATERDOWN,3,000000,97947F,HSR,3539,,,18
ANCASTER,3,000000,A82958,HSR,3538,,,16
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3670,,,58
UPPER WELLINGTON,3,000000,42929D,HSR,3657,,,26
WATERDOWN,3,000000,97947F,HSR,3650,,,18
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3656,,,25
UPPER KENILWORTH,3,000000,CD9A49,HSR,3652,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,3653,,,22
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3557,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,3556,,,52
UNIVERSITY,3,000000,665F83,HSR,3555,,,51
RYMAL,3,000000,EE9A69,HSR,3554,,,44
STONE CHURCH,3,000000,B77F7D,HSR,3553,,,43
MOHAWK EAST,3,000000,FFFF00,HSR,3552,,,42
MOHAWK,3,000000,EB891B,HSR,3551,,,41
COLLEGE,3,000000,99AE6A,HSR,3550,,,35
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,3559,,,58
CENTENNIAL,3,000000,BAB3D6,HSR,3558,,,56
DELAWARE,3,000000,78AAA0,HSR,3641,,,05
UPPER GAGE,3,000000,449284,HSR,3654,,,23
BAYFRONT,3,000000,96AEBE,HSR,3640,,,04
RYMAL,3,000000,EE9A69,HSR,3665,,,44
STONE CHURCH,3,000000,B77F7D,HSR,3664,,,43
DUNDAS LOCAL,3,000000,C77456,HSR,3667,,,52
COLLEGE,3,000000,99AE6A,HSR,3661,,,35
UPPER PARADISE,3,000000,39AD79,HSR,3660,,,34
MOHAWK EAST,3,000000,FFFF00,HSR,3663,,,42
MOHAWK,3,000000,EB891B,HSR,3662,,,41
CENTENNIAL,3,000000,BAB3D6,HSR,3669,,,56
A-LINE EXPRESS,3,000000,FF0000,HSR,3651,,,20
STONEY CREEK CENTRAL,3,000000,B86779,HSR,3668,,,55
KING,3,000000,0093DD,HSR,3526,,,01
BARTON,3,000000,75C5F0,HSR,3527,,,02
UPPER JAMES,3,000000,00923F,HSR,3547,,,27
UPPER SHERMAN,3,000000,495F5F,HSR,3655,,,24
ANCASTER,3,000000,A82958,HSR,3649,,,16
WENTWORTH,3,000000,61A5D4,HSR,3648,,,12
PARKDALE,3,000000,9168A1,HSR,3647,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,3646,,,10
ST. THOMAS MORE,3,000000,FFFF00,HSR,3672,,,STM
YORK,3,000000,1373B3,HSR,3644,,,08
LOCKE,3,000000,3BB3C2,HSR,3643,,,07
ABERDEEN,3,000000,547F8B,HSR,3642,,,06
CANNON,3,000000,7882B4,HSR,3528,,,03
BAYFRONT,3,000000,96AEBE,HSR,3529,,,04
UPPER SHERMAN,3,000000,495F5F,HSR,3544,,,24
UPPER WENTWORTH,3,000000,B6DDC7,HSR,3545,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,3546,,,26
ST. THOMAS MORE,3,000000,FFFF00,HSR,3561,,,STM
A-LINE EXPRESS,3,000000,FF0000,HSR,3540,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,3541,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,3542,,,22
UPPER GAGE,3,000000,449284,HSR,3543,,,23
SANATORIUM,3,000000,EDB32A,HSR,3548,,,33
UPPER PARADISE,3,000000,39AD79,HSR,3549,,,34
TIGER-CATS EXPRESS,3,000000,FFFF00,HSR,3673,,,TC
UPPER JAMES,3,000000,00923F,HSR,3658,,,27
