route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2744,Burlington,1,PLAINS,,3,,EF7324,FFFFFF
2745,Burlington,10,NEW MAPLE,,3,,754C29,FFFFFF
2746,Burlington,101,PLAINS EXPRESS,,3,,21409A,FFFFFF
2747,Burlington,11,SUTTON ALTON,,3,,CC1F42,FFFFFF
2748,Burlington,12,UPPER MIDDLE,,3,,40BFE0,FFFFFF
2749,Burlington,15,WALKERS,,3,,006838,FFFFFF
2750,Burlington,2,BRANT,,3,,9586B7,FFFFFF
2751,Burlington,20,BURLOAK LAKESHORE,,3,,C49A6C,FFFFFF
2752,Burlington,21,FAIRVIEW,,3,,9E1F63,FFFFFF
2753,Burlington,25,WALKERS,,3,,9E1F63,FFFFFF
2754,Burlington,3,GUELPH DOWNTOWN,,3,,E65D97,FFFFFF
2755,Burlington,300,ALDERSHOT,,3,,1C75BC,FFFFFF
2756,Burlington,301,PINEDALE,,3,,602C83,FFFFFF
2757,Burlington,302,TANSLEY WOODS,,3,,EF4136,FFFFFF
2758,Burlington,4,CENTRAL,,3,,F7941E,FFFFFF
2759,Burlington,40,PINEDALE HAMPTON HEATH,,3,,1E75BA,FFFFFF
2760,Burlington,48,MILLCROFT,,3,,B76E11,FFFFFF
2761,Burlington,5,FRANCIS,,3,,D1A11C,FFFFFF
2762,Burlington,50,BURLINGTON SOUTH,,3,,BE1E2D,FFFFFF
2763,Burlington,51,BURLINGTON NORTHEAST,,3,,2E3192,FFFFFF
2764,Burlington,52,BURLINGTON NORTHWEST,,3,,006838,FFFFFF
2765,Burlington,6,HEADON,,3,,F26522,FFFFFF
2766,Burlington,80,HARVESTER,,3,,00A79D,FFFFFF
2767,Burlington,81,NORTH SERVICE,,3,,602C83,FFFFFF
2768,Burlington,83,NORTH SERVICE,,3,,99AD3B,FFFFFF
2769,Burlington,87,NORTH SERVICE ALDERSHOT,,3,,EF4136,FFFFFF
