stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1,MAPLE AT THORPE,,43.327229,-79.819047,,,,,,1
2,2,LAKESHORE AT OLD LAKESHORE,LAKESHORE ROAD & EAST OF OLD LAKESHORE ROAD,43.327041,-79.79048,,,,,,1
3,3,LAKESHORE AT TORRANCE,LAKESHORE ROAD & @ TORRANCE STREET,43.327341,-79.790276,,,,,,1
4,4,BRANT AT CAROLINE,BRANT STREET & @ CAROLINE ST,43.327648,-79.800858,,,,,,1
5,5,JAMES AT PEARL,JAMES STREET & @ PEARL ST,43.327775,-79.796112,,,,,,1
6,6,2082 JAMES,,43.328072,-79.795459,,,,,,1
7,7,900 MAPLE,,43.328334,-79.819999,,,,,,1
9,9,541 BRANT,BRANT STREET & @ 541 BRANT,43.329,-79.802503,,,,,,1
10,10,955 MAPLE,,43.329684,-79.820504,,,,,,1
11,11,LAKESHORE AT SMITH,LAKESHORE ROAD & @ SMITH AVE,43.328472,-79.788317,,,,,,1
12,12,LAKESHORE AT SMITH,LAKESHORE ROAD & EAST OF SMITH AVE,43.328487,-79.788003,,,,,,2
13,13,LAKESHORE AT STRATHEDEN,LAKESHORE ROAD & @ STRATHEDEN DR,43.329062,-79.787063,,,,,,1
15,15,NEW AT MARTHA,NEW STREET & @ MARTHA STREET,43.329239,-79.795377,,,,,,1
16,16,NEW AT HOLTBY,,43.329385,-79.794955,,,,,,1
17,17,BRANT AT BALDWIN,BRANT STREET & @ VICTORIA AVE,43.329949,-79.804238,,,,,,1
18,18,MAPLE AT FAIRVIEW,,43.329791,-79.820908,,,,,,1
20,20,LAKESHORE AT SENECA,LAKESHORE ROAD & EAST OF SENECA AVE,43.330521,-79.78367,,,,,,1
21,21,LAKESHORE AT DELAWARE,LAKESHORE ROAD & @ DELAWARE AVE,43.330795,-79.783388,,,,,,1
23,23,LAKESHORE AT GREEN,LAKESHORE ROAD & @ GREEN ST,43.33141,-79.781791,,,,,,1
24,24,LAKESHORE AT GREEN,LAKESHORE ROAD & @ GREEN ST,43.331527,-79.781817,,,,,,1
25,25,NEW AT LORNE,NEW STREET & @ LORNE ST,43.331538,-79.792851,,,,,,1
27,27,2228 NEW,,43.332303,-79.791782,,,,,,1
28,28,LAKESHORE AT MARKET,LAKESHORE ROAD & EAST OF MARKET ST,43.332403,-79.779958,,,,,,1
29,29,LAKESHORE AT ST PAUL,LAKESHORE ROAD & @ PAUL ST,43.332429,-79.779601,,,,,,2
30,30,BRANT AT GHENT,BRANT STREET & @ GHENT AVE,43.332838,-79.808527,,,,,,1
31,31,BRANT AT GHENT,BRANT STREET & @ GHENT AVE,43.333061,-79.80837,,,,,,1
32,32,NEW AT DRURY,NEW STREET & @ DRURY LN,43.333278,-79.791003,,,,,,1
33,33,GUELPH AT LAKESHORE,GUELPH LINE & @ LAKESHORE RD,43.333324,-79.778627,,,,,,1
34,34,GUELPH AT LAKESHORE,GUELPH LINE & NORTH OF LAKESHORE RD,43.333602,-79.778708,,,,,,1
36,36,BRANT AT PROSPECT,BRANT STREET & @ PROSPECT ST,43.333991,-79.809738,,,,,,1
37,37,BRANT AT PROSPECT,BRANT STREET & @ PROSPECT ST,43.334123,-79.810343,,,,,,1
38,38,NEW AT TEEN TOUR WAY,NEW STREET & @ SENIORS CENTRE,43.333982,-79.790186,,,,,,1
39,39,NEW AT SENECA,NEW STREET & @ SENECA AVE,43.333974,-79.789969,,,,,,1
40,40,DRURY AT TEEN TOUR WAY,DRURY LANE & @ TEEN TOUR WAY,43.334783,-79.793498,,,,,,1
41,41,BRANT AT MAPLEWOOD,BRANT STREET & @ MAPLEWOOD DR,43.335019,-79.811242,,,,,,1
44,44,BRANT AT MAPLEWOOD,BRANT STREET & @ MAPLEWOOD DR,43.335171,-79.811861,,,,,,1
45,45,CENTRAL LIBRARY,,43.334869,-79.790591,,,,,,1
47,47,GUELPH AT SECOND,GUELPH LINE & @ SECOND ST,43.335002,-79.780883,,,,,,1
48,48,GUELPH AT PRINCESS,GUELPH LINE & @ PRINCESS BLVD,43.335057,-79.780676,,,,,,1
49,49,NEW AT DELAWARE,NEW STREET & @ DELAWARE AVE,43.335159,-79.788662,,,,,,1
50,50,2331 NEW,NEW STREET & @ PUBLIC LIBRARY,43.335266,-79.78878,,,,,,1
52,52,FAIRVIEW AT BRANT,FAIRVIEW STREET & EAST OF BRANT ST,43.336527,-79.812271,,,,,,1
53,53,BRANT AT DE PAULS LANE,,43.336599,-79.813449,,,,,,1
54,54,FAIRVIEW AT BRANT,,43.336643,-79.811729,,,,,,1
55,55,NEW AT BEVERLY,NEW STREET & ACROSS FROM BEVERLY DR,43.336523,-79.787093,,,,,,1
56,56,DRURY AT COURTLAND,,43.336657,-79.795584,,,,,,1
57,57,NEW AT BEVERLY,NEW STREET & @ BEVERLY DR,43.336615,-79.787322,,,,,,1
58,58,GUELPH AT WOODLAND PARK,GUELPH LINE & @ WOODLAND PARK DR,43.336653,-79.782848,,,,,,1
59,59,DRURY AT COURTLAND,DRURY LANE & @ COURTLAND DR,43.336772,-79.795872,,,,,,1
60,60,GUELPH AT WOODLAND PARK,GUELPH LINE & @ WOODLAND PARK DR,43.336668,-79.783143,,,,,,1
63,63,DRURY AT WOODWARD,,43.337767,-79.796871,,,,,,1
64,64,2065 FAIRVIEW,FAIRVIEW STREET & @ WALMART,43.337925,-79.810861,,,,,,1
66,66,DRURY AT WOODWARD,DRURY LANE & @ WOODWARD AVE,43.337996,-79.797367,,,,,,1
67,67,FAIRVIEW AT DE PAULS LANE,FAIRVIEW STREET & OPPOSITE WALMART,43.33818,-79.810041,,,,,,1
68,68,NEW AT GUELPH,NEW STREET & @ GUELPH LINE,43.338003,-79.785433,,,,,,1
71,71,GUELPH AT NEW,GUELPH LINE & @ NEW ST,43.338535,-79.785897,,,,,,1
72,72,NEW AT GUELPH,NEW STREET & GUELPH LINE,43.338423,-79.785342,,,,,,1
73,73,BRANT AT LEIGHLAND,,43.339354,-79.819074,,,,,,1
77,77,GUELPH AT NEW,GUELPH LINE & NORTH OF NEW ST,43.338901,-79.785881,,,,,,1
79,79,736 DRURY,DRURY LANE & @ 736 DRURY LANE,43.340081,-79.800233,,,,,,1
81,81,DRURY AT PROSPECT,,43.340451,-79.800524,,,,,,1
82,82,GUELPH AT GLENCREST,GUELPH LINE & @ GLENCREST RD,43.34037,-79.78791,,,,,,1
83,83,GUELPH AT GLENCREST,GUELPH LINE & @ GLENCREST RD,43.340367,-79.788367,,,,,,1
85,85,BURLINGTON GO STATION,QUEENSWAY DRIVE & @ BURLINGTON GO,43.341134,-79.811942,,,,,,1
88,88,NEW AT CLAIRIDGE,NEW STREET & @ CLARIDGE RD,43.340945,-79.782598,,,,,,1
89,89,2200 FAIRVIEW,FAIRVIEW STREET & @ 2200 FAIRVIEW STREET,43.341222,-79.805202,,,,,,1
90,90,NEW AT ROSSMORE,NEW STREET & @ ROSSMORE BLVD,43.341176,-79.782057,,,,,,1
91,91,FAIRVIEW AT ARGON,FAIRVIEW STREET & EAST OF ARGON CRT,43.341673,-79.804936,,,,,,1
92,92,PROSPECT AT PARKER,PROSPECT STREET & @ PARKER CR,43.34189,-79.798911,,,,,,1
93,93,2346 PROSPECT,,43.342252,-79.798389,,,,,,1
94,94,3131 NEW,NEW STREET & @ 3131 NEW ST,43.34209,-79.781345,,,,,,1
95,95,FAIRVIEW AT DRURY,FAIRVIEW STREET & @ DRURY LN,43.342331,-79.8037,,,,,,1
96,96,GUELPH AT WOODWARD,GUELPH LINE & @ WOODWARD AVE,43.342496,-79.790794,,,,,,1
98,98,GUELPH AT WOODWARD,GUELPH LINE & @ WOODWARD AVE,43.342551,-79.791267,,,,,,1
100,100,FAIRVIEW AT DRURY,FAIRVIEW STREET & @ DRURY LN,43.342906,-79.803296,,,,,,1
102,102,1220 BRANT,BRANT STREET & SOUTH OF NORTH SERVICE ROAD,43.343498,-79.824912,,,,,,1
103,103,3180 NEW,NEW STREET & @ 3180  NEW STREET,43.34313,-79.779925,,,,,,1
104,104,NEW AT DYNES,NEW STREET & @ DYNES RD,43.343202,-79.780145,,,,,,1
105,105,PROSPECT AT WESLEY,,43.343451,-79.796802,,,,,,1
106,106,2340 FAIRVIEW,FAIRVIEW STREET & @ VALUE VILLAGE,43.343761,-79.801762,,,,,,2
108,108,2321 FAIRVIEW,FAIRVIEW STREET & @ 2321 FAIRVIEW STREET,43.343947,-79.801898,,,,,,1
109,109,1259 BRANT,BRANT STREET & @ NORTH SERVICE ROAD,43.344608,-79.825919,,,,,,1
110,110,BRANT AT NORTH SERVICE,BRANT STREET & NORTH OF NORTH SERVICE ROAD,43.3448,-79.826697,,,,,,1
112,112,2439 PROSPECT,PROSPECT STREET & @ 2439 PROSPECT STREET,43.34454,-79.795486,,,,,,1
113,113,GUELPH AT PROSPECT,GUELPH LINE & @ PROSPECT ST,43.344725,-79.794254,,,,,,1
114,114,GUELPH AT PROSPECT,GUELPH LINE & @ PROSPECT ST,43.344877,-79.79401,,,,,,1
115,115,PROSPECT AT GUELPH,,43.344878,-79.794684,,,,,,1
116,116,BRANT AT MOUNT FOREST,BRANT STREET & SOUTH OF MOUNT FOREST DR,43.345872,-79.827808,,,,,,1
117,117,PROSPECT AT GUELPH,PROSPECT STREET & @ GUELPH LINE,43.345621,-79.79408,,,,,,1
118,118,NEW AT CUMBERLAND,,43.34539,-79.777475,,,,,,1
119,119,3030 PROSPECT,,43.345871,-79.793318,,,,,,1
120,120,NEW AT CUMBERLAND,NEW STREET & @ CUMBERLAND AVE,43.345763,-79.777341,,,,,,1
121,121,QUEENSWAY AT BRENDA,QUEENSWAY DRIVE & EAST OF BRENDA CR,43.346129,-79.810159,,,,,,1
123,123,BRANT AT MOUNT FOREST,BRANT STREET & @ MOUNT FOREST DR,43.346665,-79.82934,,,,,,1
124,124,BRANT AT BLUEFIELDS,BRANT STREET & @ MOUNT FOREST DR,43.346721,-79.829039,,,,,,1
125,125,FAIRVIEW AT GUELPH,FAIRVIEW STREET & WEST OF GUELPH LINE,43.346435,-79.798151,,,,,,1
127,127,MOUNT FOREST AT BRANT,MOUNT FOREST DRIVE & EAST OF BRANT ST,43.347044,-79.827902,,,,,,1
128,128,FAIRVIEW AT GUELPH,FAIRVIEW STREET & WEST OF GUELPH LINE,43.346729,-79.798275,,,,,,1
129,129,MOUNT FOREST AT MOUNTAINSIDE,MOUNT FOREST DRIVE & @ MOUNTAINSIDE DR,43.347141,-79.827467,,,,,,1
130,130,GUELPH LINE AT FAIRVIEW,GUELPH LINE & @ FAIRVIEW STREET,43.346852,-79.797082,,,,,,1
132,132,GUELPH LINE AT FAIRVIEW,GUELPH LINE & SOUTH OF FAIRVIEW,43.346905,-79.796631,,,,,,1
133,133,NEW AT PINE COVE,NEW STREET & @ PINE COVE RD,43.346718,-79.776014,,,,,,1
135,135,PROSPECT AT REGENCY,,43.347184,-79.791947,,,,,,1
136,136,NEW AT PINE COVE,NEW STREET & @ PINE COVE RD,43.347144,-79.775848,,,,,,1
137,137,PROSPECT AT REGENCY,PROSPECT STREET & @ REGENCY CT,43.347386,-79.792012,,,,,,1
138,138,QUEENSWAY AT CLETA,QUEENSWAY DRIVE & @ CLETA ST,43.347523,-79.80838,,,,,,1
142,142,MOUNT FOREST AT TYRRELL,MOUNT FOREST DRIVE & @ TYRRELL RD,43.348948,-79.825694,,,,,,2
144,144,NEW AT GUILDWOOD,NEW STREET & @ GUILDWOOD DR,43.348693,-79.773891,,,,,,1
145,145,2396 QUEENSWAY,QUEENSWAY DRIVE & @ 2396 QUEENSWAY DRIVE,43.349101,-79.806451,,,,,,1
146,146,QUEENSWAY AT REIMER COMMON,QUEENSWAY DRIVE & OPPOSITE 2396 QUEENSWAY,43.349105,-79.806726,,,,,,2
147,147,NEW AT WOODVIEW,NEW STREET & @ WOODVIEW RD,43.348795,-79.774043,,,,,,1
148,148,PROSPECT AT DYNES,,43.34937,-79.789912,,,,,,1
149,149,BRANT AT AMHERST HEIGHTS,BRANT STREET & @ AMHERST HEIGHTS DR,43.349637,-79.833497,,,,,,1
150,150,PROSPECT AT DYNES,PROSPECT STREET & DYNES ROAD,43.349023,-79.789988,,,,,,1
151,151,REXWAY AT CUMBERLAND,REXWAY DRIVE & @ CUMBERLAND AVE,43.349338,-79.782257,,,,,,1
152,152,REXWAY AT CUMBERLAND,,43.349262,-79.782143,,,,,,1
153,153,QUEENSWAY AT GUELPH,QUEENSWAY DRIVE & DYNES ROAD,43.349611,-79.802196,,,,,,2
154,154,BRANT AT AMHERST HEIGHTS,BRANT STREET & @ AMHERST HEIGHTS DR,43.350131,-79.83389,,,,,,1
155,155,GUELPH AT HARVESTER,GUELPH LINE & @ HARVESTER,43.34991,-79.801342,,,,,,1
156,156,GUELPH AT HARVESTER,GUELPH LINE & @ HARVESTER ROAD,43.349974,-79.800876,,,,,,1
157,157,QUEENSWAY AT GUELPH,QUEENSWAY DRIVE & @ GUELPH LINE,43.350002,-79.802068,,,,,,1
159,159,CUMBERLAND AT WOODWARD,,43.350015,-79.783703,,,,,,2
160,160,3232 PROSPECT,PROSPECT STREET & @ CANADIAN TIRE,43.350198,-79.789013,,,,,,1
162,162,HARVESTER AT GUELPH,HARVESTER ROAD & EAST OF GUELPH LINE,43.350538,-79.800914,,,,,,1
164,164,CUMBERLAND AT NORTHGATE,CUMBERLAND AVENUE & @ NORTHGATE DR,43.350682,-79.78436,,,,,,1
165,165,BRANT AT TYANDAGA PARK,BRANT STREET & @ TYANDAGA PARK DR,43.351363,-79.835624,,,,,,1
166,166,MOUNT FOREST AT ROYAL,MOUNT FOREST DRIVE & @ ROYAL DR,43.351269,-79.822533,,,,,,1
167,167,BRANT AT TYANDAGA PARK,BRANT STREET & @ TYANDAGA PARK DR,43.351649,-79.836403,,,,,,1
168,168,3270 PROSPECT,PROSPECT STREET & @ 3270 PROSPECT STREET,43.351089,-79.78758,,,,,,1
169,169,MOUNT FOREST AT ROYAL,MOUNT FOREST DRIVE & EAST OF ROYAL DR,43.351561,-79.822357,,,,,,1
170,170,3027 HARVESTER,,43.35138,-79.800168,,,,,,1
171,171,NEW AT ELWOOD,NEW STREET & ACROSS FROM ELWOOD DR,43.35107,-79.771311,,,,,,1
172,172,NEW AT ELWOOD,NEW STREET & @ ELWOOD RD,43.351184,-79.77145,,,,,,1
174,174,3270 PROSPECT,PROSPECT STREET & @ 3270 PROSPECT STREET,43.351579,-79.787132,,,,,,1
177,177,3050 HARVESTER,HARVESTER ROAD & @ SSR EAST OF GUELPH LINE,43.352068,-79.798965,,,,,,2
178,178,REXWAY AT WOODVIEW,,43.351916,-79.779047,,,,,,1
179,179,BRANT AT FAVERSHAM,BRANT STREET & @ FAVERSHAM AVE,43.352602,-79.837744,,,,,,1
180,180,REXWAY AT WOODVIEW,REXWAY DRIVE & @ WOODVIEW RD,43.352217,-79.778849,,,,,,1
181,181,NORTH SERVICE AT GUELPH,NORTH SERVICE ROAD & @ GUELPH LINE,43.352823,-79.805577,,,,,,1
182,182,HARVESTER AT SOUTH SERVICE,HARVESTER ROAD & @ SSR EAST OF GUELPH LINE,43.352693,-79.798455,,,,,,1
183,183,MOUNT FOREST AT PRINCETON,MOUNT FOREST DRIVE & @ PRINCETON CRT,43.352965,-79.82084,,,,,,2
184,184,NEW AT WALKERS,NEW STREET & @ WALKERS LINE,43.352515,-79.770003,,,,,,1
185,185,NEW AT WALKERS,NEW STREET & @ WALKERS LINE,43.352571,-79.769615,,,,,,1
186,186,GUELPH AT NORTH SERVICE,GUELPH LINE & @ NORTH SERVICE ROAD,43.352994,-79.804988,,,,,,1
189,189,REXWAY AT REXWAY COURT,,43.353195,-79.777339,,,,,,1
190,190,WALKERS AT NEW,WALKERS LINE & NORTH OF NEW ST,43.353383,-79.770086,,,,,,1
191,191,3155 HARVESTER,HARVESTER ROAD & @ 3155 HARVESTER RD,43.353721,-79.796821,,,,,,1
192,192,3155 HARVESTER,HARVESTER ROAD & @ 3155 HARVESTER RD,43.353874,-79.796927,,,,,,1
193,193,476 WALKERS,,43.353584,-79.77072,,,,,,1
194,194,3461 REXWAY,REXWAY DRIVE & @ 3461 REXWAY DRIVE,43.353879,-79.776576,,,,,,1
195,195,MOUNT FOREST AT FISHER,MOUNT FOREST DRIVE & WEST OF FISHER AVE,43.354316,-79.819338,,,,,,1
196,196,NEW AT STRATHCONA,,43.353804,-79.76825,,,,,,1
197,197,MOUNT FOREST AT FISHER,MOUNT FOREST DRIVE & @ FISHER AVE,43.354512,-79.818818,,,,,,1
198,198,NEW AT STRATHCONA,,43.354133,-79.768237,,,,,,1
199,199,BRANT AT DAWLISH,BRANT STREET & @ DAWLISH RD,43.355076,-79.840855,,,,,,1
200,200,BRANT AT HAVENDALE,BRANT STREET & @ HAVENDALE BLVD,43.355336,-79.841633,,,,,,1
201,201,514 WALKERS,,43.354497,-79.771967,,,,,,1
202,202,3486 REXWAY,,43.354505,-79.775514,,,,,,1
203,203,515 WALKERS,WALKERS LINE & @ 515 WALKERS LINE,43.354625,-79.771774,,,,,,1
204,204,GUELPH AT MOUNTAINSIDE,GUELPH LINE & SOUTH OF MOUNTAINSIDE DR,43.355061,-79.80855,,,,,,1
205,205,FAIRVIEW AT WOODVIEW,FAIRVIEW STREET & WEST OF WOODVIEW RD,43.355055,-79.784605,,,,,,1
206,206,FAIRVIEW AT WOODVIEW,FAIRVIEW STREET & @ WOODVIEW ROAD,43.355382,-79.783833,,,,,,1
207,207,GUELPH AT DAVIDSON,,43.355752,-79.80888,,,,,,1
208,208,BRANT AT UPPER MIDDLE,BRANT STREET & SOUTH OF UPPER MIDDLE RD,43.356245,-79.842472,,,,,,1
209,209,REXWAY AT WALKERS,REXWAY DRIVE & WEST OF WALKERS LINE,43.355607,-79.774189,,,,,,1
210,210,FISHER AT ST. MARY'S,MOUNT FOREST DRIVE & @ ST MARY'S CR,43.35604,-79.820693,,,,,,2
211,211,FISHER AT ST. MARY'S,FISHER AVENUE & @ ST MARY'S CR,43.35613,-79.820595,,,,,,2
212,212,REXWAY AT WALKERS,,43.355737,-79.773825,,,,,,1
214,214,4052 LONGMOOR,LONGMOOR DRIVE & OPPOSITE TO 4056 LONGMOOR DRIVE,43.355712,-79.768631,,,,,,1
215,215,LONGMOOR AT STEPHANIE,,43.356006,-79.768791,,,,,,1
216,216,DRURY AT TEEN TOUR WAY,,43.334789,-79.793263,,,,,,
217,217,HARVESTER AT CUMBERLAND,HARVESTER ROAD & @ CUMBERLAND AVE,43.356691,-79.793033,,,,,,1
218,218,BRANT AT UPPER MIDDLE,BRANT STREET & @ UPPER MIDDLE RD,43.357384,-79.844523,,,,,,1
219,219,3167 NORTH SERVICE,NORTH SERVICE ROAD & @ LEON'S,43.356746,-79.799177,,,,,,2
220,220,GUELPH AT MAINWAY,GUELPH LINE & @ MAINWAY DR,43.357041,-79.811264,,,,,,1
221,221,2211 BRANT,BRANT STREET & @ UPPER MIDDLE RD,43.357526,-79.844301,,,,,,1
222,222,FAIRVIEW AT COMMERCE,FAIRVIEW STREET & @ COMMERCE CT,43.35697,-79.78221,,,,,,2
223,223,MAINWAY AT GUELPH,MAINWAY & @ GUELPH LINE,43.357292,-79.810216,,,,,,1
224,224,4100 LONGMOOR,,43.356905,-79.770025,,,,,,1
225,225,NEW AT BELVENIA,NEW STREET & @ BELVENIA RD,43.35689,-79.764913,,,,,,1
226,226,HARVESTER AT CUMBERLAND,HARVESTER ROAD & @ CUMBERLAND AVE,43.357234,-79.792652,,,,,,1
227,227,NEW AT BELVENIA,NEW STREET & @ BELVENIA RD,43.357032,-79.765058,,,,,,1
228,228,GUELPH AT MAINWAY,GUELPH LINE & NORTH OF MAINWAY,43.357588,-79.811468,,,,,,1
229,229,FISHER AT PARKWAY,FISHER AVENUE & @ PARKWAY DR,43.357707,-79.822967,,,,,,1
230,230,MAINWAY AT GUELPH,MAINWAY & EAST OF GUELPH LINE,43.35798,-79.809789,,,,,,1
231,231,FISHER AVENUE AT FISHER PLACE,FISHER AVENUE & @ FISHER PLACE,43.358135,-79.825484,,,,,,2
232,232,3455 FAIRVIEW,FAIRVIEW STREET & @ 3455 FAIRVIEW ST,43.357688,-79.782001,,,,,,1
233,233,3332 HARVESTER,HARVESTER ROAD & @ 3332 HARVESTER RD,43.358555,-79.790965,,,,,,1
234,234,3332 HARVESTER,HARVESTER ROAD & @ 3332 HARVESTER RD,43.358574,-79.790632,,,,,,1
235,235,3500 FAIRVIEW,FAIRVIEW STREET & @ 3500 FAIRVIEW STREET,43.35846,-79.780868,,,,,,1
236,236,BRANT AT COTTONTREE,BRANT STREET & @ COTTONTREE DR,43.359321,-79.847199,,,,,,1
237,237,3100 MAINWAY,MAINWAY & @ 3100 MAINWAY,43.358896,-79.808575,,,,,,1
238,238,UPPER MIDDLE AT CAVENDISH,UPPER MIDDLE ROAD & EAST OF CAVENDISH DR,43.359096,-79.834457,,,,,,1
239,239,UPPER MIDDLE AT MOUNTAIN GROVE,UPPER MIDDLE ROAD & @ MOUNTAIN GROVE AVE,43.359151,-79.828597,,,,,,1
240,240,422 GUELPH LINE,EAST OF CAVENDISH DR,43.33787,-79.784856,,,,,,2
241,241,BRANT AT BARLOW,BRANT STREET & @ BARLOW CR,43.359555,-79.847139,,,,,,1
242,242,3097 MAINWAY,MAINWAY & @ 3097 MAINWAY DRIVE,43.359054,-79.808674,,,,,,1
243,243,4203 LONGMOOR,LONGMOOR DRIVE & @ 4203 LONGMOOR DRIVE,43.358665,-79.771512,,,,,,1
244,244,GUELPH AT CENTENNIAL,GUELPH LINE & @ CENTENNIAL DR,43.359144,-79.813562,,,,,,1
245,245,GUELPH AT CENTENNIAL,GUELPH LINE & @ CENTENNIAL DR,43.359219,-79.814117,,,,,,1
246,246,4200 LONGMOOR,,43.358777,-79.771371,,,,,,1
247,247,UPPER MIDDLE AT CAVENDISH,UPPER MIDDLE ROAD & @ CAVENDISH DR,43.359596,-79.836349,,,,,,1
248,248,UPPER MIDDLE AT MOUNTAIN GROVE,UPPER MIDDLE ROAD & @ MOUNTAIN GROVE AVE,43.359554,-79.828173,,,,,,1
249,249,3255 NORTH SERVICE,NORTH SERVICE ROAD & @ 3255 NORTH SERVICE RD,43.359407,-79.796218,,,,,,2
250,250,CAVENDISH AT UPPER MIDDLE,CAVENDISH DRIVE & @ UPPER MIDDLE RD,43.359995,-79.836499,,,,,,2
251,251,FISHER AT AUGUSTINE,FISHER AVENUE & @ AUGUSTINE DR,43.359842,-79.825493,,,,,,1
252,252,NEW AT SHOREACRES,NEW STREET & @ SHOREACRES RD,43.35923,-79.762328,,,,,,1
253,253,HARVESTER AT HARRINGTON,HARVESTER ROAD & @ HARRINGTON CRT,43.359581,-79.788917,,,,,,1
254,254,HARVESTER AT HARRINGTON,HARVESTER ROAD & @ HARRINGTON CRT,43.359723,-79.78901,,,,,,1
255,255,GUELPH AT MOUNT FOREST,GUELPH LINE & @ MOUNT FOREST DR,43.359923,-79.814712,,,,,,2
256,256,FAIRVIEW AT WALKERS,FAIRVIEW STREET & @ WALKERS LINE,43.359562,-79.779605,,,,,,1
257,257,AUGUSTINE AT FISHER,AUGUSTINE DRIVE & @ FISHER AVE,43.360078,-79.825664,,,,,,1
258,258,CAVENDISH AT PAULINE,CAVENDISH DRIVE & @ PAULINE CT,43.360347,-79.836147,,,,,,1
259,259,NEW AT SHOREACRES,NEW STREET & @ SHOREACRES,43.359689,-79.762138,,,,,,1
260,260,UPPER MIDDLE AT AUGUSTINE,UPPER MIDDLE ROAD & @ AUGUSTINE DR,43.360453,-79.826651,,,,,,1
261,261,AUGUSTINE AT UPPER MIDDLE,AUGUSTINE DRIVE & @ UPPER MIDDLE RD,43.360595,-79.826271,,,,,,1
262,262,LONGMOOR AT BELVENIA,,43.360047,-79.771414,,,,,,1
263,263,UPPER MIDDLE AT AUGUSTINE,UPPER MIDDLE ROAD & @ AUGUSTINE DR,43.360819,-79.826595,,,,,,1
264,264,3450 HARVESTER,HARVESTER ROAD & @ SSR WEST OF WALKERS LINE,43.360441,-79.787318,,,,,,1
265,265,BRANT AT GREENBANK,BRANT STREET & @ GREENBANK TR,43.361472,-79.849754,,,,,,1
266,266,FAIRVIEW AT WALKERS,,43.36059,-79.778998,,,,,,1
267,267,4015 FAIRVIEW,FAIRVIEW STREET & EAST OF WALKERS LINE,43.360614,-79.778492,,,,,,1
268,268,HARVESTER AT SOUTH SERVICE,HARVESTER ROAD & @ SSR WEST OF WALKERS LINE,43.360753,-79.78714,,,,,,1
269,269,BRANT AT HAZELTON,BRANT STREET & @ HAZELTON BLVD,43.361649,-79.850377,,,,,,1
270,270,LONGMOOR AT FLEMISH,LONGMOOR DRIVE & @ FLEMISH DR,43.360822,-79.771612,,,,,,1
271,271,CAVENDISH AT LONGSHIRE,CAVENDISH DRIVE & @ LONGSHIRE DR,43.361504,-79.8351,,,,,,1
272,272,GUELPH AT PALMER,GUELPH LINE & @ PALMER DR,43.361365,-79.817052,,,,,,1
273,273,NEW AT GOODRAM,NEW STREET & @ GOODRAM DR,43.360825,-79.760571,,,,,,1
274,274,MAINWAY AT NORTHSIDE,,43.360947,-79.806522,,,,,,1
275,275,CAVENDISH AT LONGSHIRE,CAVENDISH DRIVE & @ LONGSHIRE DR,43.36176,-79.835023,,,,,,2
276,276,GUELPH AT PALMER,GUELPH LINE & @ PALMER DR,43.361588,-79.816955,,,,,,1
277,277,NEW AT GOODRAM,NEW STREET & @ GOODRAM DR,43.361034,-79.760656,,,,,,1
278,278,MAINWAY AT NORTHSIDE,MAINWAY & @ NORTHSIDE RD,43.361693,-79.805945,,,,,,1
279,279,3486 HARVESTER,HARVESTER ROAD & WEST OF WALKERS LINE,43.361805,-79.784795,,,,,,1
281,281,3485 HARVESTER,HARVESTER ROAD & WEST OF WALKERS LINE,43.361959,-79.784859,,,,,,1
282,282,NEW AT TIPPERARY,NEW STREET & @TIPPERARY AVE,43.361853,-79.759756,,,,,,1
283,283,LONGMOOR AT AUBURN,LONGMOOR DRIVE & @ AUBURN CR,43.362195,-79.771657,,,,,,1
284,284,NEW AT WILSON,NEW STREET & @ WILSON AVE,43.362231,-79.75903,,,,,,1
285,285,GUELPH AT ST. FRANCIS,GUELPH LINE & @ ST. FRANCES DR,43.362971,-79.818861,,,,,,1
286,286,CAVENDISH AT BRANT,CAVENDISH DRIVE & @ BRANT ST,43.36351,-79.852339,,,,,,1
287,287,GUELPH AT ST. FRANCIS,GUELPH LINE & @ ST. FRANCES DR,43.363014,-79.819321,,,,,,1
288,288,3375 NORTH SERVICE,NORTH SERVICE ROAD & @ 3375 NORTH SERVICE RD,43.362795,-79.792502,,,,,,2
289,289,HARVESTER AT WALKERS,HARVESTER ROAD & @ WALKERS LINE,43.3627,-79.783445,,,,,,1
290,290,WALKERS AT HARVESTER,WALKERS LINE & @ HARVESTER RD,43.362772,-79.782765,,,,,,1
291,291,3375 NORTH SERVICE,NORTH SERVICE ROAD & @ 3375 NORTH SERVICE RD,43.362909,-79.792545,,,,,,2
292,292,CAVENDISH AT GREENBANK,,43.363661,-79.85196,,,,,,2
293,293,4262 LONGMOOR,,43.362704,-79.77136,,,,,,1
295,295,4104 FAIRVEIW,FAIRVIEW STREET & @ 4104 FAIRVIEW ST,43.362832,-79.776229,,,,,,1
296,296,WALKERS AT HARVESTER,WALKERS LINE & @ HARVESTER RD,43.363169,-79.78387,,,,,,1
297,297,4127 FAIRVIEW,FAIRVIEW STREET & @ 4127 FAIRVIEW ST,43.363088,-79.776264,,,,,,1
298,298,M M ROBINSON SECONDARY SCHOOL,UPPER MIDDLE ROAD & @ M.M. ROBINSON SCHOOL,43.363619,-79.823158,,,,,,1
299,299,GUELPH AT UPPER MIDDLE,GUELPH LINE & SOUTH OF UPPER MIDDLE RD,43.363651,-79.820529,,,,,,1
300,300,CAVENDISH AT GREENBANK,CAVENDISH DRIVE & @ GREENBANK TR,43.364406,-79.851632,,,,,,1
301,301,HARVESTER AT WALKERS,HARVESTER ROAD & @ WALKERS LINE,43.363559,-79.782733,,,,,,2
302,302,GUELPH AT UPPER MIDDLE,GUELPH LINE & SOUTH OF UPPER MIDDLE RD,43.363697,-79.82001,,,,,,1
304,304,CAVENDISH AT MILLWAY,CAVENDISH DRIVE & @ MILLWAY DR,43.364287,-79.833728,,,,,,1
305,305,915 WALKERS,WALKERS LINE & SOUTH OF QEW,43.363841,-79.784223,,,,,,1
306,306,UPPER MIDDLE AT GUELPH,UPPER MIDDLE ROAD & WEST OF GUELPH LINE,43.364243,-79.822885,,,,,,1
307,307,MAINWAY AT PIONEER,MAINWAY & @ PIONEER RD,43.364105,-79.803285,,,,,,1
309,309,CAVENDISH AT MILLWAY,CAVENDISH DRIVE & @ MILLWAY DR,43.364452,-79.833901,,,,,,2
310,310,MAINWAY AT PIONEER,MAINWAY & @ PIONEER RD,43.364265,-79.803372,,,,,,1
312,312,4145 FAIRVIEW,FAIRVIEW STREET & @ 4145 FAIRVIEW ST,43.364039,-79.775033,,,,,,1
313,313,WALKERS AT BILINGS,WALKERS LINE & @ TRAVELODGE HOTEL,43.364138,-79.785148,,,,,,1
314,314,LONGMOOR AT CATALINA,LONGMOOR DRIVE & @ CATALINA CR,43.364394,-79.770529,,,,,,1
315,315,NEW AT SHANNON,NEW STREET & @ SHANNON CRES,43.364321,-79.757046,,,,,,1
317,317,4428 NEW,NEW STREET & @ 4428 NEW STREET,43.364346,-79.756708,,,,,,1
318,318,2627 CAVENDISH,CAVENDISH DRIVE & @ 2627 CAVENDISH DRIVE,43.365936,-79.850014,,,,,,1
319,319,4200 FAIRVIEW,FAIRVIEW STREET & @ 4200 FAIRVIEW ST,43.364903,-79.773544,,,,,,1
321,321,HARVESTER AT FRASER,,43.364953,-79.780797,,,,,,1
323,323,HARVESTER AT FRASER,HARVESTER ROAD & @ FRASER DR,43.365304,-79.780658,,,,,,2
324,324,4205 FAIRVIEW,FAIRVIEW STREET & @ 4205 FAIRVIEW STREET,43.365277,-79.773365,,,,,,1
325,325,APPLEBY AT COTTONWOOD,APPLEBY LINE & @ COTONWOOD DR,43.36504,-79.750869,,,,,,1
326,326,BURLINGTON HEIGHTS CENTRE,UPPER MIDDLE ROAD & @ SUPER CENTRE,43.365882,-79.820262,,,,,,1
327,327,LONGMOOR AT LAURAL,,43.365459,-79.768887,,,,,,1
328,328,LONGMOOR AT LAURAL,LONGMOOR DRIVE & @ LAURAL DR,43.365697,-79.768799,,,,,,1
329,329,4394 LONGMOOR,,43.365621,-79.761327,,,,,,1
332,332,CAVENDISH AT DEVLIN,CAVENDISH DRIVE & @ DEVLIN DR,43.366519,-79.835441,,,,,,1
333,333,APPLEBY AT FERN,APPLEBY LINE & @ COTTONWOOD DR,43.365717,-79.751496,,,,,,1
334,334,CAVENDISH AT DEVLIN,CAVENDISH DRIVE & @ DEVLIN DR,43.366651,-79.835705,,,,,,2
335,335,CAVENDISH AT PLYMOUTH,CAVENDISH DRIVE & @ PLYMOUTH CRT,43.36696,-79.848258,,,,,,1
336,336,LONGMOOR AT GALWAY,,43.365891,-79.759883,,,,,,1
337,337,UPPER MIDDLE AT UPLAND,UPPER MIDDLE ROAD & @ UPLAND DR,43.366622,-79.819477,,,,,,1
338,338,LONGMOOR AT BENNETT,LONGMOOR DRIVE & @ BENNETT RD,43.366076,-79.763502,,,,,,1
339,339,LONGMOOR AT BENNETT,,43.366129,-79.763978,,,,,,1
340,340,LONGMOOR AT GALWAY,LONGMOOR DRIVE & EAST OF GALWAY DR,43.366216,-79.759498,,,,,,2
343,343,CAVENDISH AT DUNCASTER,CAVENDISH DRIVE & EAST OF DUNCASTER DR,43.367754,-79.846385,,,,,,1
344,344,LONGMOOR AT INVERARY,,43.366649,-79.766709,,,,,,1
345,345,MAINWAY AT BLAIR,MAINWAY & @ BLAIR RD,43.367029,-79.800306,,,,,,1
346,346,UPPER MIDDLE AT UPLAND,UPPER MIDDLE ROAD & @ UPLAND,43.367276,-79.819134,,,,,,1
347,347,HARVESTER AT MORRIS,,43.366583,-79.778972,,,,,,1
348,348,FAIRVIEW AT DARLENE,FAIRVIEW STREET & WEST OF DARELENE CRT,43.366827,-79.770911,,,,,,1
350,350,LONGMOOR AT INVERARY,LONGMOOR DRIVE & @ INVERARY RD,43.366857,-79.766459,,,,,,1
351,351,FAIRVIEW AT GRIFFITH,FAIRVIEW STREET & EAST OF GRIFFITH CT,43.366924,-79.771142,,,,,,1
354,354,HARVESTER AT MORRIS,HARVESTER ROAD & @ MORRIS DR,43.36715,-79.778664,,,,,,1
355,355,APPLEBY AT NEW,APPLEBY LINE & @ NEW ST,43.366959,-79.753099,,,,,,2
356,356,HEADON AT LANSDOWN,HEADON ROAD & @ LANSDOWN DR,43.367792,-79.804686,,,,,,1
357,357,LONGMOOR AT CHAMERLAIN,LONGMOOR DRIVE & EAST OF CHAMBERLAIN RD,43.367375,-79.758209,,,,,,1
358,358,CAVENDISH AT AMBLECOTTE,CAVENDISH DRIVE & @ AMBLECOTTE LN,43.36844,-79.845782,,,,,,1
359,359,HEADON AT LANSDOWN,HEADON ROAD & @ LANSDOWN DR,43.367978,-79.804728,,,,,,1
360,360,APPLEBY AT NEW,,43.367396,-79.754026,,,,,,1
361,361,NORTH SERVICE AT WALKERS,NORTH SERVICE ROAD & @ WALKERS LINE,43.367862,-79.790639,,,,,,1
362,362,NEW AT APPLEBY,,43.367519,-79.753536,,,,,,1
363,363,DILLON AT MAINWAY,DILLON ROAD & @ MAINWAY,43.368033,-79.79976,,,,,,1
365,365,WALKERS AT NORTH SERVICE,,43.368574,-79.790835,,,,,,1
367,367,CAVENDISH AT INGERSOLL,CAVENDISH DRIVE & @ INGERSOLL DR,43.36864,-79.83462,,,,,,1
368,368,WALKERS AT NORTH SERVICE,WALKERS LINE & @ NORTH SERVICE RD,43.36831,-79.790898,,,,,,1
372,372,DILLON AT MAINWAY,DILLON ROAD & @ MAINWAY,43.368514,-79.800208,,,,,,1
373,373,NORTH SERVICE AT WALKERS,NORTH SERVICE ROAD & @ WALKERS LINE,43.368349,-79.790352,,,,,,1
374,374,LANSDOWN AT QUEBEC,LANSDOWN DRIVE & @ QUEBEC AVE,43.368537,-79.803588,,,,,,1
375,375,HEADON AT VANCOUVER,HEADON ROAD & @ VANCOUVER CR,43.368651,-79.805602,,,,,,1
376,376,491 APPLEBY,APPLEBY LINE & NORTH OF NEW STREET,43.368237,-79.754728,,,,,,1
378,378,LONGMOOR AT TURNER,LONGMOOR DRIVE & @ TURNER DR,43.368383,-79.757103,,,,,,1
379,379,LAKESHORE AT HAMPTON HEATH,LAKESHORE ROAD & @ HAMPTON HEATH RD,43.368202,-79.72969,,,,,,1
380,380,UPPER MIDDLE AT HEADON FOREST,,43.369745,-79.816102,,,,,,1
381,381,FAIRVIEW AT INVERARY,FAIRVIEW STREET & @ INVERARY RD,43.368872,-79.768154,,,,,,1
382,382,SIR ERNEST MACMILLAN,HEADON ROAD & @ SIR ERNEST MACMILLAN SCHOOL,43.369324,-79.806578,,,,,,1
383,383,DILLON AT HANNIBAL,DILLON ROAD & @ HANNIBAL RD,43.369346,-79.801543,,,,,,1
385,385,LONGMOOR AT APPLEBY,,43.368942,-79.7563,,,,,,1
387,387,CAVENDISH AT MALCOLM,CAVENDISH DRIVE & OPPOSITE MALCOM CR,43.36993,-79.843379,,,,,,2
388,388,FAIRVIEW AT INVERARY,FAIRVIEW STREET & @ INVERARY RD,43.369248,-79.768004,,,,,,1
389,389,UPPER MIDDLE AT HEADON FOREST,,43.369762,-79.816444,,,,,,2
391,391,NEW AT TIMBER,NEW STREET & @ TIMBER LN,43.369202,-79.751344,,,,,,1
392,392,APPLEBY AT LONGMOOR,APPLEBY LINE & @ LONGMOOR DR,43.369234,-79.756429,,,,,,1
394,394,DILLON AT LANSDOWN,DILLON ROAD & @ LANSDOWN RD,43.369861,-79.801996,,,,,,1
395,395,APPLEBY AT PINEDALE,,43.369431,-79.756323,,,,,,1
396,396,NEW AT TIMBER,NEW STREET & @ TIMBER LANE,43.369556,-79.751297,,,,,,1
397,397,PINEDALE AT APPLEBY,PINEDALE AVENUE & EAST OF APPLEBY LINE,43.369598,-79.755797,,,,,,1
398,398,CAVENDISH AT MELISSA,CAVENDISH DRIVE & @ MELISSA CR,43.370533,-79.840597,,,,,,1
399,399,4281 HARVESTER,HARVESTER ROAD & @ 4281 HARVESTER RD,43.369913,-79.775842,,,,,,2
400,400,CAVENDISH AT MELISSA,CAVENDISH DRIVE & @ MELISSA CR,43.370746,-79.840498,,,,,,1
401,401,4280 HARVESTER,HARVESTER ROAD & @ 4280 HARVESTER RD,43.370023,-79.775442,,,,,,1
402,402,NORTH SERVICE AT CHAMPLAIN,NORTH SERVICE ROAD & @ CHAMPLAIN AVE,43.370143,-79.784401,,,,,,2
403,403,PINEDALE AT TIMBER,,43.370902,-79.754085,,,,,,1
404,404,NORTH SERVICE AT CHAMPLAIN,NORTH SERVICE ROAD & @ CHAMPLAIN AVE,43.370338,-79.784417,,,,,,2
405,405,4370 FAIRVIEW,FAIRVIEW STREET & @ TAYLOR CR,43.370191,-79.766319,,,,,,1
406,406,HAMPTON HEATH AT HAMMERSMITH,HAMPTON HEATH ROAD & @ HAMMERSMITH CRT,43.369932,-79.732306,,,,,,1
407,407,HEADON AT PALMER,HEADON ROAD & @ PALMER DR,43.370642,-79.807778,,,,,,1
408,408,5451 LAKESHORE,LAKESHORE ROAD & @ 5451 LAKESHORE RD,43.369872,-79.727249,,,,,,1
409,409,HAMPTON HEATH AT HAMMERSMITH,HAMPTON HEATH ROAD & @ HAMMERSMITH CT,43.369912,-79.732513,,,,,,1
412,412,HEADON AT PALMER,HEADON ROAD & @ PALMER DR,43.370815,-79.80807,,,,,,1
413,413,5475 LAKESHORE,LAKESHORE ROAD & @ 5475 LAKESHORE,43.369971,-79.727389,,,,,,1
414,414,1164 WALKERS,WALKERS LINE & @ 3500 WALKERS LINE,43.370836,-79.794568,,,,,,1
416,416,HEADON FOREST AT PINEMEADOW,HEADON FOREST DRIVE & @ PINEMEADOW DR,43.371427,-79.822416,,,,,,1
417,417,4445 FAIRVIEW,FAIRVIEW STREET & WEST OF 4445 FAIRVIEW ST,43.370916,-79.76576,,,,,,1
418,418,CAVENDISH AT COTSWOLD,CAVENDISH DRIVE & @ COTSWOLD CR,43.371653,-79.83496,,,,,,1
419,419,CAVENDISH AT COTSWOLD,CAVENDISH DRIVE & @ COTSWOLD CR,43.371722,-79.834776,,,,,,1
421,421,PINEDALE AT APPLEBY MALL,,43.369989,-79.755103,,,,,,1
422,422,CAVENDISH AT COVENTRY,CAVENDISH DRIVE & @ COVENTRY WAY,43.372096,-79.837663,,,,,,2
423,423,WALKERS AT MAINWAY,WALKERS LINE & @ MAINWAY,43.371486,-79.794958,,,,,,1
424,424,ROBERT BATEMAN SECONDARY SCHOOL,NEW STREET & @ ROBERT BATEMAN SCHOOL,43.370958,-79.749408,,,,,,1
425,425,HEADON FOREST AT BERRYMAN,HEADON FOREST DRIVE & @ BERRYMAN CRT,43.371825,-79.824366,,,,,,1
426,426,HEADON FOREST AT BERRYMAN,HEADON FOREST DRIVE & @BERRYMAN CRT,43.371795,-79.824631,,,,,,1
428,428,PINEDALE AT TIMBER,PINEDALE AVENUE & @ TIMBER LANE,43.371353,-79.753877,,,,,,2
429,429,CAVENDISH AT COVENTRY,CAVENDISH DRIVE & @ COVENTRY WAY,43.372251,-79.837398,,,,,,1
431,431,ROBERT BATEMAN SECONDARY SCHOOL,NEW STREET & @ ROBERT BATEMAN,43.371424,-79.74923,,,,,,1
432,432,WALKERS AT MAINWAY,WALKERS LINE & @ MAINWAY,43.371968,-79.796197,,,,,,1
433,433,LAKESHORE AT BURLOAK,LAKESHORE ROAD & WEST OF BURLOAK DR,43.371301,-79.725487,,,,,,1
434,434,UPPER MIDDLE AT DEER RUN,UPPER MIDDLE ROAD & @ DEER RUN,43.372302,-79.813338,,,,,,1
435,435,APPLEBY AT SHERATON,,43.371738,-79.759506,,,,,,1
436,436,100 LAKESHORE,LAKESHORE ROAD & @ 100 LAKESHORE RD,43.37142,-79.725559,,,,,,1
437,437,FAIRVIEW AT TAYLOR,FAIRVIEW STREET & @ TAYLOR CR (EAST),43.371824,-79.764257,,,,,,1
438,438,APPLEBY AT BENNETT,,43.371856,-79.760023,,,,,,1
439,439,FAIRVIEW AT TAYLOR,FAIRVIEW STREET & @ TAYLOR CRES,43.371976,-79.764442,,,,,,1
440,440,UPPER MIDDLE AT DEER RUN,UPPER MIDDLE ROAD & @ DEER RUN AVE,43.372662,-79.81332,,,,,,1
441,441,HEADON FOREST AT MADERNA,HEADON FOREST DRIVE & @ MADERNA,43.37288,-79.825964,,,,,,1
442,442,HEADON FOREST AT MADERNA,HEADON FOREST DRIVE & @ MADERNA RD,43.372863,-79.826163,,,,,,1
444,444,COVENTRY AT MALCOLM,COVENTRY WAY & @ MALCOLM CR,43.373237,-79.838039,,,,,,1
445,445,HAMPTON HEATH AT CROYDON,HAMPTON HEATH ROAD & @ CROYDON RD,43.372161,-79.735387,,,,,,1
446,446,COVENTRY AT MALCOLM,COVENTRY WAY & @ MALCOLM CR,43.373142,-79.837901,,,,,,2
447,447,BURLOAK AT LAKESHORE,BURLOAK DRIVE & @ LAKESHORE RD,43.372044,-79.725013,,,,,,1
448,448,HAMPTON HEATH AT CROYDON,HAMPTON HEATH ROAD & @ CROYDON RD,43.372205,-79.735702,,,,,,1
449,449,WALKERS AT BLANCHARD,WALKERS LINE & @ BLANSHARD DR,43.372973,-79.797158,,,,,,2
450,450,WALKERS AT KETELBY,WALKERS LINE & @ KETELBEY CRT,43.373057,-79.797658,,,,,,1
451,451,666 APPLEBY,,43.372714,-79.761198,,,,,,1
452,452,BURLOAK AT LAKESHORE,,43.372347,-79.725184,,,,,,1
453,453,APPLEBY AT FAIRVIEW,,43.37285,-79.761028,,,,,,1
454,454,HARVESTER AT SOUTH SERVICE,HARVESTER ROAD & @ SSR WEST OF APPLEBY LINE,43.372963,-79.772505,,,,,,1
455,455,HARVESTER AT APPLEBY GO,BURLOAK DRIVE & ACROSS FROM 75 BURLOAK DR,43.381693,-79.762954,,,,,,1
456,456,LESTER B PEARSON SECONDARY SCHOOL,HEADON ROAD & @ LESTER PEARSON SCHOOL,43.373505,-79.808986,,,,,,1
457,457,FAIRVIEW AT APPLEBY,FAIRVIEW STREET & @ APPLEBY LINE,43.372966,-79.762815,,,,,,1
458,458,290 HAMPTON HEATH,HAMPTON HEATH ROAD & @ 290 HAMPTON HEATH RD,43.372919,-79.738035,,,,,,1
459,459,HARVESTER AT SOUTH SERVICE,,43.373352,-79.772363,,,,,,1
460,460,PINEDALE AT BRIDAL WOOD,PINEDALE AVENUE & WEST OF BRIDAL WOOD,43.373136,-79.753815,,,,,,1
461,461,HEADON FORSET AT DEER RUN,HEADON FOREST DRIVE & @ DEER RUN AVE,43.373945,-79.827368,,,,,,1
463,463,HAMPTON HEATH AT SPRUCE,HAMPTON HEATH ROAD & @ SPRUCE AVE,43.373152,-79.738136,,,,,,1
464,464,HEADON FOREST AT DEER RUN,HEADON FOREST DRIVE & @ DEER RUN AVE,43.374077,-79.827798,,,,,,1
465,465,COVENTRY AT ALDER,COVENTRY WAY & @ ALDER DR,43.374437,-79.837232,,,,,,1
466,466,NEW AT WEDGEWOOD,NEW STREET & @ WEDGEWOOD DR,43.373524,-79.746889,,,,,,1
467,467,COVENTRY AT GUELPH,COVENTRY WAY & WEST OF GUELPH LINE,43.374496,-79.836962,,,,,,1
468,468,1448 HEADON,,43.373201,-79.808897,,,,,,1
469,469,HERITAGE AT NORTH SERVICE,HERITAGE ROAD & @ NORTH SERVICE RD,43.373948,-79.780667,,,,,,2
470,470,NEW AT MEADOWHILL,NEW STREET & @ MEADOWHILL RD,43.373652,-79.746446,,,,,,1
471,471,UPPER MIDDLE AT HEADON,UPPER MIDDLE ROAD & @ HEADON RD,43.374469,-79.810993,,,,,,1
472,472,HEADON AT UPPER MIDDLE,HEADON ROAD & @ UPPER MIDDLE ROAD,43.374588,-79.810502,,,,,,1
473,473,FAIRVIEW AT APPLEBY,,43.373979,-79.761966,,,,,,1
474,474,5031 FAIRVIEW,,43.373905,-79.761631,,,,,,1
475,475,1051 HERITAGE,HERITAGE ROAD & @ NORTH SERVICE RD,43.374557,-79.781454,,,,,,2
476,476,FRONTENAC PUBLIC SCHOOL,PINEDALE AVENUE & @ FRONTENAC SCHOOL,43.374302,-79.753689,,,,,,1
477,477,UPPER MIDDLE AT HEADON,UPPER MIDDLE ROAD & @ HEADON RD,43.374938,-79.810849,,,,,,1
478,478,BURLOAK AT STEVENSON,BURLOAK DRIVE & @ STEVENSON RD,43.374267,-79.727774,,,,,,1
479,479,HEADON FOREST AT WINDING WAY,HEADON FOREST DRIVE & @ WINDING WAY,43.375357,-79.829301,,,,,,1
480,480,WALKERS AT FOREST RUN,WALKERS LINE & @ FOREST RUN AVE,43.375127,-79.800102,,,,,,1
481,481,HEADON FOREST AT WINDING WAY,HEADON FOREST DRIVE & NORTH OF WINDING WAY,43.375465,-79.829662,,,,,,1
482,482,BURLOAK AT WINSTON,BURLOAK DRIVE & @ WINSTON RD,43.374392,-79.728172,,,,,,1
483,483,DRIFTWOOD AT GUELPH,DRIFTWOOD DRIVE & @ GUELPH LINE,43.375638,-79.835662,,,,,,1
484,484,WALKERS AT PALMER,WALKERS LINE & @ PALMER DR,43.375291,-79.800712,,,,,,1
485,485,1121 HERITAGE,NORTH SERVICE ROAD & @ 1121 HERITAGE RD,43.375529,-79.784447,,,,,,2
486,486,HARVESTER AT ZELCO,HARVESTER ROAD & @ ZELCO DR,43.375405,-79.769919,,,,,,1
487,487,APPLEBY AT DUNDAS,,43.405785,-79.807238,,,,,,2
488,488,NEW AT PINEDALE,NEW STREET & @ PINEDALE AVE,43.375433,-79.744478,,,,,,1
489,489,CARNCASTLE GATE AT AUTUMN HILL,CARNCASTLE GATE & @ AUTUMN HILL CR,43.376415,-79.836407,,,,,,2
490,490,HARVESTER AT ZELCO,HARVESTER ROAD & @ ZELCO DR,43.375778,-79.769775,,,,,,2
491,491,WALKERS AT WEDGEWOOD,WALKERS LINE & ACROSS 1451 WALKERS LINE,43.376328,-79.802121,,,,,,2
492,492,UPPER MIDDLE AT CLEVER,UPPER MIDDLE ROAD & @ CLEAVER AVE,43.376632,-79.808663,,,,,,1
493,493,1401 WALKERS,WALKERS LINE & @ 1401 WALKERS LINE,43.376606,-79.802143,,,,,,2
494,494,NEW AT PINEDALE,NEW STREET & EAST OF PINEDALE AVE,43.376092,-79.744049,,,,,,2
495,495,NEW AT HAMPTON HEATH,NEW STREET & @ HAMPTON HEATH RD,43.376331,-79.743469,,,,,,1
496,496,BURLOAK AT RANDOLPH,BURLOAK DRIVE & @ RANDOLPH CR,43.376151,-79.730555,,,,,,1
497,497,UPPER MIDDLE AT CLEAVER,UPPER MIDDLE ROAD & @ CLEAVER AVE,43.37711,-79.808502,,,,,,1
498,498,HARVESTER AT APPLEBY,HARVESTER ROAD & WEST OF APPLEBY LINE,43.376782,-79.768561,,,,,,2
499,499,APPLEBY AT HARVESTER,APPLEBY LINE & @ HARVESTER RD,43.376876,-79.766514,,,,,,2
500,500,PINEDALE AT WEDGEWOOD,,43.376949,-79.751623,,,,,,1
501,501,NEW AT HAMPTON HEATH,NEW STREET & @ HAMPTON HEATH RD,43.376704,-79.743369,,,,,,1
502,502,WALKERS AT KILMER,WALKERS LINE & @ KILMER DR,43.377588,-79.803437,,,,,,1
503,503,HARVESTER AT APPLEBY,HARVESTER ROAD & @ APPLEBY LINE,43.377223,-79.767618,,,,,,1
505,505,5111 FAIRVIEW,,43.37714,-79.75872,,,,,,1
506,506,WALKERS AT TOFFEE,WALKERS LINE & @ TOFFEE ST,43.377699,-79.804022,,,,,,1
507,507,5090 FAIRVIEW,,43.377221,-79.758335,,,,,,1
508,508,NOTRE DAME SECONDARY SCHOOL,HEADON FOREST DRIVE & @ NOTRE DAME SCHOOL,43.378004,-79.832006,,,,,,1
509,509,PINEDALE AT MULLIN,PINEDALE AVENUE & @ MULLIN WAY,43.377199,-79.75156,,,,,,1
510,510,APPLEBY AT HARVESTER,APPLEBY LINE & @ HARVESTER RD,43.378327,-79.768689,,,,,,2
512,512,HARVESTER AT APPLEBY,HARVESTER ROAD & EAST OF APPLEBY LINE,43.377944,-79.766809,,,,,,2
514,514,5250 PINEDALE,,43.37777,-79.750755,,,,,,1
515,515,3505 UPPER MIDDLE,UPPER MIDDLE ROAD & WEST OF WALKERS LINE,43.378491,-79.807005,,,,,,1
516,516,NEW AT DEERHURST,NEW STREET & @ DEERHURST DR,43.377823,-79.741813,,,,,,1
517,517,875 APPLEBY,APPLEBY LINE & SOUTH OF QEW,43.378203,-79.76816,,,,,,2
518,518,NEW AT DEERHURST,NEW STREET & ACROSS FROM DEERHURST DR,43.378061,-79.741858,,,,,,1
519,519,UPPER MIDDLE AT WALKERS,UPPER MIDDLE ROAD & @ WALKERS LINE,43.378772,-79.806342,,,,,,1
520,520,1200 HERITAGE,HERITAGE ROAD & @ 1200 HERITAGE RD,43.378703,-79.786189,,,,,,2
521,521,WALKERS AT UPPER MIDDLE,WALKERS LINE & @ UPPER MIDDLE RD,43.378991,-79.805509,,,,,,1
522,522,BURLOAK AT SPRUCE,BURLOAK DRIVE & @ SPRUCE AVE,43.378208,-79.733094,,,,,,1
524,524,HERITAGE AT MAINWAY,HERITAGE ROAD & SOUTH OF MAINWAY,43.37881,-79.786578,,,,,,2
525,525,BURLOAK AT SPRUCE,BURLOAK DRIVE & @ SPRUCE AVE,43.378357,-79.733556,,,,,,1
526,526,PINEDALE AT RIVERSIDE,,43.378591,-79.749686,,,,,,1
528,528,5051 HARVESTER,HARVESTER ROAD & OPPOSITE SSR EAST OF APPLEBY LINE,43.378926,-79.765812,,,,,,1
531,531,1200 HERITAGE,HERITAGE ROAD & @ 1200 HERITAGE RD,43.379389,-79.78768,,,,,,1
534,534,WALKER AT UPPER MIDDLE,WALKERS LINE & NORTH OF UPPER MIDDLE,43.379661,-79.807063,,,,,,1
535,535,APPLEBY GO STATION,,43.379496,-79.760622,,,,,,1
536,536,HARVESTER AT APPLEBY,HARVESTER ROAD & @ SSR EAST OF APPLEBY LINE,43.379233,-79.765786,,,,,,2
537,537,HEADON FOREST AT FOLKWAY,HEADON FOREST DRIVE & @ FOLKWAY DR,43.379981,-79.832027,,,,,,2
538,538,UPPER MIDDLE AT WALKERS,UPPER MIDDLE ROAD & @ WALKERS LINE,43.379825,-79.805575,,,,,,2
539,539,HERITAGE AT MAINWAY,HERITAGE ROAD & @ MAINWAY,43.379722,-79.788235,,,,,,1
540,540,NEW AT MELORES,,43.379164,-79.740331,,,,,,1
541,541,HEADON FOREST AT FOLKWAY,HEADON FOREST DRIVE & @FOLKWAY DR,43.380309,-79.832196,,,,,,1
543,543,NEW AT AMANDA,,43.37961,-79.740219,,,,,,1
544,544,MAINWAY AT HERITAGE,MAINWAY & @ HERITAGE RD,43.380431,-79.788232,,,,,,1
545,545,2055 WALKERS,WALKERS LINE & @ 2055 WALKERS LINE,43.380652,-79.808071,,,,,,1
546,546,2075 WALKERS,WALKERS LINE & @ 2075 WALKERS LINE NORTH OF UPPER MIDDLE,43.380788,-79.808646,,,,,,2
548,548,BURLOAK AT EATON,BURLOAK DRIVE & @ EATON AVE,43.380191,-79.73599,,,,,,1
550,550,BURLOAK AT EATON,BURLOAK DRIVE & @ EATON AVE,43.380599,-79.73632,,,,,,1
553,553,NEW AT SCHUELLER,,43.380768,-79.738533,,,,,,1
555,555,WALKERS AT MILCROFT,WALKERS LINE & @ MILCROFT PARK DR,43.381741,-79.809559,,,,,,1
556,556,4331 MAINWAY,MAINWAY & @ 4331 MAINWAY DRIVE,43.381595,-79.787164,,,,,,1
557,557,5514 NEW,,43.381037,-79.738574,,,,,,1
558,558,WALKERS AT JORDAN,WALKERS LINE & @ JORDAN AVE,43.381859,-79.810089,,,,,,1
560,560,HEADON FOREST AT EDENWOOD,HEADON FOREST DRIVE & @ EDENWOOD CR,43.382297,-79.831532,,,,,,1
562,562,MAINWAY AT CORPORATE,MAINWAY & @ CORPORATE DR,43.382551,-79.785908,,,,,,1
565,565,MAINWAY AT CORPORATE,MAINWAY & @ CORPORATE DR,43.382978,-79.785785,,,,,,1
566,566,UPPER MIDDLE AT ITABASHI,UPPER MIDDLE ROAD & @ ITABASHI WAY,43.383222,-79.801577,,,,,,1
570,570,UPPER MIDDLE AT ITABASHI,UPPER MIDDLE ROAD & @ ITABASHI WAY,43.383667,-79.801444,,,,,,1
571,571,WALKERS AT MEDLAND,WALKERS LINE & @ MEDLAND DR,43.384235,-79.812937,,,,,,2
572,572,WALKERS AT MEDLAND,WALKERS LINE & ACROSS MEDLAND,43.38443,-79.813567,,,,,,2
573,573,HEADON FOREST AT WOODCROFT,HEADON FOREST DRIVE & EAST OF WOODCROFT CR,43.384852,-79.829696,,,,,,1
574,574,1175 APPLEBY,APPLEBY LINE & @ 1175 APPLEBY LINE,43.384338,-79.776914,,,,,,1
575,575,APPLEBY AT NORTH SERVICE,,43.38352,-79.776176,,,,,,1
576,576,5230 HARVESTER,HARVESTER ROAD & OPP CENTURY DR,43.384142,-79.760352,,,,,,1
578,578,HEADON FOREST AT BUTTERNUT,HEADON FOREST DRIVE & @ BUTTERNUT CR,43.385015,-79.829322,,,,,,2
581,581,HARVESTER AT CENTURY,HARVESTER ROAD & @ CENTURY DR,43.384492,-79.760247,,,,,,1
583,583,MAINWAY AT ARTISANS,MAINWAY & @ ARTISANS CRT,43.385155,-79.783237,,,,,,2
584,584,WALKERS AT COUNTRY CLUB,WALKERS LINE & @ COUNTRY CLUB DR,43.385618,-79.81482,,,,,,1
586,586,MAINWAY AT ARTISANS,MAINWAY & @ ARTISAN CRT,43.385421,-79.783227,,,,,,1
587,587,2300 WALKERS,WALKERS LINE & @ 2300 WALKERS LINE,43.385726,-79.815338,,,,,,1
588,588,1207 APPLEBY,APPLEBY LINE & @ APPLEBY ICE CENTRE,43.385626,-79.778679,,,,,,1
589,589,2522 HEADON,HEADON FOREST DRIVE & HEADON FOREST ROAD FARSIDE,43.386212,-79.82817,,,,,,2
591,591,UPPER MIDDLE AT ATKINSON,UPPER MIDDLE ROAD & @ ATKINSON DR,43.386279,-79.798277,,,,,,2
592,592,HEADON FOREST AT HEADON,HEADON FOREST DRIVE & @ HEADON RD,43.386691,-79.827434,,,,,,1
593,593,5300 HARVESTER,HARVESTER ROAD & OPP SHELDON CRT,43.385851,-79.758253,,,,,,1
594,594,HEADON FOREST AT HEADON,HEADON FOREST DRIVE & @ HEADON RD,43.386975,-79.827323,,,,,,1
595,595,UPPER MIDDLE AT ATKINSON,UPPER MIDDLE ROAD & @ ATKINSON DR,43.386664,-79.798211,,,,,,1
596,596,HARVESTER AT SHELDON,HARVESTER ROAD & @ SHELDON CRT,43.386282,-79.758281,,,,,,1
597,597,MAINWAY AT APPLEBY,,43.387582,-79.780595,,,,,,1
599,599,APPLEBY AT MAINWAY,,43.387602,-79.781438,,,,,,1
600,600,CONSTABLE HENSHAW AT HEADON FOREST,SOUTHAMPTON BLVD & @ HEADON FOREST DR,43.387655,-79.820993,,,,,,1
601,601,APPLEBY AT MAINWAY,,43.386939,-79.780929,,,,,,1
602,602,HEADON FOREST AT NORTHAMPTON,HEADON FOREST DRIVE & @ NORTHAMPTON BLVD,43.388047,-79.825738,,,,,,2
604,604,HEADON FOREST AT NORTHAMPTON,HEADON FOREST DRIVE & @ NORTHHAMPTON BLVD,43.388334,-79.825578,,,,,,2
605,605,5400 HARVESTER,HARVESTER ROAD & OPPOSITE GATEWAY DR,43.38777,-79.756469,,,,,,1
606,606,SUTTON AT NORTH SERVICE,SUTTON DRIVE & @ NORTH SERVICE RD,43.387957,-79.765552,,,,,,2
607,607,UPPER MIDDLE AT COUNTRY CLUB,UPPER MIDDLE ROAD & @ COUNTRY CLUB DR,43.388348,-79.796417,,,,,,1
608,608,WALKERS AT DARIEN,WALKERS LINE & @ DARIEN RD,43.388757,-79.819045,,,,,,2
609,609,NORTHAMPTON AT DUNDAS,NORTHAMPTON BLVD & @ DUNDAS ST,43.388882,-79.826521,,,,,,1
610,610,HARVESTER AT GATEWAY,HARVESTER ROAD & @ GATEWAY DR,43.388212,-79.756308,,,,,,1
611,611,WALKERS AT CONSTABLE HENSAW,WALKERS LINE & @ SOUTHAMPTON BLVD,43.388848,-79.819564,,,,,,1
613,613,2915 HEADON FOREST,HEADON FOREST DRIVE & @ 2915 HEADON FOREST DRIVE,43.389078,-79.823458,,,,,,1
615,615,GO 407 CARPOOL,DUNDAS STREET & @ 407 GO CAR POOL,43.389206,-79.828861,,,,,,1
616,616,APPLEBY AT CORPORATE,APPLEBY LINE & SOUTH OF CORPORATE DR,43.389863,-79.78498,,,,,,1
618,618,APPLEBY AT CORPORATE,,43.390772,-79.78578,,,,,,1
619,619,BERTON  AT WALKERS,,43.39089,-79.821934,,,,,,1
621,621,HARVESTER AT SYSCON,HARVESTER ROAD & @ SYSCON CRT,43.390204,-79.753895,,,,,,1
622,622,WALKERS AT BERTON,,43.39098,-79.822465,,,,,,1
623,623,HARVESTER AT SYSCON,HARVESTER ROAD & @ SYSCON RD,43.390767,-79.753677,,,,,,1
625,625,NORTH SERVICE AT INTERNATIONAL,NORTH SERVICE ROAD & @ INTERNATIONAL BLVD,43.391111,-79.761724,,,,,,1
627,627,NORTH SERVICE AT INTERNATIONAL,NORTH SERVICE ROAD & @ INTERNATIONAL BLVD,43.391688,-79.760825,,,,,,2
628,628,UPPER MIDDLE AT HERON WAY,UPPER MIDDLE ROAD & SHANE COURT,43.392168,-79.79194,,,,,,1
634,634,2010 HERON WAY,HERON WAY & @ MILCROFT CENTRE,43.39399,-79.792906,,,,,,1
636,636,UPPER MIDDLE AT APPLEBY,UPPER MIDDLE ROAD & @ APPLEBY LINE,43.394364,-79.790042,,,,,,2
642,642,5435 NORTH SERVICE,NORTH SERVICE ROAD & @ 5435 NORTH SERVICE RD,43.39472,-79.760103,,,,,,1
644,644,5420 NORTH SERVICE,NORTH SERVICE ROAD & @ 5420 NORTH SERVICE RD,43.394745,-79.759893,,,,,,2
646,646,2101 APPLEBY,APPLEBY LINE & OPPOSITE MILLCROFT CENTRE,43.395971,-79.793252,,,,,,1
647,647,2080 APPLEBY,APPLEBY LINE & OPPOSITE DRYDEN AVE,43.396737,-79.794732,,,,,,1
648,648,APPLEBY AT DRYDEN,APPLEBY LINE & @ DRYDEN AVE,43.397045,-79.794685,,,,,,1
649,649,NORTH SERVICE AT JOHN LUCAS,NORTH SERVICE ROAD & @ JOHN LUCAS DR,43.396724,-79.762945,,,,,,2
650,650,NORTH SERVICE AT JOHN LUCAS,NORTH SERVICE ROAD & @ JOHN LUCAS DR,43.39681,-79.763155,,,,,,1
651,651,CORPUS CHRISTI SECONDARY SCHOOL,UPPER MIDDLE ROAD & @ CORPUS CHRISTI SCHOOL,43.397363,-79.78681,,,,,,1
656,656,1120 BURLOAK,BURLOAK DRIVE & @ 1120 BURLOAK,43.397974,-79.760407,,,,,,1
657,657,NORTH SERVICE AT BURLOAK,NORTH SERVICE ROAD & @ BURLOAK DR,43.398134,-79.762218,,,,,,2
658,658,CORPUS CHRISTI SECONDARY SCHOOL,,43.398973,-79.784685,,,,,,1
659,659,NORTH SERVICE AT BURLOAK,NORTH SERVICE ROAD & WEST OF BURLOAK DR,43.398324,-79.762236,,,,,,1
662,662,UPPER MIDDLE AT QUINTE,,43.400254,-79.78334,,,,,,1
664,664,UPPER MIDDLE AT QUINTE,,43.400405,-79.783562,,,,,,1
666,666,5327 SUTTON,,43.403303,-79.782624,,,,,,1
668,668,APPLEBY AT TAYWOOD,APPLEBY LINE & @ TAYWOOD DR,43.40328,-79.803115,,,,,,1
669,669,APPLEBY AT TAYWOOD,APPLEBY LINE,43.403017,-79.803406,,,,,,1
670,670,APPLEBY AT APPLEBY CROSSING,APPLEBY LINE & @ APPLEBY CROSSING CTR,43.405038,-79.805563,,,,,,1
671,671,SUTTON AT BLUE SPRUCE,SUTTON DRIVE & @ BLUE SPRUCE AVE,43.404919,-79.784808,,,,,,1
672,672,SUTTON AT BLUE SPRUCE,SUTTON DRIVE & @ BLUE SPRUCE AVE,43.404966,-79.7852,,,,,,1
673,673,2500 APPLEBY,APPLEBY LINE & @ CORNERSTONE CENTRE,43.405192,-79.80643,,,,,,1
675,675,SUTTON AT EMPIRE,SUTTON DRIVE & @ EMPIRE CR,43.407025,-79.789101,,,,,,2
676,676,SUTTON AT DRYDEN,,43.407868,-79.790495,,,,,,2
679,679,KING AT JAMES,,43.25667,-79.868892,,,,,,1
680,680,CATHARINE AT KING WILLIAM,CATHERINE ST & @ KING WILLIAM ST,43.256766,-79.864706,,,,,,1
681,681,WILSON AT JOHN,WILSON BLVD & @ JOHN ST N,43.258716,-79.865743,,,,,,1
682,682,BAY AT VINE,,43.260591,-79.872694,,,,,,1
684,684,YORK AT QUEEN,YORK BLVD & @ QUEEN STREET NORTH,43.262898,-79.877014,,,,,,1
686,686,YORK AT DUNDURN,,43.268307,-79.885561,,,,,,1
687,687,YORK AT LOCKE,,43.26538,-79.881622,,,,,,1
688,688,YORK AT DUNDURN CASTLE,YORK BLVD & @ DUNDURN CASTLE,43.269331,-79.885776,,,,,,2
689,689,777 YORK,YORK BLVD & @ 777 YORK BLVD,43.271482,-79.886535,,,,,,2
690,690,YORK AT HARVEY PARK,YORK BLVD & @ WEST OF CEMETERY ENTRANCE,43.274629,-79.888123,,,,,,2
691,691,YORK AT HAMILTON CEMETERY,YORK BLVD & WESTERLY CEMETARY ENTRANCE,43.274904,-79.8885,,,,,,2
692,692,YORK AT HAMILTON CEMETERY,YORK BLVD & EASTERLY OF CEMETARY ENTRANCE,43.27666,-79.889704,,,,,,2
693,693,889 YORK,YORK BLVD & @ EAST OF CEMETARY ENTRANCE,43.277003,-79.889757,,,,,,2
694,694,YORK AT OLD GUELPH,YORK BLVD & WEST OF OLD GUELPH LINE,43.284915,-79.892603,,,,,,2
695,695,YORK AT OLD GUELPH,YORK BLVD & @ OLD GUELPH RD,43.2851,-79.892434,,,,,,2
696,696,YORK AT VALLEY INN,YORK BLVD & EAST OF VALLEY INN RD,43.288505,-79.891342,,,,,,2
697,697,YORK AT RBG ROCK GARDENS,YORK BLVD & @ RBG ROCK GARDEN,43.289534,-79.89049,,,,,,1
698,698,PLAINS AT R.B.G.,PLAINS ROAD WEST & @ ROYAL BOTANICAL GARDENS,43.290757,-79.87462,,,,,,1
699,699,PLAINS AT RBG,PLAINS ROAD WEST & @ ROYAL BOTANICAL GARDENS,43.290867,-79.875463,,,,,,1
700,700,PLAINS AT BOTANICAL,PLAINS ROAD WEST & @ BOTANICAL DR,43.29127,-79.879035,,,,,,2
701,701,PLAINS AT BOTANICAL,PLAINS ROAD WEST & @ BOTANICAL DR,43.291332,-79.879897,,,,,,2
702,702,PLAINS AT SPRING GARDENS,PLAINS ROAD WEST & @ SPRING GARDENS RD,43.291623,-79.87259,,,,,,1
703,703,PLAINS AT HOLY SEPULCHER CEMETERY,PLAINS ROAD WEST & WEST CEMETERY ENTRANCE,43.292504,-79.870305,,,,,,1
704,704,549 PLAINS,PLAINS ROAD WEST & @ 549 PLAINS RD WEST,43.292849,-79.870105,,,,,,1
705,705,PLAINS AT SPRING GARDENS,PLAINS ROAD WEST & @ SPRING GARDEN (WEST),43.293201,-79.88701,,,,,,1
706,706,PLAINS AT YORK,PLAINS ROAD WEST & @ YORK BLVD,43.293348,-79.889325,,,,,,1
707,707,PLAINS AT SPRING GARDENS,PLAINS ROAD WEST & @ SPRING GARDENS RD,43.293401,-79.886879,,,,,,1
708,708,PLAINS AT YORK,PLAINS ROAD WEST & @ YORK BLVD,43.293637,-79.889159,,,,,,1
710,710,PLAINS AT PATRICIA,PLAINS ROAD WEST & EAST OF PATRICIA DR,43.295816,-79.866638,,,,,,1
711,711,PLAINS AT GORTON,PLAINS ROAD WEST & @ GORTON AVE,43.296931,-79.865039,,,,,,1
712,712,PLAINS AT GORTON,PLAINS ROAD WEST & @ GORTON AVE,43.297354,-79.864929,,,,,,1
713,713,PLAINS AT UNSWORTH,PLAINS ROAD WEST & @ UNSWORTH AVE,43.298135,-79.864071,,,,,,1
714,714,300 PLAINS,PLAINS ROAD WEST & @ 300 PLAINS RD WEST,43.298923,-79.862776,,,,,,2
715,715,283 PLAINS,PLAINS ROAD WEST & @ 283 PLAINS RD WEST,43.299861,-79.86191,,,,,,1
716,716,PLAINS AT BOOTHMAN,PLAINS ROAD WEST & EAST OF BOOTHMAN AVE,43.301104,-79.86034,,,,,,1
717,717,PLAINS AT DARYL,PLAINS ROAD EAST & @ WEST OF DARYL DR,43.301583,-79.859284,,,,,,1
718,718,PLAINS AT HOWARD,PLAINS ROAD WEST & @ HOWARD RD,43.303428,-79.856825,,,,,,1
719,719,PLAINS AT EMERY,PLAINS ROAD WEST & @ EMERY AVE,43.305334,-79.854368,,,,,,1
721,721,PLAINS AT WATERDOWN,,43.30642,-79.853292,,,,,,1
722,722,PLAINS AT WATERDOWN,PLAINS ROAD EAST & EAST OF WATERDOWN RD,43.306959,-79.85218,,,,,,1
723,723,PLAINS AT BIRCHWOOD,PLAINS ROAD EAST & @ BIRCHWOOD AVE,43.308466,-79.850252,,,,,,1
724,724,WATERDOWN AT MASONARY,WATERDOWN ROAD & @ MASONARY CT,43.308615,-79.855035,,,,,,1
725,725,PLAINS AT CLEARVIEW,PLAINS ROAD EAST & @ CLEARVIEW AVE,43.308958,-79.849944,,,,,,1
726,726,175 PLAINS,PLAINS ROAD EAST & @ 175 PLAINS RD EAST,43.311004,-79.847351,,,,,,1
727,727,PLAINS AT SHADELAND,PLAINS ROAD EAST & WEST OF SHADELAND AVE,43.312783,-79.844938,,,,,,1
728,728,PLAINS AT SHADELAND,PLAINS ROAD EAST & @ SHADELAND AVE,43.312695,-79.8447,,,,,,1
729,729,ALDERSHOT GO STATION,WATERDOWN ROAD & @ ALDERSHOT GO,43.31312,-79.856397,,,,,,1
730,730,NORTH SHORE AT INDIAN,,43.314381,-79.812443,,,,,,1
731,731,FRANCIS AT NORTH SHORE,FRANCIS ROAD & @ NORTH SHORE BLVD,43.314441,-79.813828,,,,,,1
732,732,NORTH SHORE AT ONEIDA,NORTH SHORE BOULEVAR & @ ONEIDA DR,43.314533,-79.812167,,,,,,1
733,733,PLAINS AT DOWNSVIEW,PLAINS ROAD EAST & @ DOWNSVIEW DRIVE,43.314871,-79.841848,,,,,,1
734,734,FRANCIS AT NORTH SHORE,FRANCIS ROAD & @ NORTH SHORE BLVD,43.31469,-79.813881,,,,,,1
735,735,645 FRANCIS,FRANCIS ROAD & @ 645 FRANCIS,43.315733,-79.815335,,,,,,1
736,736,670 FRANCIS,FRANCIS ROAD & @ 670 FRANCIS RD,43.315925,-79.815899,,,,,,1
737,737,1169 NORTH SHORE,NORTH SHORE BOULEVAR & @ QEW RAMP,43.316584,-79.805307,,,,,,1
738,738,PLAINS AT FALCON,PLAINS ROAD EAST & @ FALCON BLVD,43.317018,-79.838941,,,,,,1
739,739,PLAINS AT WILLOWBROOK,PLAINS ROAD EAST & WEST OF WILLOWROOK RD,43.317136,-79.839228,,,,,,1
740,740,JOSEPH BRANT HOSPITAL,NORTH SHORE BOULEVAR & @ JOSEPH BRANT HOSPITAL,43.317662,-79.803984,,,,,,1
741,741,FRANCIS AT GREENWOOD,FRANCIS ROAD & @ GREENWOOD DR,43.318,-79.818834,,,,,,1
742,742,JOSEPH BRANT HOSPITAL,NORTH SHORE BOULEVAR & @ JOSEPH BRANT HOSPITAL,43.317805,-79.803408,,,,,,1
743,743,FRANCIS AT GREENWOOD,FRANCIS ROAD & @ GREENWOOD DR,43.318117,-79.819247,,,,,,1
744,744,484 PLAINS,PLAINS ROAD EAST & @ 484 PLAINS RD EAST,43.318403,-79.837046,,,,,,1
745,745,MAPLEHURST PUBLIC SCHOOL,PLAINS ROAD EAST & @ MAPLEHURST SCHOOL,43.318794,-79.8369,,,,,,1
746,746,1249 NORTH SHORE,NORTH SHORE BOULEVAR & @ 1249 NORTHSHORE BLVD,43.318529,-79.802845,,,,,,1
747,747,KING AT TOWNSEND,KING ROAD & @ TOWNSEND AVE,43.319619,-79.82928,,,,,,1
748,748,MAPLE AT NORTH SHORE,MAPLE AVENUE & NORTH OF LAKESHORE RD,43.319628,-79.802833,,,,,,1
749,749,MAPLE AT LAKESHORE,MAPLE AVENUE & NORTH OF LAKESHORE RD,43.319615,-79.802295,,,,,,1
750,750,FRANCIS AT CEDAR,FRANCIS ROAD & @ CEDAR AVE,43.320082,-79.822029,,,,,,1
751,751,LAKESHORE AT BROCK,LAKESHORE ROAD & @ BROCK AVE,43.319956,-79.801225,,,,,,1
752,752,FRANCIS AT CEDAR,FRANCIS ROAD & @ CEDAR AVE,43.320387,-79.822241,,,,,,1
753,753,MAPLE AT ELGIN,MAPLE AVENUE & @ ELGIN STREET,43.320297,-79.803885,,,,,,1
754,754,MAPLE AT ELGIN,MAPLE AVENUE & @ ELGIN ST,43.320317,-79.804444,,,,,,1
755,755,1340 LAKESHORE,LAKESHORE ROAD & @ 1340 LAKESHORE RD,43.3203,-79.800551,,,,,,1
756,756,PLAINS AT CEDARWOOD,PLAINS ROAD EAST & WEST OF CEDARWOOD PL,43.320715,-79.834332,,,,,,1
757,757,FRANCIS AT MARLEY,FRANCIS ROAD & @ MARLEY CR,43.320976,-79.823091,,,,,,1
758,758,FRANCIS AT MARLEY,FRANCIS ROAD & @ MARLEY RD,43.321126,-79.823533,,,,,,1
759,759,PLAINS AT LONG DRIVE,PLAINS ROAD EAST & @ LONG DR,43.32122,-79.83319,,,,,,1
760,760,MAPLE AT ONTARIO,MAPLE AVENUE & @ ONTARIO ST,43.321041,-79.806145,,,,,,1
761,761,695 SURREY,SURREY LANE & @ 695 SURREY LANE,43.321349,-79.82803,,,,,,1
762,762,LAKESHORE AT NELSON,LAKESHORE ROAD & @ NELSON AVE,43.321092,-79.800211,,,,,,1
763,763,MAPLE AT ONTARIO,MAPLE AVENUE & NORTH OF ONTARIO STREET,43.321312,-79.806276,,,,,,1
764,764,KING AT PLAINS,KING ROAD & @ PLAINS RD E,43.321777,-79.832301,,,,,,1
765,765,ONTARIO AT MAPLE,ONTARIO STREET & @ MAPLE AVE,43.321574,-79.805137,,,,,,2
766,766,ONTARIO AT BROCK,ONTARIO STREET & @ BROCK AVE,43.321778,-79.804628,,,,,,1
767,767,PLAINS AT KING,PLAINS ROAD EAST & @ KING RD,43.32215,-79.832355,,,,,,1
768,768,WARWICK AT SURREY,WARWICK DRIVE & @ SURREY LN,43.32209,-79.827576,,,,,,1
769,769,MAPLE AT MAPLE CROSSING,MAPLE AVENUE & @ MAPLE CROSSING BLVD,43.321962,-79.808478,,,,,,1
770,770,MAPLE AT MAPLE CROSSING,MAPLE AVENUE & @ MAPLE CROSSING BLVD,43.322036,-79.80803,,,,,,1
771,771,FRANCIT AT GLEN VIEW,FRANCIS ROAD & @ GLEN VIEW AVE,43.322572,-79.825662,,,,,,1
772,772,LAKESHORE AT BURLINGTON,LAKESHORE ROAD & @ BURLINGTON AVE,43.322424,-79.798485,,,,,,1
773,773,WARWICK AT WARWICK COURT,WARWICK DRIVE & @ WARWICK CT,43.322726,-79.827893,,,,,,1
775,775,ONTARIO AT NELSON,ONTARIO STREET & @ NELSON AVE,43.322817,-79.803327,,,,,,1
776,776,LAKESHORE AT BURLINGTON,LAKESHORE ROAD & @ BURLINGTON AVE,43.322759,-79.798369,,,,,,1
777,777,MAPLE AT AUGUSTUS,MAPLE AVENUE & @ AUGUSTUS DR,43.322977,-79.810924,,,,,,1
778,778,FRANCIS AT WARWICK,FRANCIS ROAD & @ WARWICK DR,43.323229,-79.827461,,,,,,1
779,779,MAPLE AT AUGUSTUS,MAPLE AVENUE & @ AUGUSTUS DR,43.323053,-79.811792,,,,,,1
780,780,MAPLE AT RICHMOND,MAPLE AVENUE & @ GYMNASTICS CENTRE,43.323624,-79.813524,,,,,,1
781,781,PLAINS AT FRANCIS,PLAINS ROAD EAST & @ FRANCIS RD,43.323808,-79.829775,,,,,,1
782,782,MAPLE AT RICHMOND,MAPLE AVENUE & @ RICHMOND RD,43.323796,-79.813441,,,,,,1
783,783,LAKESHORE AT LOCUST,LAKESHORE ROAD & @ LOCUST ST,43.323872,-79.79668,,,,,,1
784,784,ONTARIO AT BURLINGTON,ONTARIO STREET & @ BURLINGTON AVE,43.324311,-79.801449,,,,,,1
785,785,PLAINS AT FRANCIS,,43.324759,-79.829006,,,,,,1
786,786,ONTARIO AT HAGER,,43.323766,-79.802277,,,,,,2
787,787,MAPLEVIEW MALL SOUTH ENTRANCE,,43.325002,-79.817595,,,,,,1
788,788,SPARE STOP,LAKESHORE ROAD & @ BRANT ST,43.324626,-79.795971,,,,,,1
789,789,MAPLEVIEW MALL SOUTH ENTRANCE,,43.325643,-79.818032,,,,,,1
791,791,ONTARIO AT BLATHWAYTE,ONTARIO STREET & @ BLATHWAYTE LANE,43.325135,-79.800415,,,,,,1
792,792,LAKESHORE AT ELIZABETH,LAKESHORE ROAD & @ ELIZABETH ST,43.325203,-79.794517,,,,,,1
793,793,ONTARIO AT BLATHWAYTE,ONTARIO STREET & @ BLATHWAYTE LN,43.325282,-79.800427,,,,,,2
794,794,ONTARIO AT LOCUST,ONTARIO STREET & @ LOCUST ST,43.32564,-79.799769,,,,,,1
795,795,JOHN STREET TERMINAL,,43.325782,-79.796914,,,,,,1
796,796,JOHN STREET TERMINAL,,43.325696,-79.796457,,,,,,1
797,797,JAMES AT BRANT,JAMES STREET & @ BRANT ST,43.326181,-79.79818,,,,,,1
798,798,BRANT AT JAMES,BRANT STREET & @ JAMES ST,43.326178,-79.798709,,,,,,1
799,799,ONTARIO AT BRANT,ONTARIO STREET & @ BRANT ST,43.326203,-79.799034,,,,,,1
800,800,LAKESHORE AT MARTHA,LAKESHORE ROAD & @ MARTHA ST,43.326703,-79.792375,,,,,,1
801,801,MAPLE AT THORPE,,43.326513,-79.818956,,,,,,1
802,802,2324 QUEENSWAY,QUEENSWAY DRIVE & OPPOSITE CLETA ST,43.347569,-79.808555,,,,,,2
804,804,MOUNT FOREST AT TYRRELL,MOUNT FOREST DRIVE & @ TYRRELL RD,43.348956,-79.825875,,,,,,1
805,805,REXWAY AT BRAEMORE,REXWAY DRIVE & @ BRAEMORE RD,43.354619,-79.775552,,,,,,1
806,806,3167 NORTH SERVICE,NORTH SERVICE ROAD & @ LEON'S,43.356831,-79.799216,,,,,,1
807,807,4100 LONGMOOR,LONGMOOR DRIVE & @ 4100 LONGMOOR DRIVE,43.356816,-79.770122,,,,,,1
808,808,FISHER AT PARKWAY,FISHER AVENUE & @ PARKWAY DR,43.357575,-79.822978,,,,,,1
809,809,3269 NORTH SERVICE,NORTH SERVICE ROAD & @ 3269 NORTH SERVICE RD,43.359465,-79.796332,,,,,,2
810,810,NEW AT SMITH,,43.3315,-79.792665,,,,,,1
811,811,4288 LONGMOOR,,43.364359,-79.770361,,,,,,1
812,812,4466 LONGMOOR,,43.367322,-79.758077,,,,,,1
813,813,CAVENDISH AT INGERSOLL,CAVENDISH DRIVE & @ INGERSOL DR,43.368509,-79.83457,,,,,,1
815,815,CENTRAL LIBRARY,TEEN TOUR WAY & @ SENIORS CENTRE,43.335007,-79.790592,,,,,,1
816,816,BURLOAK AT RANDOLPH,BURLOAK DRIVE & @ RANDOLPH CR,43.376285,-79.730507,,,,,,1
817,817,2429 HEADON FOREST,HEADON FOREST DRIVE & OPPOSITE EDENWOOD CR,43.382408,-79.831619,,,,,,1
818,818,FRANCIS AT GLENVIEW,FRANCIS ROAD & @ GLEN VIEW AVE,43.322683,-79.82562,,,,,,1
821,821,BRANT AT VICTORIA,,43.329786,-79.803586,,,,,,1
822,822,BRANT AT BLAIRHOLM,BRANT STREET & @ BLAIRHOLM AVE,43.331198,-79.805642,,,,,,1
823,823,BRANT AT BLAIRHOLM,BRANT STREET & @ BLAIRHOLM AVE,43.33124,-79.806064,,,,,,1
824,824,BRANT AT FAVERSHAM,BRANT STREET & NORTH OF FAVERSHAM AVE,43.352814,-79.837703,,,,,,1
825,825,2632 CAVENDISH,CAVENDISH DRIVE & @ 2632 CAVENDISH DR,43.365716,-79.850069,,,,,,2
827,827,KING AT BAY,,43.257985,-79.873658,,,,,,1
828,828,YORK AT LOCKE,,43.265595,-79.881375,,,,,,1
829,829,5155 HARVESTER,PLAINS ROAD WEST & @ SPRING GARDEN (EAST),43.381992,-79.762908,,,,,,1
830,830,PLAINS AT ST. MATTHEW'S,,43.30971,-79.848638,,,,,,1
831,831,172 PLAINS,PLAINS ROAD EAST & @ 166 PLAINS RD E,43.310988,-79.846913,,,,,,1
832,832,PLAINS AND DOWNSVIEW,PLAINS ROAD EAST & @ DOWNSVIEW DR,43.315434,-79.841461,,,,,,1
833,833,PLAINS AT HOWARD,PLAINS ROAD WEST & @ 127 PLAINS RD W,43.303472,-79.857241,,,,,,1
834,834,YORK AT JAMES,,43.259007,-79.86893,,,,,,1
835,835,1400 LAKESHORE,LAKESHORE ROAD & EAST OF DISCOVERY LANDING,43.321401,-79.799569,,,,,,1
836,836,LONGMOOR AT TIPPERARY,LONGMOOR DRIVE & EAST OF TIPPERARY AVE,43.365769,-79.761118,,,,,,1
838,838,SUTTON AT DRYDEN,SUTTON DRIVE & @ DRYDEN AVE,43.407821,-79.790822,,,,,,1
841,841,4020 UPPER MIDDLE,UPPER MIDDLE ROAD & EAST OF WALKERS LINE,43.379696,-79.805355,,,,,,2
843,843,BRANT AT CAROLINE,BRANT STREET & @ CAROLINE ST,43.327602,-79.800491,,,,,,1
846,846,HARVESTER AT BURLOAK,,43.391933,-79.752472,,,,,,1
847,847,BRANT AT NORTH SERVICE,BRANT STREET & CHURCHILL AVENUE,43.343493,-79.824488,,,,,,1
854,854,BRANT AT LEIGHLAND,BRANT STREET & CHURCHILL AVENUE,43.33912,-79.81831,,,,,,1
856,856,SUTTON AT NORTH SERVICE,,43.387802,-79.765176,,,,,,2
857,857,MAINWAY AT APPLEBY,,43.386759,-79.781825,,,,,,1
858,858,SUTTON AT DUNDAS,,43.411717,-79.801342,,,,,,2
860,860,SUTTON AT PATHFINDER,,43.410578,-79.798646,,,,,,2
866,866,NOTRE DAME SECONDARY SCHOOL,,43.377882,-79.831823,,,,,,1
872,872,SUTTON AT DUNDAS,,43.41101,-79.800492,,,,,,1
873,873,THOMAS ALTON AT TIM DOBBIE,,43.400634,-79.822767,,,,,,1
874,874,THOMAS ALTON AT TIM DOBBIE,,43.400192,-79.822349,,,,,,1
875,875,WALKERS AT THOMAS ALTON,,43.394734,-79.827137,,,,,,1
876,876,THOMAS ALTON AT ROTARY WAY,,43.396208,-79.82473,,,,,,1
877,877,THOMAS ALTON AT ROSSINI,,43.398726,-79.823315,,,,,,1
879,879,THOMAS ALTON AT ASHLAR,,43.403327,-79.821586,,,,,,2
880,880,THOMAS ALTON AT HOPKINS,,43.404998,-79.82109,,,,,,1
881,881,THOMAS ALTON AT FERGUSON,,43.407217,-79.820378,,,,,,1
882,882,THOMAS ALTON AT COLUMBUS,,43.409204,-79.816538,,,,,,1
883,883,THOMAS ALTON AT APPLEBY,,43.41001,-79.813428,,,,,,1
884,884,THOMAS ALTON AT FERGUSON,,43.407466,-79.820398,,,,,,2
885,885,THOMAS ALTON AT COLUMBUS,,43.409381,-79.816308,,,,,,2
886,886,THOMAS ALTON AT HOPKINS,,43.40523,-79.821211,,,,,,1
887,887,THOMAS ALTON AT NIXON,NIXON GATE & THOMAS ALTON BOULEVARD,43.398355,-79.823648,,,,,,1
888,888,THOMAS ALTON AT SETTLEMENT,THOMAS ALTON BOULEVARD & ROTARY WAY,43.396441,-79.824679,,,,,,1
889,889,THOMAS ALTON AT MUNSON,,43.395406,-79.826672,,,,,,2
890,890,PLAINS AT QUEENSWAY,,43.344154,-79.812413,,,,,,2
891,891,PLAINS AT KINGSWAY,,43.32026,-79.834527,,,,,,1
893,893,APPLEBY AT UPPER MIDDLE,,43.393239,-79.789757,,,,,,2
896,896,PINEDALE AT NEW,,43.375629,-79.744762,,,,,,2
897,897,LAKESHORE AT APPLEBY,,43.360597,-79.744657,,,,,,1
898,898,LAKESHORE AT APPLEBY,,43.360457,-79.744165,,,,,,1
899,899,APPLEBY AT HARRISON,,43.408314,-79.810676,,,,,,1
900,900,APPLEBY AT HARRISON,,43.408608,-79.810397,,,,,,1
901,901,HAMPTON HEATH AT MERICOURT,,43.375192,-79.741208,,,,,,1
902,902,HAMPTON HEATH AT NEW,,43.376413,-79.743232,,,,,,1
903,903,115 HAMPTON HEATH,,43.368596,-79.730726,,,,,,1
904,904,HAMPTON HEATH AT STRATTON,,43.368908,-79.730852,,,,,,1
905,905,HAMPTON HEATH AT MERICOURT,,43.37526,-79.74155,,,,,,1
906,906,PINEDALE AT FORESTWOOD,,43.377818,-79.747688,,,,,,2
907,907,PINEDALE AT SALEM,,43.378135,-79.747895,,,,,,2
908,908,PINEDALE AT RIVERSIDE,,43.378578,-79.750057,,,,,,2
909,909,455 PINEDALE,,43.375974,-79.744974,,,,,,1
910,910,KING AT JOHN,,43.255927,-79.866652,,,,,,1
911,911,YORK AT BAY,,43.260018,-79.873016,,,,,,1
912,912,YORK AT PARK,,43.259508,-79.871369,,,,,,1
913,913,YORK AT QUEEN,,43.262829,-79.877362,,,,,,1
914,914,HABER RECREATION CENTRE,,43.398944,-79.819182,,,,,,1
915,915,MAINWAY AT LAMPMAN,,43.390114,-79.778196,,,,,,1
916,916,MAINWAY AT NORJOHN,,43.390348,-79.777645,,,,,,1
922,922,UPPER MIDDLE AT COUNTRY CLUB,,43.387817,-79.796611,,,,,,2
923,923,APPLEBY AT UPPER MIDDLE,,43.393026,-79.788921,,,,,,1
924,924,MILLCROFT AT COUNTRY CLUB,,43.39084,-79.800143,,,,,,2
925,925,MILLCROFT AT PARKLANE,,43.393297,-79.799781,,,,,,2
926,926,MILLCROFT AT TURNBERRY,,43.395959,-79.801324,,,,,,2
927,927,MILLCROFT AT CLUBVIEW,,43.398359,-79.804762,,,,,,2
928,928,MILLCROFT AT TAYWOOD,,43.399359,-79.809626,,,,,,2
929,929,SARAZEN AT MILLCROFT,,43.399518,-79.811478,,,,,,2
930,930,SARAZEN AT SNEAD,,43.395176,-79.812789,,,,,,2
931,931,BERWICK AT SARAZEN,,43.391833,-79.814656,,,,,,2
932,932,BERTON AT DARIEN,,43.393019,-79.819458,,,,,,2
933,933,BERTON AT ADDISON,,43.391908,-79.82079,,,,,,2
934,934,SARAZEN AT BERWICK,,43.391762,-79.81442,,,,,,2
935,935,SARAZEN AT SNEAD,,43.394958,-79.812862,,,,,,2
936,936,MILLCROFT AT SARAZEN,,43.399545,-79.81128,,,,,,2
937,937,MILLCROFT AT TAYWOOD,,43.398826,-79.808468,,,,,,2
938,938,MILLCROFT AT CLUBVIEW,,43.397936,-79.804232,,,,,,2
939,939,MILLCROFT AT TURNBERRY,,43.396162,-79.801823,,,,,,2
940,940,MILLCROFT AT PARKLANE,,43.392642,-79.800016,,,,,,2
941,941,MILLCROFT AT COUNTRY CLUB,,43.389852,-79.800325,,,,,,2
943,943,TYANDAGA PARK AT BRANT,,43.350932,-79.836408,,,,,,2
946,946,WATERDOWN AT PLAINS,,43.306977,-79.852911,,,,,,1
947,947,UPPER MIDDLE AT IMPERIAL WAY,,43.395373,-79.78851,,,,,,1
949,949,THOMAS ALTON AT APPLEBY,,43.40999,-79.813931,,,,,,1
951,951,1250 APPLEBY,,43.384878,-79.778067,,,,,,1
952,952,APPLEBY AT IRONSTONE,,43.392071,-79.788021,,,,,,1
953,953,PLAINS AT BRANT,,43.339351,-79.816481,,,,,,1
954,954,1472 PLAINS,,43.337838,-79.817784,,,,,,1
955,955,PLAINS AT GLENDOR,,43.335605,-79.81968,,,,,,1
956,956,MAPLE AT PLAINS,,43.331077,-79.822568,,,,,,1
957,957,MAPLE AT PLAINS,,43.331151,-79.822297,,,,,,2
958,958,PLAINS AT GLENDOR,,43.335597,-79.819401,,,,,,1
959,959,PLAINS AT BRANT,,43.337536,-79.817712,,,,,,1
960,960,2016 PLAINS,,43.33901,-79.816443,,,,,,1
961,961,PLAINS AT QUEENSWAY,,43.344078,-79.812803,,,,,,2
963,963,SUTTON AT MAINWAY,,43.395114,-79.77131,,,,,,2
964,964,SUTTON AT MAINWAY,,43.394971,-79.771372,,,,,,2
965,965,BURLINGTON NORTH SMARTCENTRE,,43.407097,-79.81004,,,,,,1
967,967,NORTH SERVICE AT SKYVIEW,,43.334206,-79.837601,,,,,,2
971,971,KERNS AT TYANDAGA PARK,,43.345603,-79.847415,,,,,,2
973,973,HEADON FOREST AT PINEMEADOW,,43.371519,-79.82209,,,,,,2
975,975,1160 CORPORATE,,43.385214,-79.789137,,,,,,2
976,976,4390 CORPORATE,,43.38744,-79.788748,,,,,,2
977,977,4450 CORPORATE,,43.38869,-79.787405,,,,,,2
978,978,SOUTH SERVICE AT WYECROFT,,43.394851,-79.749603,,,,,,2
979,979,WYECROFT AT BURLOAK,,43.392092,-79.751735,,,,,,2
980,980,DUNDAS AT WALKERS,,43.39289,-79.823153,,,,,,1
981,981,DUNDAS AT WALKERS,,43.391375,-79.824493,,,,,,1
983,983,SUTTON AT DOWNEY,,43.391413,-79.7664,,,,,,2
984,984,SUTTON AT JOHN LUCAS,,43.393342,-79.768798,,,,,,2
985,985,SUTTON AT SUNDIAL,,43.409463,-79.795142,,,,,,2
986,986,SUTTON AT WHITEHORN,,43.410566,-79.798259,,,,,,2
988,988,SUTTON AT EASTON,,43.409462,-79.79556,,,,,,2
989,989,546 BRANT,,43.328898,-79.802662,,,,,,1
990,990,BRANT AT GRAY'S,,43.336706,-79.814167,,,,,,1
991,991,FAIRVIEW AT MAPLE,,43.328717,-79.821459,,,,,,1
992,992,WATERDOWN AT MASONARY,,43.308733,-79.855426,,,,,,1
993,993,CAVENDISH AT MALCOLM,,43.370112,-79.843143,,,,,,1
996,996,NEW AT SHANE,,43.366316,-79.754525,,,,,,2
997,997,HABER RECREATION CENTRE,,43.399038,-79.819073,,,,,,1
998,998,APPLEBY AT SPRUCE,,43.363297,-79.748265,,,,,,1
999,999,LAKESHORE AT HAMPTON HEATH,,43.367371,-79.731475,,,,,,1
1000,1000,5255 LAKESHORE,,43.365632,-79.735784,,,,,,1
1001,1001,LAKESHORE AT WHITE PINES,,43.364056,-79.739128,,,,,,1
1002,1002,LAKESHORE AT PINELAND,,43.362539,-79.741458,,,,,,2
1003,1003,LAKESHORE AT KENWOOD,,43.366821,-79.732611,,,,,,1
1004,1004,5255 LAKESHORE,,43.365333,-79.736101,,,,,,1
1005,1005,LAKESHORE AT WHITE PINES,,43.364062,-79.738805,,,,,,1
1006,1006,LAKESHORE AT COLONIAL,,43.362493,-79.741174,,,,,,1
1007,1007,LAKESHORE AT HAMPTON HEATH,,43.367821,-79.729961,,,,,,1
1008,1008,APPLEBY AT SPRUCE,,43.363128,-79.748317,,,,,,1
1010,1010,BERTON AT DARIEN,,43.392801,-79.819616,,,,,,1
1011,1011,CUMBERLAND AT PROSPECT,,43.352391,-79.786775,,,,,,1
1012,1012,2101 FAIRVIEW,,43.339227,-79.808949,,,,,,2
1013,1013,2030 FAIRVIEW,,43.33946,-79.808403,,,,,,2
1014,1014,CUMBERLAND AT FAIRVIEW,,43.352862,-79.787115,,,,,,1
1015,1015,MAINWAY AT HERITAGE,,43.38167,-79.786823,,,,,,1
1016,1016,SUTTON AT JOHN LUCAS,,43.393232,-79.768882,,,,,,1
1017,1017,SUTTON AT CLAY,,43.389397,-79.766749,,,,,,1
1018,1018,MAINWAY AT JOHN LUCAS,,43.393582,-79.774189,,,,,,1
1019,1019,5500 NORTH SERVICE,,43.395691,-79.761558,,,,,,1
1020,1020,5515 NORTH SERVICE,,43.395772,-79.761918,,,,,,1
1021,1021,MAINWAY AT JOHN LUCAS,,43.39417,-79.773815,,,,,,2
1022,1022,1375 KERNS,,43.339983,-79.836225,,,,,,2
1023,1023,1801 KERNS,,43.343814,-79.841761,,,,,,2
1024,1024,TYANDAGA PARK AT FAIRWAY,,43.34729,-79.83887,,,,,,2
1030,1030,2025 UPPER MIDDLE,,43.366285,-79.820217,,,,,,1
1031,1031,2120 ITABASHI,,43.383319,-79.797461,,,,,,2
1032,1032,2160 ITABASHI,,43.386107,-79.795024,,,,,,2
1033,1033,ITABASHI AT UPPER MIDDLE,,43.388054,-79.79613,,,,,,2
1035,1035,LAKESHORE AT PEARL,,43.326067,-79.793033,,,,,,1
1037,1037,SUTTON AT UPPER MIDDLE,,43.403128,-79.782674,,,,,,2
1041,1041,649 NORTH SERVICE WEST,,43.330525,-79.84159,,,,,,1
1042,1042,NORTH SERVICE AT KING,,43.329306,-79.84278,,,,,,2
1043,1043,NORTH SERVICE AT YORKTON,,43.324362,-79.848058,,,,,,2
1044,1044,201 NORTH SERVICE,,43.316874,-79.855837,,,,,,2
1045,1045,NORTH SERVICE AT KERNS,,43.338433,-79.832705,,,,,,1
1046,1046,NORTH SERVICE AT HUNTLY,,43.336615,-79.834255,,,,,,2
1047,1047,201 NORTH SERVICE,,43.316963,-79.855589,,,,,,2
1048,1048,NORTH SERVICE AT YORKTON,,43.324317,-79.847934,,,,,,2
1049,1049,NORTH SERVICE AT SKYVIEW,,43.334465,-79.837117,,,,,,2
1050,1050,NORTH SERVICE AT HUNTLY,,43.336588,-79.834193,,,,,,2
1051,1051,SENIORS CENTRE,,43.334717,-79.791181,,,,,,2
1052,1052,LA SALLE TOWERS,,43.303395,-79.848476,,,,,,2
1053,1053,JOSEPH BRANT HOSPITAL,,43.31632,-79.801268,,,,,,2
1054,1054,MAPLEVIEW MALL ENTRANCE,,43.325364,-79.819127,,,,,,2
1055,1055,TANSLEY WOODS COMMUNITY CENTRE,,43.38238,-79.800634,,,,,,2
1056,1056,BURLINGTON MALL,,43.348842,-79.792002,,,,,,2
1057,1057,LAKESHORE PLACE,,43.366766,-79.732779,,,,,,1
1058,1058,APPLEBY VILLAGE MALL,,43.369379,-79.754509,,,,,,2
1059,1059,GUELPH AT DUNDAS,GUELPH LINE & DUNDAS STREET,43.377629,-79.839423,,,,,,1
1060,1060,GUELPH AT DUNDAS,GUELPH LINE & DUNDAS STREET,43.377522,-79.839596,,,,,,1
1061,1061,NORTH SERVICE AT POWER CENTRE,,43.342186,-79.827624,,,,,,2
1063,1063,DUNDAS AT APPLEBY,,43.407284,-79.807729,,,,,,2
1064,1064,DUNDAS AT APPLEBY,,43.407253,-79.807077,,,,,,1
1065,1065,GUELPH AT THIRD,,43.33568,-79.781899,,,,,,2
